********01-07-16:38:21 Starting ********
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[-]01-07-16:38:21 Cleaning 
[+]01-07-16:38:21 Entering ./resource/vxheaven/class/virus.win/compress/unpack/
[+]01-07-16:38:21 origin 0
[+]01-07-16:38:21 genasm 0
[+]01-07-16:38:21 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, UPX compressed
[+]01-07-16:38:21 origin 169
[+]01-07-16:38:21 asming Virus.Win32.Sality.j.GUnPacker.dump
[+]01-07-16:38:23 asming Virus.Win32.Agent.a.GUnPacker.dump
[+]01-07-16:38:26 asming Virus.Win32.Downloader.bg.GUnPacker.dump
[+]01-07-16:38:29 asming Virus.Win32.HLLC.Hidoc.GUnPacker.dump
[+]01-07-16:38:31 asming Virus.Win32.HLLP.Alcaul.d.GUnPacker.dump
[+]01-07-16:38:33 asming Virus.Win32.Xorer.el.GUnPacker.dump
[+]01-07-16:38:38 asming Virus.Win32.Delf.f.GUnPacker.dump
[+]01-07-16:38:41 asming Virus.Win32.Sality.i.GUnPacker.dump
[+]01-07-16:38:43 asming Virus.Win32.VB.jd.GUnPacker.dump
[+]01-07-16:38:46 asming Virus.Win32.Xorer.ew.GUnPacker.dump
[+]01-07-16:38:50 asming Virus.Win32.Chuzy.b.GUnPacker.dump
[+]01-07-16:38:53 asming Virus.Win32.Xorer.cz.GUnPacker.dump
[+]01-07-16:38:56 asming Virus.Win32.Delf.ci.GUnPacker.dump
[+]01-07-16:38:59 asming Virus.Win32.HLLW.Tefuss.b.GUnPacker.dump
[+]01-07-16:39:01 asming Virus.Win32.Plutor.a.GUnPacker.dump
[+]01-07-16:39:04 asming Virus.Win32.VB.fu.GUnPacker.dump
[+]01-07-16:39:06 asming Virus.Win32.Jeepeg.k.GUnPacker.dump
[+]01-07-16:39:09 asming Virus.Win32.Mkar.h.GUnPacker.dump
[+]01-07-16:39:12 asming Virus.Win32.VB.bi.GUnPacker.dump
[+]01-07-16:39:14 asming Virus.Win32.HLLW.Bloack.GUnPacker.dump
[+]01-07-16:39:16 asming Virus.Win32.HLLP.Alcaul.GUnPacker.dump
[+]01-07-16:39:19 asming Virus.Win32.Iframer.b.GUnPacker.dump
[+]01-07-16:39:21 asming Virus.Win32.VB.ky.GUnPacker.dump
[+]01-07-16:39:23 asming Virus.Win32.VB.az.GUnPacker.dump
[+]01-07-16:39:26 asming Virus.Win32.HLLW.Tefuss.a.GUnPacker.dump
[+]01-07-16:39:28 asming Virus.Win32.VB.fl.GUnPacker.dump
[+]01-07-16:39:30 asming Virus.Win32.HLLP.VB.j.GUnPacker.dump
[+]01-07-16:39:33 asming Virus.Win32.HLLC.Shinex.GUnPacker.dump
[+]01-07-16:39:35 asming Virus.Win32.Plut.a.GUnPacker.dump
[+]01-07-16:39:39 asming Virus.Win32.HLLP.Eter.b.GUnPacker.dump
[+]01-07-16:39:41 asming Virus.Win32.Arrow.c.GUnPacker.dump
[+]01-07-16:39:46 asming Virus.Win32.Xorer.fa.GUnPacker.dump
[+]01-07-16:39:50 asming Virus.Win32.Jeepeg.d.GUnPacker.dump
[+]01-07-16:39:53 asming Virus.Win32.VB.eo.GUnPacker.dump
[+]01-07-16:39:55 asming Virus.Win32.Xorer.es.GUnPacker.dump
[+]01-07-16:39:59 asming Virus.Win32.HLLO.Ivad.GUnPacker.dump
[+]01-07-16:40:06 asming Virus.Win32.Xorer.ey.GUnPacker.dump
[+]01-07-16:40:10 asming Virus.Win32.Downloader.bf.GUnPacker.dump
[+]01-07-16:40:15 asming Virus.Win32.Agent.l.GUnPacker.dump
[+]01-07-16:40:17 asming Virus.Win32.HLLC.Delfer.f.GUnPacker.dump
[+]01-07-16:40:20 asming Virus.Win32.Virut.c.GUnPacker.dump
[+]01-07-16:40:22 asming Virus.Win32.Virut.p.GUnPacker.dump
[+]01-07-16:40:33 asming Virus.Win32.Iframer.a.GUnPacker.dump
[+]01-07-16:40:35 asming Virus.Win32.Saje.a.GUnPacker.dump
[+]01-07-16:40:37 asming Virus.Win32.HLLP.VB.i.GUnPacker.dump
[+]01-07-16:40:40 asming Virus.Win32.Delf.ad.GUnPacker.dump
[+]01-07-16:40:42 asming Virus.Win32.HLLC.Sulpex.a.GUnPacker.dump
[+]01-07-16:40:50 asming Virus.Win32.Perrun.a.GUnPacker.dump
[+]01-07-16:40:52 asming Virus.Win32.HLLW.Rolog.b.GUnPacker.dump
[+]01-07-16:40:55 asming Virus.Win32.Horope.j.GUnPacker.dump
[+]01-07-16:40:58 asming Virus.Win32.AutoIt.h.GUnPacker.dump
[+]01-07-16:41:06 asming Virus.Win32.Horope.l.GUnPacker.dump
[+]01-07-16:41:08 asming Virus.Win32.Small.ab.GUnPacker.dump
[+]01-07-16:41:12 asming Virus.Win32.VB.hp.GUnPacker.dump
[+]01-07-16:41:16 asming Virus.Win32.VB.ci.GUnPacker.dump
[+]01-07-16:41:18 asming Virus.Win32.Horope.d.GUnPacker.dump
[+]01-07-16:41:21 asming Virus.Win32.Redro.GUnPacker.dump
[+]01-07-16:41:24 asming Virus.Win32.HLLW.Alcaul.d.GUnPacker.dump
[+]01-07-16:41:26 asming Virus.Win32.Delf.cs.GUnPacker.dump
[+]01-07-16:41:29 asming Virus.Win32.HLLP.Eter.c.GUnPacker.dump
[+]01-07-16:41:31 asming Virus.Win32.Krepper.30760.GUnPacker.dump
[+]01-07-16:41:34 asming Virus.Win32.Xorer.eo.GUnPacker.dump
[+]01-07-16:41:38 asming Virus.Win32.Jeepeg.g.GUnPacker.dump
[+]01-07-16:41:41 asming Virus.Win32.HLLO.Hadefix.a.GUnPacker.dump
[+]01-07-16:41:43 asming Virus.Win32.Xorer.ep.GUnPacker.dump
[+]01-07-16:41:48 asming Virus.Win32.Xorer.fb.GUnPacker.dump
[+]01-07-16:41:52 asming Virus.Win32.Jeepeg.j.GUnPacker.dump
[+]01-07-16:41:55 asming Virus.Win32.HLLP.Mincer.GUnPacker.dump
[+]01-07-16:42:02 asming Virus.Win32.Jeepeg.h.GUnPacker.dump
[+]01-07-16:42:04 asming Virus.Win32.VB.gp.GUnPacker.dump
[+]01-07-16:42:07 asming Virus.Win32.Xorer.fc.GUnPacker.dump
[+]01-07-16:42:11 asming Virus.Win32.Autorun.fr.GUnPacker.dump
[+]01-07-16:42:13 asming Virus.Win32.HLLW.Kimex.GUnPacker.dump
[+]01-07-16:42:15 asming Virus.Win32.HLLC.Sulpex.b.GUnPacker.dump
[+]01-07-16:42:23 asming Virus.Win32.Xorer.er.GUnPacker.dump
[+]01-07-16:42:27 asming Virus.Win32.Xorer.df.GUnPacker.dump
[+]01-07-16:42:30 asming Virus.Win32.HLLW.Viguito.GUnPacker.dump
[+]01-07-16:42:32 asming Virus.Win32.HLLW.Cupid.GUnPacker.dump
[+]01-07-16:42:35 asming Virus.Win32.Xorer.ex.GUnPacker.dump
[+]01-07-16:42:39 asming Virus.Win32.HLLP.Hantaner.d.GUnPacker.dump
[+]01-07-16:42:41 asming Virus.Win32.HLLO.Hadefix.c.GUnPacker.dump
[+]01-07-16:42:44 asming Virus.Win32.Mkar.g.GUnPacker.dump
[+]01-07-16:42:46 asming Virus.Win32.Jeepeg.l.GUnPacker.dump
[+]01-07-16:42:49 asming Virus.Win32.HLLC.Relaxer.GUnPacker.dump
[+]01-07-16:42:51 asming Virus.Win32.Horope.e.GUnPacker.dump
[+]01-07-16:42:54 asming Virus.Win32.Merin.a.GUnPacker.dump
[+]01-07-16:42:56 asming Virus.Win32.VB.kk.GUnPacker.dump
[+]01-07-16:42:58 asming Virus.Win32.AutoIt.a.GUnPacker.dump
[+]01-07-16:43:06 asming Virus.Win32.Xorer.et.GUnPacker.dump
[+]01-07-16:43:10 asming Virus.Win32.Yosa.a.GUnPacker.dump
[+]01-07-16:43:12 asming Virus.Win32.VB.fe.GUnPacker.dump
[+]01-07-16:43:15 asming Virus.Win32.Agent.bv.GUnPacker.dump
[+]01-07-16:43:18 asming Virus.Win32.VB.bx.GUnPacker.dump
[+]01-07-16:43:20 asming Virus.Win32.VB.kw.GUnPacker.dump
[+]01-07-16:43:22 asming Virus.Win32.VB.ct.GUnPacker.dump
[+]01-07-16:43:24 asming Virus.Win32.HLLW.Alcaul.e.GUnPacker.dump
[+]01-07-16:43:27 asming Virus.Win32.HLLO.Hadefix.d.GUnPacker.dump
[+]01-07-16:43:29 asming Virus.Win32.Downloader.ac.GUnPacker.dump
[+]01-07-16:43:32 asming Virus.Win32.HLLP.Alcaul.f.GUnPacker.dump
[+]01-07-16:43:34 asming Virus.Win32.VB.fs.GUnPacker.dump
[+]01-07-16:43:37 asming Virus.Win32.Xorer.ez.GUnPacker.dump
[+]01-07-16:43:41 asming Virus.Win32.Xorer.eh.GUnPacker.dump
[+]01-07-16:43:45 asming Virus.Win32.Downloader.p.GUnPacker.dump
[+]01-07-16:43:48 asming Virus.Win32.Xorer.en.GUnPacker.dump
[+]01-07-16:43:52 asming Virus.Win32.Sality.v.GUnPacker.dump
[+]01-07-16:44:19 asming Virus.Win32.HLLP.Kazaver.GUnPacker.dump
[+]01-07-16:44:21 asming Virus.Win32.VB.im.GUnPacker.dump
[+]01-07-16:44:24 asming Virus.Win32.AutoIt.j.GUnPacker.dump
[+]01-07-16:44:30 asming Virus.Win32.Delf.bk.GUnPacker.dump
[+]01-07-16:44:34 asming Virus.Win32.Neus.a.GUnPacker.dump
[+]01-07-16:44:36 asming Virus.Win32.Agent.am.GUnPacker.dump
[+]01-07-16:44:40 asming Virus.Win32.Xorer.eu.GUnPacker.dump
[+]01-07-16:44:44 asming Virus.Win32.VB.mb.GUnPacker.dump
[+]01-07-16:44:46 asming Virus.Win32.VB.x.GUnPacker.dump
[+]01-07-16:44:48 asming Virus.Win32.VB.lm.GUnPacker.dump
[+]01-07-16:45:21 asming Virus.Win32.VB.ld.GUnPacker.dump
[+]01-07-16:45:24 asming Virus.Win32.HLLP.Yellor.a.GUnPacker.dump
[+]01-07-16:45:26 asming Virus.Win32.Downloader.af.GUnPacker.dump
[+]01-07-16:45:29 asming Virus.Win32.VB.m.GUnPacker.dump
[+]01-07-16:45:32 asming Virus.Win32.Downloader.aa.GUnPacker.dump
[+]01-07-16:45:35 asming Virus.Win32.Jeepeg.c.GUnPacker.dump
[+]01-07-16:45:38 asming Virus.Win32.Xorer.ef.GUnPacker.dump
[+]01-07-16:45:42 asming Virus.Win32.Xorer.ej.GUnPacker.dump
[+]01-07-16:45:46 asming Virus.Win32.Jeepeg.e.GUnPacker.dump
[+]01-07-16:45:49 asming Virus.Win32.Kate.a.GUnPacker.dump
[+]01-07-16:45:56 asming Virus.Win32.Delf.m.GUnPacker.dump
[+]01-07-16:45:58 asming Virus.Win32.Iframer.c.GUnPacker.dump
[+]01-07-16:46:01 asming Virus.Win32.Virut.bw.GUnPacker.dump
[+]01-07-16:46:04 asming Virus.Win32.Jeepeg.b.GUnPacker.dump
[+]01-07-16:46:07 asming Virus.Win32.Downloader.ah.GUnPacker.dump
[+]01-07-16:46:10 asming Virus.Win32.HLLP.Delf.a.GUnPacker.dump
[+]01-07-16:46:14 asming Virus.Win32.Xorer.ds.GUnPacker.dump
[+]01-07-16:46:16 asming Virus.Win32.HLLP.Eter.a.GUnPacker.dump
[+]01-07-16:46:18 asming Virus.Win32.HLLP.Hantaner.c.GUnPacker.dump
[+]01-07-16:46:21 asming Virus.Win32.Jeepeg.f.GUnPacker.dump
[+]01-07-16:46:24 asming Virus.Win32.HLLP.Alcaul.c.GUnPacker.dump
[+]01-07-16:46:26 asming Virus.Win32.Delf.bw.GUnPacker.dump
[+]01-07-16:46:28 asming Virus.Win32.Delfer.a.GUnPacker.dump
[+]01-07-16:46:31 asming Virus.Win32.HLLP.Hantaner.a.GUnPacker.dump
[+]01-07-16:46:34 asming Virus.Win32.VB.dr.GUnPacker.dump
[+]01-07-16:46:36 asming Virus.Win32.HLLW.Perdex.GUnPacker.dump
[+]01-07-16:46:38 asming Virus.Win32.Tvido.a.GUnPacker.dump
[+]01-07-16:46:42 asming Virus.Win32.Xorer.ev.GUnPacker.dump
[+]01-07-16:46:46 asming Virus.Win32.Downloader.az.GUnPacker.dump
[+]01-07-16:46:48 asming Virus.Win32.HLLO.Enterus.a.GUnPacker.dump
[+]01-07-16:46:50 asming Virus.Win32.Xorer.em.GUnPacker.dump
[+]01-07-16:46:55 asming Virus.Win32.Downloader.ad.GUnPacker.dump
[+]01-07-16:46:58 asming Virus.Win32.Horope.a.GUnPacker.dump
[+]01-07-16:47:00 asming Virus.Win32.Kespy.a.GUnPacker.dump
[+]01-07-16:47:03 asming Virus.Win32.Xorer.ed.GUnPacker.dump
[+]01-07-16:47:07 asming Virus.Win32.Delf.x.GUnPacker.dump
[+]01-07-16:47:09 asming Virus.Win32.HLLO.Hadefix.b.GUnPacker.dump
[+]01-07-16:47:11 asming Virus.Win32.HLLW.Mokser.GUnPacker.dump
[+]01-07-16:47:14 asming Virus.Win9x.ZMorph.5328.GUnPacker.dump
[+]01-07-16:47:16 asming Virus.Win32.HLLW.Trabos.a.GUnPacker.dump
[+]01-07-16:47:18 asming Virus.Win32.VB.dz.GUnPacker.dump
[+]01-07-16:47:21 asming Virus.Win32.Afgan.c.GUnPacker.dump
[+]01-07-16:47:44 asming Virus.Win32.Horope.m.GUnPacker.dump
[+]01-07-16:47:46 asming Virus.Win32.VB.ep.GUnPacker.dump
[+]01-07-16:47:49 asming Virus.Win32.Mkar.a.GUnPacker.dump
[+]01-07-16:47:51 asming Virus.Win32.VB.du.GUnPacker.dump
[+]01-07-16:47:54 asming Virus.Win32.HLLW.Osapex.b.GUnPacker.dump
[+]01-07-16:47:59 asming Virus.Win32.Xorer.ee.GUnPacker.dump
[+]01-07-16:48:03 asming Virus.Win32.Incub.a.GUnPacker.dump
[+]01-07-16:48:07 asming Virus.Win32.VB.ij.GUnPacker.dump
[+]01-07-16:48:09 asming Virus.Win32.Iframer.d.GUnPacker.dump
[+]01-07-16:48:11 asming Virus.Win32.Delf.av.GUnPacker.dump
[+]01-07-16:48:15 asming Virus.Win32.VB.ev.GUnPacker.dump
[+]01-07-16:48:17 asming Virus.Win32.VB.jg.GUnPacker.dump
[+]01-07-16:48:19 genasm 169
[+]01-07-16:48:19 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, UPX compressed, RAR self-extracting archive
[+]01-07-16:48:19 origin 1
[+]01-07-16:48:19 asming Virus.Win32.Xorer.cp.GUnPacker.dump
[+]01-07-16:48:22 genasm 1
[+]01-07-16:48:22 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (DLL) (GUI) Intel 80386, for MS Windows, UPX compressed
[+]01-07-16:48:22 origin 14
[+]01-07-16:48:22 asming Virus.Win32.InvictusDLL.a.GUnPacker.dump
[+]01-07-16:48:24 asming Virus.Win32.Xorer.dp.GUnPacker.dump
[+]01-07-16:48:27 asming Virus.Win32.InvictusDLL.b.GUnPacker.dump
[+]01-07-16:48:29 asming Virus.Win32.Invictus.2.00.b.GUnPacker.dump
[+]01-07-16:48:31 asming Virus.Win32.Xorer.cr.GUnPacker.dump
[+]01-07-16:48:35 asming Virus.Win32.InvictusDLL.103.a.GUnPacker.dump
[+]01-07-16:48:37 asming Virus.Win32.Agent.x.GUnPacker.dump
[+]01-07-16:48:39 asming Virus.Win32.Invictus.1.03.b.GUnPacker.dump
[+]01-07-16:48:42 asming Virus.Win32.Invictus.201.a.GUnPacker.dump
[+]01-07-16:48:44 asming Virus.Win32.InvictusDLL.c.GUnPacker.dump
[+]01-07-16:48:46 asming Virus.Win32.Invictus.1.02.b.GUnPacker.dump
[+]01-07-16:48:49 asming Virus.Win32.InvictusDLL.201.b.GUnPacker.dump
[+]01-07-16:48:51 asming Virus.Win32.Xorer.dt.GUnPacker.dump
[+]01-07-16:48:55 asming Virus.Win32.InvictusDLL.101.b.GUnPacker.dump
[+]01-07-16:48:57 genasm 14
[+]01-07-16:48:57 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows, UPX compressed
[+]01-07-16:48:57 origin 1
[+]01-07-16:48:57 asming Virus.Win32.Sality.ac.GUnPacker.dump
[+]01-07-16:49:05 genasm 1
[+]01-07-16:49:05 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386 (stripped to external PDB), for MS Windows, UPX compressed
[+]01-07-16:49:05 origin 4
[+]01-07-16:49:05 asming Virus.Win32.HLLW.Oblion.b.GUnPacker.dump
[+]01-07-16:49:09 asming Virus.Win32.HLLW.Oblion.c.GUnPacker.dump
[+]01-07-16:49:13 asming Virus.Win32.HLLW.Oblion.a.GUnPacker.dump
[+]01-07-16:49:17 asming Virus.Win32.Yak.a.GUnPacker.dump
[+]01-07-16:49:20 genasm 4
[+]01-07-16:49:20 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, Petite compressed, ACE self-extracting archive
[+]01-07-16:49:20 origin 1
[+]01-07-16:49:20 asming Virus.Win32.HLLW.Zule.GUnPacker.dump
[+]01-07-16:49:23 genasm 1
[+]01-07-16:49:23 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (console) Intel 80386, for MS Windows, UPX compressed
[+]01-07-16:49:23 origin 1
[+]01-07-16:49:23 asming Virus.Win32.HLL.Fugo.GUnPacker.dump
[+]01-07-16:49:26 genasm 1
[+]01-07-16:49:26 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, PECompact2 compressed
[+]01-07-16:49:26 origin 6
[+]01-07-16:49:26 asming Virus.Win32.VB.de.GUnPacker.dump
[+]01-07-16:49:28 asming Virus.Win32.VB.dl.GUnPacker.dump
[+]01-07-16:49:31 asming Virus.Win32.Small.v.GUnPacker.dump
[+]01-07-16:49:33 asming Virus.Win32.VB.kt.GUnPacker.dump
[+]01-07-16:49:36 asming Virus.Win32.VB.in.GUnPacker.dump
[+]01-07-16:49:40 asming Virus.Win32.Moontox.a.GUnPacker.dump
[+]01-07-16:49:42 genasm 6
[+]01-07-16:49:42 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (DLL) (console) Intel 80386, for MS Windows, UPX compressed
[+]01-07-16:49:42 origin 1
[+]01-07-16:49:42 asming Virus.Win32.JuNy.a.GUnPacker.dump
[+]01-07-16:49:44 genasm 1
[+]01-07-16:49:44 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, Petite compressed
[+]01-07-16:49:44 origin 4
[+]01-07-16:49:44 asming Virus.Win32.Kvex.a.GUnPacker.dump
[+]01-07-16:49:47 asming Virus.Win32.Squirrel.a.GUnPacker.dump
[+]01-07-16:49:50 asming Virus.Win32.Stream.a.GUnPacker.dump
[+]01-07-16:49:52 asming Virus.Win32.Stream.b.GUnPacker.dump
[+]01-07-16:49:54 genasm 4
