********01-07-18:39:54 Starting ********

[-]01-07-18:39:54 Cleaning 
[-]01-07-18:39:54 Cleaning 
[-]01-07-18:39:54 Cleaning 
[-]01-07-18:39:57 Cleaning 
[-]01-07-18:39:57 Cleaning 
[-]01-07-18:39:57 Cleaning 
[+]01-07-18:39:57 Entering D:\malcode\20170107\virus.dos\normal\test\
[+]01-07-18:39:57 origin 0
[+]01-07-18:39:57 genasm 0
[+]01-07-18:39:57 Entering D:\malcode\20170107\virus.dos\normal\test\MS-DOS executable, LE executable for MS Windows (VxD)
[+]01-07-18:39:57 origin 1
[+]01-07-18:39:57 asming Virus.DOS.Ahasverus.1244
[+]01-07-18:39:58 genasm 1
[+]01-07-18:39:58 Entering D:\malcode\20170107\virus.dos\normal\test\MS-DOS executable, MZ for MS-DOS
[+]01-07-18:39:58 origin 514
[+]01-07-18:39:58 asming Virus.DOS.10past3.767
[+]01-07-18:39:59 asming Virus.DOS.10past3.775
[+]01-07-18:40:00 asming Virus.DOS.2up.6000
[+]01-07-18:40:01 asming Virus.DOS.3E.384
[+]01-07-18:40:02 asming Virus.DOS.4on.1346
[+]01-07-18:40:03 asming Virus.DOS.4Seasons.1534
[+]01-07-18:40:03 asming Virus.DOS.5lo.1024
[+]01-07-18:40:04 asming Virus.DOS.7son.284.b
[+]01-07-18:40:05 asming Virus.DOS.7son.332
[+]01-07-18:40:06 asming Virus.DOS.92_69.1148
[+]01-07-18:40:07 asming Virus.DOS.99percents
[+]01-07-18:40:08 asming Virus.DOS.A2Space.1268
[+]01-07-18:40:09 asming Virus.DOS.A2Space.1315
[+]01-07-18:40:10 asming Virus.DOS.AAA.807
[+]01-07-18:40:11 asming Virus.DOS.Aardwolf.448
[+]01-07-18:40:11 asming Virus.DOS.AAV.8224
[+]01-07-18:40:12 asming Virus.DOS.AAV.8224.b
[+]01-07-18:40:13 asming Virus.DOS.Abba.410
[+]01-07-18:40:14 asming Virus.DOS.Abbas.1100
[+]01-07-18:40:15 asming Virus.DOS.ABC.2378
[+]01-07-18:40:16 asming Virus.DOS.Abomb.728.b
[+]01-07-18:40:17 asming Virus.DOS.Absys
[+]01-07-18:40:17 asming Virus.DOS.Acapulco.1971
[+]01-07-18:40:18 asming Virus.DOS.Ace.352
[+]01-07-18:40:19 asming Virus.DOS.ACG.a
[+]01-07-18:40:20 asming Virus.DOS.ACG.b
[+]01-07-18:40:21 asming Virus.DOS.Ache.338
[+]01-07-18:40:21 asming Virus.DOS.Ache.352
[+]01-07-18:40:22 asming Virus.DOS.Acurev.666
[+]01-07-18:40:23 asming Virus.DOS.ACV.1342
[+]01-07-18:40:24 asming Virus.DOS.AD.243.b
[+]01-07-18:40:24 asming Virus.DOS.AD.437
[+]01-07-18:40:25 asming Virus.DOS.Ada.3368
[+]01-07-18:40:26 asming Virus.DOS.ADI.1431
[+]01-07-18:40:27 asming Virus.DOS.Adin.3026
[+]01-07-18:40:28 asming Virus.DOS.Adrenalin.571
[+]01-07-18:40:28 asming Virus.DOS.Adri.886
[+]01-07-18:40:29 asming Virus.DOS.Advent.Cookie.2232
[+]01-07-18:40:30 asming Virus.DOS.Agena.723
[+]01-07-18:40:31 asming Virus.DOS.Agent.a
[+]01-07-18:40:32 asming Virus.DOS.Agent.e
[+]01-07-18:40:32 asming Virus.DOS.AH.2241
[+]01-07-18:40:33 asming Virus.DOS.Aids.552
[+]01-07-18:40:34 asming Virus.DOS.Aiw.572
[+]01-07-18:40:35 asming Virus.DOS.Aiwedr.678
[+]01-07-18:40:35 asming Virus.DOS.Aiwedr.852
[+]01-07-18:40:36 asming Virus.DOS.AJ.391
[+]01-07-18:40:37 asming Virus.DOS.AJ.793
[+]01-07-18:40:38 asming Virus.DOS.AK.365
[+]01-07-18:40:39 asming Virus.DOS.Akuku.886
[+]01-07-18:40:39 asming Virus.DOS.Akuku.886.f
[+]01-07-18:40:40 asming Virus.DOS.Alabama
[+]01-07-18:40:41 asming Virus.DOS.Alabama.b
[+]01-07-18:40:42 asming Virus.DOS.Alarm.1820
[+]01-07-18:40:42 asming Virus.DOS.Albania.506.b
[+]01-07-18:40:43 asming Virus.DOS.Alert
[+]01-07-18:40:44 asming Virus.DOS.Alex.368
[+]01-07-18:40:44 asming Virus.DOS.Alex.818
[+]01-07-18:40:45 asming Virus.DOS.AlexAndSolo.512
[+]01-07-18:40:46 asming Virus.DOS.Algerian.1400
[+]01-07-18:40:47 asming Virus.DOS.Alia.1023
[+]01-07-18:40:48 asming Virus.DOS.Alia.1300
[+]01-07-18:40:48 asming Virus.DOS.Alien.1356
[+]01-07-18:40:49 asming Virus.DOS.Alien.480
[+]01-07-18:40:50 asming Virus.DOS.Alien_II.259
[+]01-07-18:40:50 asming Virus.DOS.Alien_II.298
[+]01-07-18:40:51 asming Virus.DOS.Aline.993
[+]01-07-18:40:52 asming Virus.DOS.Alpha.2000.b
[+]01-07-18:40:53 asming Virus.DOS.AlphaVirus.1121
[+]01-07-18:40:53 asming Virus.DOS.AlphaVirus.1466
[+]01-07-18:40:54 asming Virus.DOS.AlphaVirus.1555
[+]01-07-18:40:55 asming Virus.DOS.AlphaVirus.1628
[+]01-07-18:40:55 asming Virus.DOS.Altx.1264
[+]01-07-18:40:56 asming Virus.DOS.Altx.1309
[+]01-07-18:40:57 asming Virus.DOS.Altx.1751
[+]01-07-18:40:58 asming Virus.DOS.Altx.2297
[+]01-07-18:40:58 asming Virus.DOS.Altx.2675
[+]01-07-18:40:59 asming Virus.DOS.Altx.2748
[+]01-07-18:41:00 asming Virus.DOS.Altx.2889
[+]01-07-18:41:01 asming Virus.DOS.Alxe.1287
[+]01-07-18:41:01 asming Virus.DOS.Ama.690
[+]01-07-18:41:02 asming Virus.DOS.Ama.696
[+]01-07-18:41:03 asming Virus.DOS.Aman.10716
[+]01-07-18:41:04 asming Virus.DOS.AmazonQueen.473
[+]01-07-18:41:04 asming Virus.DOS.AmazonQueen.478
[+]01-07-18:41:05 asming Virus.DOS.AmazonQueen.506
[+]01-07-18:41:06 asming Virus.DOS.Amber.Trivial.1405
[+]01-07-18:41:06 asming Virus.DOS.Amber.Trivial.1432
[+]01-07-18:41:07 asming Virus.DOS.Ambulance.795
[+]01-07-18:41:08 asming Virus.DOS.AMD.3948
[+]01-07-18:41:09 asming Virus.DOS.Amoeba.2367
[+]01-07-18:41:09 asming Virus.DOS.Amt.3000
[+]01-07-18:41:10 asming Virus.DOS.Amt.4000
[+]01-07-18:41:11 asming Virus.DOS.Amuck.3184.c
[+]01-07-18:41:12 asming Virus.DOS.Amz.600
[+]01-07-18:41:13 asming Virus.DOS.Amz.682
[+]01-07-18:41:14 asming Virus.DOS.Amz.789.c
[+]01-07-18:41:14 asming Virus.DOS.Am_II.1281
[+]01-07-18:41:15 asming Virus.DOS.AnA.506.b
[+]01-07-18:41:16 asming Virus.DOS.Anarchy.666
[+]01-07-18:41:17 asming Virus.DOS.Anarchy.9382
[+]01-07-18:41:18 asming Virus.DOS.Anarchy.9594
[+]01-07-18:41:19 asming Virus.DOS.Andrew.634
[+]01-07-18:41:19 asming Virus.DOS.Andrey.932
[+]01-07-18:41:20 asming Virus.DOS.Andris.683
[+]01-07-18:41:21 asming Virus.DOS.Andris.843
[+]01-07-18:41:21 asming Virus.DOS.Andromeda.1024.a
[+]01-07-18:41:22 asming Virus.DOS.Andromeda.1024.b
[+]01-07-18:41:23 asming Virus.DOS.Andromeda.1024.d
[+]01-07-18:41:26 asming Virus.DOS.Andromeda.1024.e
[+]01-07-18:41:27 asming Virus.DOS.Andromeda.1536.c
[+]01-07-18:41:28 asming Virus.DOS.Andromeda.749
[+]01-07-18:41:28 asming Virus.DOS.Andromeda.758.d
[+]01-07-18:41:29 asming Virus.DOS.Andromeda.AXE.1024.b
[+]01-07-18:41:30 asming Virus.DOS.Andry.3791
[+]01-07-18:41:31 asming Virus.DOS.Andryushka.3568
[+]01-07-18:41:32 asming Virus.DOS.Angarsk.238
[+]01-07-18:41:32 asming Virus.DOS.Angry.393
[+]01-07-18:41:33 asming Virus.DOS.AngryBoy.2132
[+]01-07-18:41:34 asming Virus.DOS.Animality.1976
[+]01-07-18:41:35 asming Virus.DOS.Animals.2400.b
[+]01-07-18:41:36 asming Virus.DOS.Anni.453
[+]01-07-18:41:37 asming Virus.DOS.Annyit.656
[+]01-07-18:41:37 asming Virus.DOS.Anti-AV.719
[+]01-07-18:41:38 asming Virus.DOS.Antibase.1900
[+]01-07-18:41:39 asming Virus.DOS.AntiCMOS.726
[+]01-07-18:41:40 asming Virus.DOS.AntiCom.6686
[+]01-07-18:41:41 asming Virus.DOS.AntiEta.5315
[+]01-07-18:41:42 asming Virus.DOS.AntiGUS.1570
[+]01-07-18:41:43 asming Virus.DOS.Antimit.797
[+]01-07-18:41:43 asming Virus.DOS.Antimit.803
[+]01-07-18:41:44 asming Virus.DOS.Antipas.647
[+]01-07-18:41:45 asming Virus.DOS.AntiPascal.30923
[+]01-07-18:41:46 asming Virus.DOS.AntiPascal.480.c
[+]01-07-18:41:46 asming Virus.DOS.AntiPascal.480.d
[+]01-07-18:41:47 asming Virus.DOS.AntiPascal.583
[+]01-07-18:41:48 asming Virus.DOS.AntiPascal.611
[+]01-07-18:41:49 asming Virus.DOS.AntiWin.633
[+]01-07-18:41:49 asming Virus.DOS.Antiwin_II.2305
[+]01-07-18:41:50 asming Virus.DOS.Antiwin_II.2320
[+]01-07-18:41:51 asming Virus.DOS.Antra.8411
[+]01-07-18:41:51 asming Virus.DOS.AOD.385
[+]01-07-18:41:52 asming Virus.DOS.Apocalipse.1685
[+]01-07-18:41:53 asming Virus.DOS.Apokalipsa.1167
[+]01-07-18:41:54 asming Virus.DOS.Apparition.254
[+]01-07-18:41:54 asming Virus.DOS.Apparition.4360
[+]01-07-18:41:55 asming Virus.DOS.Apparition.9015
[+]01-07-18:41:56 asming Virus.DOS.Apparition.9052
[+]01-07-18:41:57 asming Virus.DOS.Apparition.9258
[+]01-07-18:41:58 asming Virus.DOS.Apparition.9295
[+]01-07-18:41:59 asming Virus.DOS.Appelscha.2161
[+]01-07-18:41:59 asming Virus.DOS.April.748
[+]01-07-18:42:00 asming Virus.DOS.April30.419.b
[+]01-07-18:42:01 asming Virus.DOS.April_1st.Com.941.b
[+]01-07-18:42:01 asming Virus.DOS.April_1st.Exe
[+]01-07-18:42:02 asming Virus.DOS.Archiver.1555
[+]01-07-18:42:03 asming Virus.DOS.ARCV.541
[+]01-07-18:42:04 asming Virus.DOS.ARCV.562
[+]01-07-18:42:04 asming Virus.DOS.ARCV.570.b
[+]01-07-18:42:05 asming Virus.DOS.ARCV.571
[+]01-07-18:42:06 asming Virus.DOS.ARCV.579
[+]01-07-18:42:07 asming Virus.DOS.ARCV.679
[+]01-07-18:42:07 asming Virus.DOS.ARCV.693
[+]01-07-18:42:08 asming Virus.DOS.ARCV.Anna.740
[+]01-07-18:42:09 asming Virus.DOS.ARCV.Anna.745
[+]01-07-18:42:10 asming Virus.DOS.ARCV.Dennis.874
[+]01-07-18:42:11 asming Virus.DOS.ARCV.Ecu.711
[+]01-07-18:42:11 asming Virus.DOS.ARCV.Evul.805
[+]01-07-18:42:12 asming Virus.DOS.ARCV.Ice.942
[+]01-07-18:42:13 asming Virus.DOS.ARCV.Jean.869.a
[+]01-07-18:42:14 asming Virus.DOS.ARCV.Jean.869.b
[+]01-07-18:42:16 asming Virus.DOS.ARCV.Joanna.b
[+]01-07-18:42:17 asming Virus.DOS.ARCV.Joexe.942
[+]01-07-18:42:18 asming Virus.DOS.ARCV.Scroll.800
[+]01-07-18:42:19 asming Virus.DOS.Aref.890
[+]01-07-18:42:19 asming Virus.DOS.Argentina.2956
[+]01-07-18:42:20 asming Virus.DOS.Armageddon.1065
[+]01-07-18:42:21 asming Virus.DOS.Armageddon.1074.c
[+]01-07-18:42:22 asming Virus.DOS.Armageddon.1079
[+]01-07-18:42:22 asming Virus.DOS.Arriba.1590.b
[+]01-07-18:42:23 asming Virus.DOS.Article.1152
[+]01-07-18:42:24 asming Virus.DOS.ASCh.794
[+]01-07-18:42:25 asming Virus.DOS.Ascii.675
[+]01-07-18:42:25 asming Virus.DOS.Ash.270.a
[+]01-07-18:42:27 asming Virus.DOS.Ash.302
[+]01-07-18:42:28 asming Virus.DOS.Ash.316
[+]01-07-18:42:29 asming Virus.DOS.Ash.743.k
[+]01-07-18:42:29 asming Virus.DOS.Ash.743.l
[+]01-07-18:42:30 asming Virus.DOS.Ash.860
[+]01-07-18:42:31 asming Virus.DOS.Ash.Pizza.x
[+]01-07-18:42:32 asming Virus.DOS.Ask.532
[+]01-07-18:42:32 asming Virus.DOS.Asmodeous.1343
[+]01-07-18:42:33 asming Virus.DOS.Asmodeous.1833
[+]01-07-18:42:34 asming Virus.DOS.Asmodeous.882
[+]01-07-18:42:35 asming Virus.DOS.Assassin.4834
[+]01-07-18:42:35 asming Virus.DOS.Assignation.424
[+]01-07-18:42:36 asming Virus.DOS.Assignation.426
[+]01-07-18:42:37 asming Virus.DOS.Assignation.436
[+]01-07-18:42:38 asming Virus.DOS.Assignation.653
[+]01-07-18:42:38 asming Virus.DOS.Astra.498.b
[+]01-07-18:42:39 asming Virus.DOS.Astra.510
[+]01-07-18:42:40 asming Virus.DOS.Astra_II.927
[+]01-07-18:42:41 asming Virus.DOS.Astron.1056
[+]01-07-18:42:42 asming Virus.DOS.Atencion.927
[+]01-07-18:42:43 asming Virus.DOS.Atenfor.2515
[+]01-07-18:42:44 asming Virus.DOS.Atest.300
[+]01-07-18:42:44 asming Virus.DOS.Athens.1510
[+]01-07-18:42:45 asming Virus.DOS.Athens.1561.b
[+]01-07-18:42:46 asming Virus.DOS.Athens.1561.c
[+]01-07-18:42:47 asming Virus.DOS.Athens.1648
[+]01-07-18:42:48 asming Virus.DOS.Atmos.1080
[+]01-07-18:42:49 asming Virus.DOS.Atomant.564
[+]01-07-18:42:50 asming Virus.DOS.Attention.394.d
[+]01-07-18:42:51 asming Virus.DOS.Atul.1351
[+]01-07-18:42:52 asming Virus.DOS.Aussie.147
[+]01-07-18:42:53 asming Virus.DOS.Austin.1353
[+]01-07-18:42:54 asming Virus.DOS.Australian.1033
[+]01-07-18:42:54 asming Virus.DOS.Australian.1035
[+]01-07-18:42:55 asming Virus.DOS.Australian.1149
[+]01-07-18:42:56 asming Virus.DOS.Australian.209
[+]01-07-18:42:57 asming Virus.DOS.Australian.377.b
[+]01-07-18:42:58 asming Virus.DOS.Australian.543.b
[+]01-07-18:42:59 asming Virus.DOS.Australian.AIH.591
[+]01-07-18:42:59 asming Virus.DOS.Ava.550
[+]01-07-18:43:00 asming Virus.DOS.Ava.600
[+]01-07-18:43:01 asming Virus.DOS.Avalgasil.666
[+]01-07-18:43:02 asming Virus.DOS.Avatar.Dichotomy.867
[+]01-07-18:43:03 asming Virus.DOS.Avatar.K-rad.568
[+]01-07-18:43:04 asming Virus.DOS.Avatar.K-rad.569
[+]01-07-18:43:05 asming Virus.DOS.Avatar.Positron.514
[+]01-07-18:43:06 asming Virus.DOS.Avispa.2048.a
[+]01-07-18:43:07 asming Virus.DOS.Avispa.2048.b
[+]01-07-18:43:08 asming Virus.DOS.Avispa.2048.c
[+]01-07-18:43:09 asming Virus.DOS.Avispa.2048.d
[+]01-07-18:43:10 asming Virus.DOS.Avs.349
[+]01-07-18:43:10 asming Virus.DOS.Avvaddon.1100
[+]01-07-18:43:11 asming Virus.DOS.AV_CK.508
[+]01-07-18:43:12 asming Virus.DOS.AWME.1206
[+]01-07-18:43:13 asming Virus.DOS.Axe.1016
[+]01-07-18:43:14 asming Virus.DOS.Axe.884
[+]01-07-18:43:14 asming Virus.DOS.Axe.918
[+]01-07-18:43:15 asming Virus.DOS.Axe.974
[+]01-07-18:43:16 asming Virus.DOS.Azatoth.1141
[+]01-07-18:43:17 asming Virus.DOS.Azatoth.997
[+]01-07-18:43:18 asming Virus.DOS.Aztech.1200
[+]01-07-18:43:19 asming Virus.DOS.A_morph.367.b
[+]01-07-18:43:20 asming Virus.DOS.Baba.429
[+]01-07-18:43:21 asming Virus.DOS.Babe.1584
[+]01-07-18:43:22 asming Virus.DOS.Babilon.1000
[+]01-07-18:43:22 asming Virus.DOS.Baby_L.674
[+]01-07-18:43:23 asming Virus.DOS.Bace.338
[+]01-07-18:43:25 asming Virus.DOS.Bach.498
[+]01-07-18:43:25 asming Virus.DOS.BachKhoa.3687
[+]01-07-18:43:26 asming Virus.DOS.BachKhoa.4192
[+]01-07-18:43:27 asming Virus.DOS.BackFont.1172
[+]01-07-18:43:28 asming Virus.DOS.BackFont.821
[+]01-07-18:43:29 asming Virus.DOS.BackFont.896
[+]01-07-18:43:30 asming Virus.DOS.BackFont.900
[+]01-07-18:43:31 asming Virus.DOS.BackFont.905
[+]01-07-18:43:32 asming Virus.DOS.BackFormat.2000
[+]01-07-18:43:32 asming Virus.DOS.BackFormat.2345
[+]01-07-18:43:33 asming Virus.DOS.BackFormat.2381
[+]01-07-18:43:35 asming Virus.DOS.Backsu.1551
[+]01-07-18:43:35 asming Virus.DOS.Backsu.3152
[+]01-07-18:43:36 asming Virus.DOS.BadBoy.1000.b
[+]01-07-18:43:37 asming Virus.DOS.BadBoy.Rain.o
[+]01-07-18:43:38 asming Virus.DOS.BadCOM.458
[+]01-07-18:43:39 asming Virus.DOS.BadCOM.645
[+]01-07-18:43:40 asming Virus.DOS.BadCommand.967
[+]01-07-18:43:41 asming Virus.DOS.BadSectors.3147
[+]01-07-18:43:41 asming Virus.DOS.BadSectors.3422
[+]01-07-18:43:42 asming Virus.DOS.BadSectors.3428
[+]01-07-18:43:43 asming Virus.DOS.BadSectors.3627
[+]01-07-18:43:44 asming Virus.DOS.BadSize.369
[+]01-07-18:43:45 asming Virus.DOS.Baloo.643
[+]01-07-18:43:46 asming Virus.DOS.Bams.2240
[+]01-07-18:43:47 asming Virus.DOS.Banyc.1098
[+]01-07-18:43:48 asming Virus.DOS.Banyc.1104
[+]01-07-18:43:49 asming Virus.DOS.Baobab.731
[+]01-07-18:43:49 asming Virus.DOS.Barrotes.1194
[+]01-07-18:43:50 asming Virus.DOS.Barrotes.1222
[+]01-07-18:43:51 asming Virus.DOS.Barrotes.1310.a
[+]01-07-18:43:52 asming Virus.DOS.Barrotes.1310.i
[+]01-07-18:43:53 asming Virus.DOS.Barrotes.1310.j
[+]01-07-18:43:54 asming Virus.DOS.Barrotes.1310.k
[+]01-07-18:43:55 asming Virus.DOS.Barrotes.1461
[+]01-07-18:43:56 asming Virus.DOS.Barrotes.Tecla.1303
[+]01-07-18:43:56 asming Virus.DOS.Bash.6698
[+]01-07-18:43:57 asming Virus.DOS.Bashar.671
[+]01-07-18:43:58 asming Virus.DOS.Bastard.1979
[+]01-07-18:43:59 asming Virus.DOS.Batman3.6144
[+]01-07-18:44:00 asming Virus.DOS.BatMan_II.2236
[+]01-07-18:44:01 asming Virus.DOS.Beaches.1091
[+]01-07-18:44:02 asming Virus.DOS.Beast.n
[+]01-07-18:44:02 asming Virus.DOS.Beavis.657
[+]01-07-18:44:03 asming Virus.DOS.Beavis.673
[+]01-07-18:44:04 asming Virus.DOS.Beda.3291
[+]01-07-18:44:05 asming Virus.DOS.Beda.337
[+]01-07-18:44:06 asming Virus.DOS.Beda.609
[+]01-07-18:44:07 asming Virus.DOS.BedBug.1160
[+]01-07-18:44:08 asming Virus.DOS.Beer.1835
[+]01-07-18:44:08 asming Virus.DOS.Beer.2473
[+]01-07-18:44:10 asming Virus.DOS.Beer.2620
[+]01-07-18:44:11 asming Virus.DOS.Beer.2824
[+]01-07-18:44:12 asming Virus.DOS.Beer.2978
[+]01-07-18:44:13 asming Virus.DOS.Beer.2X2
[+]01-07-18:44:14 asming Virus.DOS.Beer.2X2.3441
[+]01-07-18:44:14 asming Virus.DOS.Beer.2X2.3612
[+]01-07-18:44:15 asming Virus.DOS.Beer.3047
[+]01-07-18:44:16 asming Virus.DOS.Beer.3164.b
[+]01-07-18:44:17 asming Virus.DOS.Beer.3192.b
[+]01-07-18:44:18 asming Virus.DOS.Beer.3225
[+]01-07-18:44:19 asming Virus.DOS.Beer.3229
[+]01-07-18:44:20 asming Virus.DOS.Beer.3360
[+]01-07-18:44:21 asming Virus.DOS.Beer.3490.a
[+]01-07-18:44:22 asming Virus.DOS.Beer.3490.b
[+]01-07-18:44:23 asming Virus.DOS.Beer.3774
[+]01-07-18:44:24 asming Virus.DOS.Before.2915
[+]01-07-18:44:25 asming Virus.DOS.Belial.329
[+]01-07-18:44:26 asming Virus.DOS.Belial.682
[+]01-07-18:44:26 asming Virus.DOS.Belial.717
[+]01-07-18:44:27 asming Virus.DOS.Belit.594
[+]01-07-18:44:28 asming Virus.DOS.Belit.595
[+]01-07-18:44:29 asming Virus.DOS.Bengal.862
[+]01-07-18:44:30 asming Virus.DOS.Berg.206
[+]01-07-18:44:31 asming Virus.DOS.Berg.209
[+]01-07-18:44:32 asming Virus.DOS.Berlin.869
[+]01-07-18:44:32 asming Virus.DOS.Berlin.871
[+]01-07-18:44:33 asming Virus.DOS.Berserker.poly
[+]01-07-18:44:34 asming Virus.DOS.BestWishes.1024.d
[+]01-07-18:44:35 asming Virus.DOS.BG.1348
[+]01-07-18:44:36 asming Virus.DOS.BG.3178
[+]01-07-18:44:37 asming Virus.DOS.Big.1068
[+]01-07-18:44:38 asming Virus.DOS.Big.1069
[+]01-07-18:44:39 asming Virus.DOS.BigMouse.1007
[+]01-07-18:44:39 asming Virus.DOS.BigMouse.900.a
[+]01-07-18:44:40 asming Virus.DOS.BigMouse.900.b
[+]01-07-18:44:41 asming Virus.DOS.BigMouse.998
[+]01-07-18:44:42 asming Virus.DOS.Billiard.2658
[+]01-07-18:44:43 asming Virus.DOS.Bios.2048.b
[+]01-07-18:44:44 asming Virus.DOS.Birgit.303
[+]01-07-18:44:45 asming Virus.DOS.Birgit.307
[+]01-07-18:44:46 asming Virus.DOS.Birgit.310
[+]01-07-18:44:46 asming Virus.DOS.Birgit.326
[+]01-07-18:44:47 asming Virus.DOS.Birgit.330
[+]01-07-18:44:48 asming Virus.DOS.Birgit.999.b
[+]01-07-18:44:49 asming Virus.DOS.Birgit.999.c
[+]01-07-18:44:50 asming Virus.DOS.Birgit.999.d
[+]01-07-18:44:51 asming Virus.DOS.Birgit.999.e
[+]01-07-18:44:52 asming Virus.DOS.Bishkek.319
[+]01-07-18:44:52 asming Virus.DOS.Bishkek.559
[+]01-07-18:44:53 asming Virus.DOS.Bit.477.b
[+]01-07-18:44:54 asming Virus.DOS.BitAddict.1175
[+]01-07-18:44:55 asming Virus.DOS.BitAddict.1190
[+]01-07-18:44:56 asming Virus.DOS.BitAddict.1458
[+]01-07-18:44:57 asming Virus.DOS.BitAddict.1459
[+]01-07-18:44:58 asming Virus.DOS.BitAddict.1601
[+]01-07-18:44:59 asming Virus.DOS.BitAddict.432
[+]01-07-18:45:00 asming Virus.DOS.BitAddict.962
[+]01-07-18:45:00 asming Virus.DOS.BitAddict.979
[+]01-07-18:45:01 asming Virus.DOS.Bla.624.b
[+]01-07-18:45:02 asming Virus.DOS.BlackDaddy.1321
[+]01-07-18:45:03 asming Virus.DOS.BlackFlash.813
[+]01-07-18:45:04 asming Virus.DOS.BlackFlash.813.b
[+]01-07-18:45:05 asming Virus.DOS.BlackIce.1930
[+]01-07-18:45:06 asming Virus.DOS.BlackJec.231.b
[+]01-07-18:45:06 asming Virus.DOS.BlackJec.232
[+]01-07-18:45:07 asming Virus.DOS.BlackJec.281.b
[+]01-07-18:45:08 asming Virus.DOS.BlackJec.292.b
[+]01-07-18:45:09 asming Virus.DOS.BlackJec.358.c
[+]01-07-18:45:10 asming Virus.DOS.BlackJec.363.d
[+]01-07-18:45:11 asming Virus.DOS.BlackJec.367
[+]01-07-18:45:11 asming Virus.DOS.BlackJec.385
[+]01-07-18:45:12 asming Virus.DOS.Blood.302
[+]01-07-18:45:13 asming Virus.DOS.BlueNine.925.c
[+]01-07-18:45:14 asming Virus.DOS.Bluesky.2063
[+]01-07-18:45:15 asming Virus.DOS.BMF.533
[+]01-07-18:45:16 asming Virus.DOS.BNB.1278
