********01-07-21:50:03 Starting ********
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[-]01-07-21:50:03 Cleaning 
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS Self-extracting PKZIP archive
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS, AIN 2.x compressed
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS, aPack compressed
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS, diet compressed
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS, LZEXE v0.90 compressed
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS, LZEXE v0.91 compressed
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS, TinyProg compressed
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS, UCEXE compressed
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
[+]01-07-21:50:03 Entering D:\malcode\20170107\virus.dos\compress\unpack\MS-DOS executable, MZ for MS-DOS, WWPACK compressed
[+]01-07-21:50:03 origin 0
[+]01-07-21:50:03 genasm 0
