********01-07-18:38:46 Starting ********
[-]01-07-18:38:46 Cleaning 
[-]01-07-18:38:46 Cleaning 
[-]01-07-18:38:46 Cleaning 
[+]01-07-18:38:46 Entering D:\malcode\20170107\virus.dos\normal\test\
[+]01-07-18:38:46 origin 0
[+]01-07-18:38:46 genasm 0
[+]01-07-18:38:46 Entering D:\malcode\20170107\virus.dos\normal\test\PE32 executable (GUI) Intel 80386, for MS Windows
[+]01-07-18:38:46 origin 2
[+]01-07-18:38:46 asming Virus.DOS.Gippo.1030.a
[+]01-07-18:38:48 asming Virus.DOS.Whale.c
[+]01-07-18:38:50 genasm 2
[+]01-07-18:38:50 Entering D:\malcode\20170107\virus.dos\normal\test\PE32 executable (native) Intel 80386, for MS Windows
[+]01-07-18:38:50 origin 1
[+]01-07-18:38:50 asming Virus.DOS.SillyC.128.c
[+]01-07-18:38:52 genasm 1
