********01-07-18:38:06 Starting ********
[-]01-07-18:38:06 Cleaning 
[-]01-07-18:38:06 Cleaning 
[-]01-07-18:38:06 Cleaning 
[+]01-07-18:38:06 Entering D:\malcode\20170107\virus.dos\normal\test\
[+]01-07-18:38:06 origin 0
[+]01-07-18:38:06 genasm 0
[+]01-07-18:38:06 Entering D:\malcode\20170107\virus.dos\normal\test\PE32 executable (GUI) Intel 80386, for MS Windows
[+]01-07-18:38:06 origin 2
[+]01-07-18:38:06 asming Virus.DOS.Gippo.1030.a
[+]01-07-18:38:07 asming Virus.DOS.Whale.c
[+]01-07-18:38:07 genasm 0
[+]01-07-18:38:07 Entering D:\malcode\20170107\virus.dos\normal\test\PE32 executable (native) Intel 80386, for MS Windows
[+]01-07-18:38:07 origin 1
[+]01-07-18:38:07 asming Virus.DOS.SillyC.128.c
[+]01-07-18:38:08 genasm 0
