********01-07-16:25:33 Starting ********
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[-]01-07-16:25:33 Cleaning 
[+]01-07-16:25:33 Entering ./resource/vxheaven/class/virus.win/compress/unpack/
[+]01-07-16:25:33 origin 0
[+]01-07-16:25:33 genasm 0
[+]01-07-16:25:33 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, UPX compressed
[+]01-07-16:25:33 origin 339
[+]01-07-16:25:33 asming Virus.Win32.Sality.j.GUnPacker.dump
[+]01-07-16:25:36 asming Virus.Win32.Agent.a.GUnPacker.dump
[+]01-07-16:25:38 asming Virus.Win32.Downloader.bg.GUnPacker.dump
[+]01-07-16:25:41 asming Virus.Win32.HLLC.Hidoc.GUnPacker.dump
[+]01-07-16:25:43 asming Virus.Win32.HLLP.Alcaul.d.GUnPacker.dump
[+]01-07-16:25:46 asming Virus.Win32.Xorer.el.GUnPacker.dump
[+]01-07-16:25:50 asming Virus.Win32.Delf.f.GUnPacker.dump
[+]01-07-16:25:53 asming Virus.Win32.Sality.i.GUnPacker.dump
[+]01-07-16:25:56 asming Virus.Win32.VB.jd.GUnPacker.dump
[+]01-07-16:25:58 asming Virus.Win32.Xorer.ew.GUnPacker.dump
[+]01-07-16:26:03 asming Virus.Win32.Chuzy.b.GUnPacker.dump
[+]01-07-16:26:06 asming Virus.Win32.Xorer.cz.GUnPacker.dump
[+]01-07-16:26:09 asming Virus.Win32.Delf.ci.GUnPacker.dump
[+]01-07-16:26:12 asming Virus.Win32.HLLW.Tefuss.b.GUnPacker.dump
[+]01-07-16:26:14 asming Virus.Win32.Plutor.a.GUnPacker.dump
[+]01-07-16:26:17 asming Virus.Win32.VB.fu.GUnPacker.dump
[+]01-07-16:26:19 asming Virus.Win32.Jeepeg.k.GUnPacker.dump
[+]01-07-16:26:22 asming Virus.Win32.Mkar.h.GUnPacker.dump
[+]01-07-16:26:25 asming Virus.Win32.VB.bi.GUnPacker.dump
[+]01-07-16:26:27 asming Virus.Win32.HLLW.Bloack.GUnPacker.dump
[+]01-07-16:26:29 asming Virus.Win32.HLLP.Alcaul.GUnPacker.dump
[+]01-07-16:26:31 asming Virus.Win32.Iframer.b.GUnPacker.dump
[+]01-07-16:26:33 asming Virus.Win32.VB.ky.GUnPacker.dump
[+]01-07-16:26:34 asming Virus.Win32.VB.az.GUnPacker.dump
[+]01-07-16:26:37 asming Virus.Win32.HLLW.Tefuss.a.GUnPacker.dump
[+]01-07-16:26:39 asming Virus.Win32.VB.fl.GUnPacker.dump
[+]01-07-16:26:41 asming Virus.Win32.HLLP.VB.j.GUnPacker.dump
[+]01-07-16:26:43 asming Virus.Win32.HLLC.Shinex.GUnPacker.dump
[+]01-07-16:26:46 asming Virus.Win32.Plut.a.GUnPacker.dump
[+]01-07-16:26:50 asming Virus.Win32.HLLP.Eter.b.GUnPacker.dump
[+]01-07-16:26:52 asming Virus.Win32.Arrow.c.GUnPacker.dump
[+]01-07-16:26:57 asming Virus.Win32.Xorer.fa.GUnPacker.dump
[+]01-07-16:27:01 asming Virus.Win32.Jeepeg.d.GUnPacker.dump
[+]01-07-16:27:04 asming Virus.Win32.VB.eo.GUnPacker.dump
[+]01-07-16:27:06 asming Virus.Win32.Xorer.es.GUnPacker.dump
[+]01-07-16:27:10 asming Virus.Win32.HLLO.Ivad.GUnPacker.dump
[+]01-07-16:27:17 asming Virus.Win32.Xorer.ey.GUnPacker.dump
[+]01-07-16:27:21 asming Virus.Win32.Downloader.bf.GUnPacker.dump
[+]01-07-16:27:26 asming Virus.Win32.Agent.l.GUnPacker.dump
[+]01-07-16:27:28 asming Virus.Win32.HLLC.Delfer.f.GUnPacker.dump
[+]01-07-16:27:31 asming Virus.Win32.Virut.c.GUnPacker.dump
[+]01-07-16:27:34 asming Virus.Win32.Virut.p.GUnPacker.dump
[+]01-07-16:27:44 asming Virus.Win32.Iframer.a.GUnPacker.dump
[+]01-07-16:27:46 asming Virus.Win32.Saje.a.GUnPacker.dump
[+]01-07-16:27:48 asming Virus.Win32.HLLP.VB.i.GUnPacker.dump
[+]01-07-16:27:51 asming Virus.Win32.Delf.ad.GUnPacker.dump
[+]01-07-16:27:53 asming Virus.Win32.HLLC.Sulpex.a.GUnPacker.dump
[+]01-07-16:28:01 asming Virus.Win32.Perrun.a.GUnPacker.dump
[+]01-07-16:28:03 asming Virus.Win32.HLLW.Rolog.b.GUnPacker.dump
[+]01-07-16:28:06 asming Virus.Win32.Horope.j.GUnPacker.dump
[+]01-07-16:28:09 asming Virus.Win32.AutoIt.h.GUnPacker.dump
[+]01-07-16:28:17 asming Virus.Win32.Horope.l.GUnPacker.dump
[+]01-07-16:28:19 asming Virus.Win32.Small.ab.GUnPacker.dump
[+]01-07-16:28:23 asming Virus.Win32.VB.hp.GUnPacker.dump
[+]01-07-16:28:27 asming Virus.Win32.VB.ci.GUnPacker.dump
[+]01-07-16:28:30 asming Virus.Win32.Horope.d.GUnPacker.dump
[+]01-07-16:28:32 asming Virus.Win32.Redro.GUnPacker.dump
[+]01-07-16:28:35 asming Virus.Win32.HLLW.Alcaul.d.GUnPacker.dump
[+]01-07-16:28:38 asming Virus.Win32.Delf.cs.GUnPacker.dump
[+]01-07-16:28:40 asming Virus.Win32.HLLP.Eter.c.GUnPacker.dump
[+]01-07-16:28:42 asming Virus.Win32.Krepper.30760.GUnPacker.dump
[+]01-07-16:28:45 asming Virus.Win32.Xorer.eo.GUnPacker.dump
[+]01-07-16:28:49 asming Virus.Win32.Jeepeg.g.GUnPacker.dump
[+]01-07-16:28:52 asming Virus.Win32.HLLO.Hadefix.a.GUnPacker.dump
[+]01-07-16:28:54 asming Virus.Win32.Xorer.ep.GUnPacker.dump
[+]01-07-16:28:59 asming Virus.Win32.Xorer.fb.GUnPacker.dump
[+]01-07-16:29:03 asming Virus.Win32.Jeepeg.j.GUnPacker.dump
[+]01-07-16:29:06 asming Virus.Win32.HLLP.Mincer.GUnPacker.dump
[+]01-07-16:29:13 asming Virus.Win32.Jeepeg.h.GUnPacker.dump
[+]01-07-16:29:16 asming Virus.Win32.VB.gp.GUnPacker.dump
[+]01-07-16:29:18 asming Virus.Win32.Xorer.fc.GUnPacker.dump
[+]01-07-16:29:22 asming Virus.Win32.Autorun.fr.GUnPacker.dump
[+]01-07-16:29:25 asming Virus.Win32.HLLW.Kimex.GUnPacker.dump
[+]01-07-16:29:27 asming Virus.Win32.HLLC.Sulpex.b.GUnPacker.dump
[+]01-07-16:29:35 asming Virus.Win32.Xorer.er.GUnPacker.dump
[+]01-07-16:29:39 asming Virus.Win32.Xorer.df.GUnPacker.dump
[+]01-07-16:29:42 asming Virus.Win32.HLLW.Viguito.GUnPacker.dump
[+]01-07-16:29:44 asming Virus.Win32.HLLW.Cupid.GUnPacker.dump
[+]01-07-16:29:46 asming Virus.Win32.Xorer.ex.GUnPacker.dump
[+]01-07-16:29:51 asming Virus.Win32.HLLP.Hantaner.d.GUnPacker.dump
[+]01-07-16:29:53 asming Virus.Win32.HLLO.Hadefix.c.GUnPacker.dump
[+]01-07-16:29:55 asming Virus.Win32.Mkar.g.GUnPacker.dump
[+]01-07-16:29:58 asming Virus.Win32.Jeepeg.l.GUnPacker.dump
[+]01-07-16:30:01 asming Virus.Win32.HLLC.Relaxer.GUnPacker.dump
[+]01-07-16:30:03 asming Virus.Win32.Horope.e.GUnPacker.dump
[+]01-07-16:30:05 asming Virus.Win32.Merin.a.GUnPacker.dump
[+]01-07-16:30:08 asming Virus.Win32.VB.kk.GUnPacker.dump
[+]01-07-16:30:10 asming Virus.Win32.AutoIt.a.GUnPacker.dump
[+]01-07-16:30:18 asming Virus.Win32.Xorer.et.GUnPacker.dump
[+]01-07-16:30:22 asming Virus.Win32.Yosa.a.GUnPacker.dump
[+]01-07-16:30:24 asming Virus.Win32.VB.fe.GUnPacker.dump
[+]01-07-16:30:26 asming Virus.Win32.Agent.bv.GUnPacker.dump
[+]01-07-16:30:29 asming Virus.Win32.VB.bx.GUnPacker.dump
[+]01-07-16:30:31 asming Virus.Win32.VB.kw.GUnPacker.dump
[+]01-07-16:30:34 asming Virus.Win32.VB.ct.GUnPacker.dump
[+]01-07-16:30:36 asming Virus.Win32.HLLW.Alcaul.e.GUnPacker.dump
[+]01-07-16:30:38 asming Virus.Win32.HLLO.Hadefix.d.GUnPacker.dump
[+]01-07-16:30:41 asming Virus.Win32.Downloader.ac.GUnPacker.dump
[+]01-07-16:30:44 asming Virus.Win32.HLLP.Alcaul.f.GUnPacker.dump
[+]01-07-16:30:46 asming Virus.Win32.VB.fs.GUnPacker.dump
[+]01-07-16:30:48 asming Virus.Win32.Xorer.ez.GUnPacker.dump
[+]01-07-16:30:53 asming Virus.Win32.Xorer.eh.GUnPacker.dump
[+]01-07-16:30:57 asming Virus.Win32.Downloader.p.GUnPacker.dump
[+]01-07-16:31:00 asming Virus.Win32.Xorer.en.GUnPacker.dump
[+]01-07-16:31:04 asming Virus.Win32.Sality.v.GUnPacker.dump
[+]01-07-16:31:31 asming Virus.Win32.HLLP.Kazaver.GUnPacker.dump
[+]01-07-16:31:33 asming Virus.Win32.VB.im.GUnPacker.dump
[+]01-07-16:31:36 asming Virus.Win32.AutoIt.j.GUnPacker.dump
[+]01-07-16:31:42 asming Virus.Win32.Delf.bk.GUnPacker.dump
[+]01-07-16:31:46 asming Virus.Win32.Neus.a.GUnPacker.dump
[+]01-07-16:31:48 asming Virus.Win32.Agent.am.GUnPacker.dump
[+]01-07-16:31:52 asming Virus.Win32.Xorer.eu.GUnPacker.dump
[+]01-07-16:31:56 asming Virus.Win32.VB.mb.GUnPacker.dump
[+]01-07-16:31:58 asming Virus.Win32.VB.x.GUnPacker.dump
[+]01-07-16:32:00 asming Virus.Win32.VB.lm.GUnPacker.dump
[+]01-07-16:32:34 asming Virus.Win32.VB.ld.GUnPacker.dump
[+]01-07-16:32:36 asming Virus.Win32.HLLP.Yellor.a.GUnPacker.dump
[+]01-07-16:32:38 asming Virus.Win32.Downloader.af.GUnPacker.dump
[+]01-07-16:32:41 asming Virus.Win32.VB.m.GUnPacker.dump
[+]01-07-16:32:44 asming Virus.Win32.Downloader.aa.GUnPacker.dump
[+]01-07-16:32:47 asming Virus.Win32.Jeepeg.c.GUnPacker.dump
[+]01-07-16:32:50 asming Virus.Win32.Xorer.ef.GUnPacker.dump
[+]01-07-16:32:54 asming Virus.Win32.Xorer.ej.GUnPacker.dump
[+]01-07-16:32:58 asming Virus.Win32.Jeepeg.e.GUnPacker.dump
[+]01-07-16:33:01 asming Virus.Win32.Kate.a.GUnPacker.dump
[+]01-07-16:33:08 asming Virus.Win32.Delf.m.GUnPacker.dump
[+]01-07-16:33:11 asming Virus.Win32.Iframer.c.GUnPacker.dump
[+]01-07-16:33:13 asming Virus.Win32.Virut.bw.GUnPacker.dump
[+]01-07-16:33:16 asming Virus.Win32.Jeepeg.b.GUnPacker.dump
[+]01-07-16:33:19 asming Virus.Win32.Downloader.ah.GUnPacker.dump
[+]01-07-16:33:22 asming Virus.Win32.HLLP.Delf.a.GUnPacker.dump
[+]01-07-16:33:26 asming Virus.Win32.Xorer.ds.GUnPacker.dump
[+]01-07-16:33:28 asming Virus.Win32.HLLP.Eter.a.GUnPacker.dump
[+]01-07-16:33:31 asming Virus.Win32.HLLP.Hantaner.c.GUnPacker.dump
[+]01-07-16:33:33 asming Virus.Win32.Jeepeg.f.GUnPacker.dump
[+]01-07-16:33:36 asming Virus.Win32.HLLP.Alcaul.c.GUnPacker.dump
[+]01-07-16:33:38 asming Virus.Win32.Delf.bw.GUnPacker.dump
[+]01-07-16:33:40 asming Virus.Win32.Delfer.a.GUnPacker.dump
[+]01-07-16:33:43 asming Virus.Win32.HLLP.Hantaner.a.GUnPacker.dump
[+]01-07-16:33:46 asming Virus.Win32.VB.dr.GUnPacker.dump
[+]01-07-16:33:48 asming Virus.Win32.HLLW.Perdex.GUnPacker.dump
[+]01-07-16:33:51 asming Virus.Win32.Tvido.a.GUnPacker.dump
[+]01-07-16:33:54 asming Virus.Win32.Xorer.ev.GUnPacker.dump
[+]01-07-16:33:58 asming Virus.Win32.Downloader.az.GUnPacker.dump
[+]01-07-16:34:00 asming Virus.Win32.HLLO.Enterus.a.GUnPacker.dump
[+]01-07-16:34:03 asming Virus.Win32.Xorer.em.GUnPacker.dump
[+]01-07-16:34:07 asming Virus.Win32.Downloader.ad.GUnPacker.dump
[+]01-07-16:34:10 asming Virus.Win32.Horope.a.GUnPacker.dump
[+]01-07-16:34:13 asming Virus.Win32.Kespy.a.GUnPacker.dump
[+]01-07-16:34:16 asming Virus.Win32.Xorer.ed.GUnPacker.dump
[+]01-07-16:34:19 asming Virus.Win32.Delf.x.GUnPacker.dump
[+]01-07-16:34:22 asming Virus.Win32.HLLO.Hadefix.b.GUnPacker.dump
[+]01-07-16:34:24 asming Virus.Win32.HLLW.Mokser.GUnPacker.dump
[+]01-07-16:34:26 asming Virus.Win9x.ZMorph.5328.GUnPacker.dump
[+]01-07-16:34:29 asming Virus.Win32.HLLW.Trabos.a.GUnPacker.dump
[+]01-07-16:34:31 asming Virus.Win32.VB.dz.GUnPacker.dump
[+]01-07-16:34:33 asming Virus.Win32.Afgan.c.GUnPacker.dump
[+]01-07-16:34:56 asming Virus.Win32.Horope.m.GUnPacker.dump
[+]01-07-16:34:59 asming Virus.Win32.VB.ep.GUnPacker.dump
[+]01-07-16:35:01 asming Virus.Win32.Mkar.a.GUnPacker.dump
[+]01-07-16:35:04 asming Virus.Win32.VB.du.GUnPacker.dump
[+]01-07-16:35:06 asming Virus.Win32.HLLW.Osapex.b.GUnPacker.dump
[+]01-07-16:35:12 asming Virus.Win32.Xorer.ee.GUnPacker.dump
[+]01-07-16:35:16 asming Virus.Win32.Incub.a.GUnPacker.dump
[+]01-07-16:35:20 asming Virus.Win32.VB.ij.GUnPacker.dump
[+]01-07-16:35:22 asming Virus.Win32.Iframer.d.GUnPacker.dump
[+]01-07-16:35:24 asming Virus.Win32.Delf.av.GUnPacker.dump
[+]01-07-16:35:27 asming Virus.Win32.VB.ev.GUnPacker.dump
[+]01-07-16:35:30 asming Virus.Win32.VB.jg.GUnPacker.dump
[+]01-07-16:35:32 genasm 169
[+]01-07-16:35:32 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, UPX compressed, RAR self-extracting archive
[+]01-07-16:35:32 origin 2
[+]01-07-16:35:32 asming Virus.Win32.Xorer.cp.GUnPacker.dump
[+]01-07-16:35:34 genasm 1
[+]01-07-16:35:34 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (DLL) (GUI) Intel 80386, for MS Windows, UPX compressed
[+]01-07-16:35:34 origin 29
[+]01-07-16:35:34 asming Virus.Win32.InvictusDLL.a.GUnPacker.dump
[+]01-07-16:35:36 asming Virus.Win32.Xorer.dp.GUnPacker.dump
[+]01-07-16:35:39 asming Virus.Win32.InvictusDLL.b.GUnPacker.dump
[+]01-07-16:35:41 asming Virus.Win32.Invictus.2.00.b.GUnPacker.dump
[+]01-07-16:35:44 asming Virus.Win32.Xorer.cr.GUnPacker.dump
[+]01-07-16:35:47 asming Virus.Win32.InvictusDLL.103.a.GUnPacker.dump
[+]01-07-16:35:49 asming Virus.Win32.Agent.x.GUnPacker.dump
[+]01-07-16:35:52 asming Virus.Win32.Invictus.1.03.b.GUnPacker.dump
[+]01-07-16:35:54 asming Virus.Win32.Invictus.201.a.GUnPacker.dump
[+]01-07-16:35:57 asming Virus.Win32.InvictusDLL.c.GUnPacker.dump
[+]01-07-16:35:59 asming Virus.Win32.Invictus.1.02.b.GUnPacker.dump
[+]01-07-16:36:01 asming Virus.Win32.InvictusDLL.201.b.GUnPacker.dump
[+]01-07-16:36:03 asming Virus.Win32.Xorer.dt.GUnPacker.dump
[+]01-07-16:36:07 asming Virus.Win32.InvictusDLL.101.b.GUnPacker.dump
[+]01-07-16:36:09 genasm 14
[+]01-07-16:36:09 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows, UPX compressed
[+]01-07-16:36:09 origin 2
[+]01-07-16:36:09 asming Virus.Win32.Sality.ac.GUnPacker.dump
[+]01-07-16:36:18 genasm 1
[+]01-07-16:36:18 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386 (stripped to external PDB), for MS Windows, UPX compressed
[+]01-07-16:36:18 origin 8
[+]01-07-16:36:18 asming Virus.Win32.HLLW.Oblion.b.GUnPacker.dump
[+]01-07-16:36:21 asming Virus.Win32.HLLW.Oblion.c.GUnPacker.dump
[+]01-07-16:36:25 asming Virus.Win32.HLLW.Oblion.a.GUnPacker.dump
[+]01-07-16:36:29 asming Virus.Win32.Yak.a.GUnPacker.dump
[+]01-07-16:36:31 genasm 4
[+]01-07-16:36:31 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, Petite compressed, ACE self-extracting archive
[+]01-07-16:36:31 origin 2
[+]01-07-16:36:31 asming Virus.Win32.HLLW.Zule.GUnPacker.dump
[+]01-07-16:36:35 genasm 1
[+]01-07-16:36:35 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (console) Intel 80386, for MS Windows, UPX compressed
[+]01-07-16:36:35 origin 2
[+]01-07-16:36:35 asming Virus.Win32.HLL.Fugo.GUnPacker.dump
[+]01-07-16:36:38 genasm 1
[+]01-07-16:36:38 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, PECompact2 compressed
[+]01-07-16:36:38 origin 12
[+]01-07-16:36:38 asming Virus.Win32.VB.de.GUnPacker.dump
[+]01-07-16:36:40 asming Virus.Win32.VB.dl.GUnPacker.dump
[+]01-07-16:36:43 asming Virus.Win32.Small.v.GUnPacker.dump
[+]01-07-16:36:45 asming Virus.Win32.VB.kt.GUnPacker.dump
[+]01-07-16:36:48 asming Virus.Win32.VB.in.GUnPacker.dump
[+]01-07-16:36:52 asming Virus.Win32.Moontox.a.GUnPacker.dump
[+]01-07-16:36:54 genasm 6
[+]01-07-16:36:54 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (DLL) (console) Intel 80386, for MS Windows, UPX compressed
[+]01-07-16:36:54 origin 2
[+]01-07-16:36:54 asming Virus.Win32.JuNy.a.GUnPacker.dump
[+]01-07-16:36:56 genasm 1
[+]01-07-16:36:56 Entering ./resource/vxheaven/class/virus.win/compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, Petite compressed
[+]01-07-16:36:56 origin 8
[+]01-07-16:36:56 asming Virus.Win32.Kvex.a.GUnPacker.dump
[+]01-07-16:36:59 asming Virus.Win32.Squirrel.a.GUnPacker.dump
[+]01-07-16:37:01 asming Virus.Win32.Stream.a.GUnPacker.dump
[+]01-07-16:37:03 asming Virus.Win32.Stream.b.GUnPacker.dump
[+]01-07-16:37:06 genasm 4
