********01-10-17:32:39 Starting generate 2-gram********
[+]01-10-17:32:39 Entering .//resource//vxheaven//class//virus.win/opcode/origin
[+]01-10-17:32:39 Generating Virus.Win32.Merin.a.GUnPacker.dump.asm
[+]01-10-17:32:39 Generating Virus.Win32.Delf.62976.asm
[+]01-10-17:32:39 Generating Virus.Win9x.SGWW.2248.asm
[+]01-10-17:32:39 Generating Virus.Win9x.Spawn.4096.c.asm
[+]01-10-17:32:39 Generating Virus.Win32.Score.3072.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.VB.ai.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.SelfCloner.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.Delf.o.asm
[+]01-10-17:32:39 Generating Virus.Win32.Parvo.asm
[+]01-10-17:32:39 Generating Virus.Win32.Expiro.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.Setex.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.Mousemun.asm
[+]01-10-17:32:39 Generating Virus.Win32.Gloria.2928.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.Billrus.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLP.Thembe.asm
[+]01-10-17:32:39 Generating Virus.Win32.VB.in.GUnPacker.dump.asm
[+]01-10-17:32:39 Generating Virus.Win9x.MrKlunky.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.AOC.3649.b.asm
[+]01-10-17:32:39 Generating Virus.Win32.MTV.4608.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.VB.w.asm
[+]01-10-17:32:39 Generating Virus.Win9x.Julus.2702.b.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLP.Eter.a.GUnPacker.dump.asm
[+]01-10-17:32:39 Generating Virus.Win32.Belod.b.asm
[+]01-10-17:32:39 Generating Virus.Win9x.Repus.b.asm
[+]01-10-17:32:39 Generating Virus.Win32.VB.cj.asm
[+]01-10-17:32:39 Generating Virus.Win32.Eclipse.b.asm
[+]01-10-17:32:39 Generating Virus.Win32.Kaze.4236.asm
[+]01-10-17:32:39 Generating Virus.Win32.Selfish.b.asm
[+]01-10-17:32:39 Generating Virus.Win9x.ZMorph.5328.GUnPacker.dump.asm
[+]01-10-17:32:39 Generating Virus.Win32.Xorer.ds.GUnPacker.dump.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.Parparo.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.Rustock.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.Inrar.b.asm
[+]01-10-17:32:39 Generating Virus.Win32.Trats.b.asm
[+]01-10-17:32:39 Generating Virus.Win32.Delf.ac.asm
[+]01-10-17:32:39 Generating Virus.Win32.Paradise.2116.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.Billrus.f.asm
[+]01-10-17:32:39 Generating Virus.Win32.Virut.bn.asm
[+]01-10-17:32:39 Generating Virus.Win9x.Bumble.1736.asm
[+]01-10-17:32:39 Generating Virus.Win32.Grum.i.asm
[+]01-10-17:32:39 Generating Virus.Win32.Retroy.asm
[+]01-10-17:32:39 Generating Virus.Win32.Grum.c.asm
[+]01-10-17:32:39 Generating Virus.Win32.Cabanas.c.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.Welher.asm
[+]01-10-17:32:39 Generating Virus.Win32.HLLW.Veedna.asm
[+]01-10-17:32:39 Generating Virus.Win32.Virut.ae.asm
[+]01-10-17:32:39 Generating Virus.Win32.Positon.4668.asm
[+]01-10-17:32:39 Generating Virus.Win9x.Priest.1419.asm
[+]01-10-17:32:39 Generating Virus.Win9x.Arianne.1022.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.Downloader.ap.asm
[+]01-10-17:32:39 Generating Virus.Win32.Insom.1972.a.asm
[+]01-10-17:32:39 Generating Virus.Win32.Mkar.g.GUnPacker.dump.asm
[+]01-10-17:32:40 Generating Virus.Win32.VB.hm.asm
[+]01-10-17:32:40 Generating Virus.Win16.AEP.1129.asm
[+]01-10-17:32:40 Generating Virus.Win32.Diehard.a.asm
[+]01-10-17:32:40 Generating Virus.Win9x.SillyWR.190.asm
[+]01-10-17:32:40 Generating Virus.Win32.Protector.b.asm
[+]01-10-17:32:40 Generating Virus.Win32.Auryn.1155.asm
[+]01-10-17:32:40 Generating Virus.Win32.Henky.1632.asm
[+]01-10-17:32:40 Generating Virus.Win32.Stepar.e.asm
[+]01-10-17:32:40 Generating Virus.Win32.DunDun.5025.asm
[+]01-10-17:32:40 Generating Virus.Win9x.BlackBat.2841.b.asm
[+]01-10-17:32:40 Generating Virus.Win32.Delf.cu.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLP.Ghostdog.b.asm
[+]01-10-17:32:40 Generating Virus.Win32.Magic.7045.d.asm
[+]01-10-17:32:40 Generating Virus.Win32.AOC.3676.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.VB.mi.asm
[+]01-10-17:32:40 Generating Virus.Win32.Seppuku.1608.asm
[+]01-10-17:32:40 Generating Virus.Win32.Gremo.2343.asm
[+]01-10-17:32:40 Generating Virus.Win9x.SillyWR.180.e.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLP.Systemp.asm
[+]01-10-17:32:40 Generating Virus.Win9x.CIH.937.asm
[+]01-10-17:32:40 Generating Virus.Win32.Tufik.b.asm
[+]01-10-17:32:40 Generating Virus.Win9x.Evil.962.b.asm
[+]01-10-17:32:40 Generating Virus.Win32.Smog.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.VB.cr.asm
[+]01-10-17:32:40 Generating Virus.Win32.Small.1657.asm
[+]01-10-17:32:40 Generating Virus.Win32.Evyl.f.asm
[+]01-10-17:32:40 Generating Virus.Win32.VB.jp.asm
[+]01-10-17:32:40 Generating Virus.Win32.Resur.g.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLO.Ant.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.Sankei.3514.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLW.Poemex.asm
[+]01-10-17:32:40 Generating Virus.Win32.Delf.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.Champ.5477.asm
[+]01-10-17:32:40 Generating Virus.Win32.Virut.be.asm
[+]01-10-17:32:40 Generating Virus.Win9x.Lud.Hill.401.asm
[+]01-10-17:32:40 Generating Virus.Win32.Evol.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLP.Text.b.asm
[+]01-10-17:32:40 Generating Virus.Win32.Intar.1053.asm
[+]01-10-17:32:40 Generating Virus.Win32.VB.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLC.Godev.asm
[+]01-10-17:32:40 Generating Virus.Win32.Xorer.cr.GUnPacker.dump.asm
[+]01-10-17:32:40 Generating Virus.Win9x.Luna.2757.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.Wide.8238.asm
[+]01-10-17:32:40 Generating Virus.Win9x.Radix.402.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLW.Scareg.asm
[+]01-10-17:32:40 Generating Virus.Win32.Dzan.c.asm
[+]01-10-17:32:40 Generating Virus.Win32.Alman.b.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLP.Hantaner.c.GUnPacker.dump.asm
[+]01-10-17:32:40 Generating Virus.Win32.Tank.c.asm
[+]01-10-17:32:40 Generating Virus.Win32.Xorer.de.asm
[+]01-10-17:32:40 Generating Virus.Win32.VB.dj.asm
[+]01-10-17:32:40 Generating Virus.Win32.VB.by.asm
[+]01-10-17:32:40 Generating Virus.Win32.Deemo.3028.asm
[+]01-10-17:32:40 Generating Virus.Win32.Xorer.es.GUnPacker.dump.asm
[+]01-10-17:32:40 Generating Virus.Win32.Magic.1590.asm
[+]01-10-17:32:40 Generating Virus.Win9x.Boza.g.asm
[+]01-10-17:32:40 Generating Virus.Win32.Virut.av.asm
[+]01-10-17:32:40 Generating Virus.Win32.Vulgar.a.asm
[+]01-10-17:32:40 Generating Virus.Win32.Agent.m.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLO.ZMK.a.asm
[+]01-10-17:32:40 Generating Virus.Win16.Header.Compo.145.asm
[+]01-10-17:32:40 Generating Virus.Win32.Sality.u.asm
[+]01-10-17:32:40 Generating Virus.Win32.Horope.a.GUnPacker.dump.asm
[+]01-10-17:32:40 Generating Virus.Win32.Drowor.e.asm
[+]01-10-17:32:40 Generating Virus.Win9x.Small.418.asm
[+]01-10-17:32:40 Generating Virus.Win32.Awfull.2376.asm
[+]01-10-17:32:40 Generating Virus.Win32.HLLO.Ant.e.asm
[+]01-10-17:32:40 Generating Virus.Win9x.Boza.c.asm
[+]01-10-17:32:40 Generating Virus.Win32.Alma.5319.asm
[+]01-10-17:32:40 Generating Virus.Win32.Delf.bc.asm
[+]01-10-17:32:41 Generating Virus.Win32.Maya.4108.asm
[+]01-10-17:32:41 Generating Virus.Win32.Delf.q.asm
[+]01-10-17:32:41 Generating Virus.Win32.Kiltex.asm
[+]01-10-17:32:41 Generating Virus.Win9x.CIH.1040.asm
[+]01-10-17:32:41 Generating Virus.Win32.Gipiras.a.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.lp.asm
[+]01-10-17:32:41 Generating Virus.Win32.BCB.a.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLW.Asperg.118272.asm
[+]01-10-17:32:41 Generating Virus.Win9x.K32.1012.asm
[+]01-10-17:32:41 Generating Virus.Win32.Shodi.g.asm
[+]01-10-17:32:41 Generating Virus.Win32.Champ.5707.a.asm
[+]01-10-17:32:41 Generating Virus.Win32.Kriz.4271.asm
[+]01-10-17:32:41 Generating Virus.Win9x.SillyWR.223.a.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLO.Job.22528.asm
[+]01-10-17:32:41 Generating Virus.Win32.Grum.f.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.hs.asm
[+]01-10-17:32:41 Generating Virus.Win9x.Boza.f.asm
[+]01-10-17:32:41 Generating Virus.Win9x.Spaces.1245.asm
[+]01-10-17:32:41 Generating Virus.Win32.Rivanon.asm
[+]01-10-17:32:41 Generating Virus.Win32.Delf.am.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLW.Delf.k.asm
[+]01-10-17:32:41 Generating Virus.Win32.Emotion.c.asm
[+]01-10-17:32:41 Generating Virus.Win32.Hortiga.4805.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.kz.asm
[+]01-10-17:32:41 Generating Virus.Win32.Bube.h.asm
[+]01-10-17:32:41 Generating Virus.Win32.Ghost.1667.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLW.Delf.h.asm
[+]01-10-17:32:41 Generating Virus.Win32.Elkern.c.asm
[+]01-10-17:32:41 Generating Virus.Win32.Downloader.n.asm
[+]01-10-17:32:41 Generating Virus.Win9x.CIH.1538.asm
[+]01-10-17:32:41 Generating Virus.Win32.Magic.7045.f.asm
[+]01-10-17:32:41 Generating Virus.Win9x.CIH.913.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLW.Porner.asm
[+]01-10-17:32:41 Generating Virus.Win32.Small.x.asm
[+]01-10-17:32:41 Generating Virus.Win32.Pulkfer.a.asm
[+]01-10-17:32:41 Generating Virus.Win32.Santana.1104.asm
[+]01-10-17:32:41 Generating Virus.Win32.Xorer.am.asm
[+]01-10-17:32:41 Generating Virus.Win32.Sankei.3480.asm
[+]01-10-17:32:41 Generating Virus.Win32.Evyl.b.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLW.Jimmy.asm
[+]01-10-17:32:41 Generating Virus.Win32.Champ.5521.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLW.Ajja.asm
[+]01-10-17:32:41 Generating Virus.Win9x.Boza.2220.asm
[+]01-10-17:32:41 Generating Virus.Win32.Alcaul.d.asm
[+]01-10-17:32:41 Generating Virus.Win32.Canbis.a.asm
[+]01-10-17:32:41 Generating Virus.Win9x.Repus.193.asm
[+]01-10-17:32:41 Generating Virus.Win32.Expiro.k.asm
[+]01-10-17:32:41 Generating Virus.Win32.Vesic.a.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.az.GUnPacker.dump.asm
[+]01-10-17:32:41 Generating Virus.Win32.Ginseng.asm
[+]01-10-17:32:41 Generating Virus.Win32.Delf.af.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLO.Rozak.a.asm
[+]01-10-17:32:41 Generating Virus.Win32.Xorer.cm.asm
[+]01-10-17:32:41 Generating Virus.Win32.Selfish.c.asm
[+]01-10-17:32:41 Generating Virus.Win9x.SillyWR.167.asm
[+]01-10-17:32:41 Generating Virus.Win32.AutoRun.abz.ajs.asm
[+]01-10-17:32:41 Generating Virus.Win32.Wide.8135.b.asm
[+]01-10-17:32:41 Generating Virus.Win32.Sinco.asm
[+]01-10-17:32:41 Generating Virus.Win32.Undersor.asm
[+]01-10-17:32:41 Generating Virus.Win9x.Mad.2806.asm
[+]01-10-17:32:41 Generating Virus.Win32.Virut.ar.asm
[+]01-10-17:32:41 Generating Virus.Win32.Weird.10240.asm
[+]01-10-17:32:41 Generating Virus.Win32.Selfish.i.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLP.VB.c.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.kb.asm
[+]01-10-17:32:41 Generating Virus.Win32.Savior.1680.asm
[+]01-10-17:32:41 Generating Virus.Win32.Belial.2609.asm
[+]01-10-17:32:41 Generating Virus.Win9x.Sab.512.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.lr.asm
[+]01-10-17:32:41 Generating Virus.Win32.Blackcat.2537.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.hh.asm
[+]01-10-17:32:41 Generating Virus.Win32.Virut.y.asm
[+]01-10-17:32:41 Generating Virus.Win9x.Punch.9262.a.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLW.Kimex.GUnPacker.dump.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.cx.asm
[+]01-10-17:32:41 Generating Virus.Win32.Magic.7045.g.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLW.Aldax.asm
[+]01-10-17:32:41 Generating Virus.Win32.HLLC.Persian.asm
[+]01-10-17:32:41 Generating Virus.Win16.Vir_1_4.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.co.asm
[+]01-10-17:32:41 Generating Virus.Win32.VB.bp.asm
[+]01-10-17:32:41 Generating Virus.Win32.Gpcode.ak.asm
[+]01-10-17:32:41 Generating Virus.Win32.Delf.v.asm
[+]01-10-17:32:42 Generating Virus.Win32.Yourde.asm
[+]01-10-17:32:42 Generating Virus.Win9x.SillyWR.161.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Zom.415.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Lorez.1766.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.VB.kk.GUnPacker.dump.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLP.Ghostdog.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.Small.1537.asm
[+]01-10-17:32:42 Generating Virus.Win32.Spinder.61440.asm
[+]01-10-17:32:42 Generating Virus.Win32.Enar.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLW.Dervise.asm
[+]01-10-17:32:42 Generating Virus.Win32.Chiton.d.asm
[+]01-10-17:32:42 Generating Virus.Win32.VB.hn.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Boza.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.Projet.2404.b.asm
[+]01-10-17:32:42 Generating Virus.Win32.Grum.h.asm
[+]01-10-17:32:42 Generating Virus.Win32.Undertaker.4883.b.asm
[+]01-10-17:32:42 Generating Virus.Win9x.PoshKill.1406.asm
[+]01-10-17:32:42 Generating Virus.Win32.Alcaul.g.asm
[+]01-10-17:32:42 Generating Virus.Win32.Xorer.bb.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Soth.2266.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLP.Karabah.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLW.Mintop.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.Kriz.3863.asm
[+]01-10-17:32:42 Generating Virus.Win32.Cisum.a.asm
[+]01-10-17:32:42 Generating Virus.Win16.Twitch.asm
[+]01-10-17:32:42 Generating Virus.Win32.Keisan.c.asm
[+]01-10-17:32:42 Generating Virus.Win32.Agent.cr.asm
[+]01-10-17:32:42 Generating Virus.Win32.Miam.1699.asm
[+]01-10-17:32:42 Generating Virus.Win32.RainSong.3910.asm
[+]01-10-17:32:42 Generating Virus.Win32.Usem.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.Insom.1972.b.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Vip.4309.b.asm
[+]01-10-17:32:42 Generating Virus.Win32.Hawey.asm
[+]01-10-17:32:42 Generating Virus.Win32.VB.cb.asm
[+]01-10-17:32:42 Generating Virus.Win32.VB.dz.GUnPacker.dump.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLW.Tress.asm
[+]01-10-17:32:42 Generating Virus.Win32.Xorer.bq.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Spawn.4096.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.Minit.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.Bube.f.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Ylang.1536.b.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Darkmil.5090.asm
[+]01-10-17:32:42 Generating Virus.Win9x.I13.c.asm
[+]01-10-17:32:42 Generating Virus.Win32.Small.w.asm
[+]01-10-17:32:42 Generating Virus.Win32.Grum.n.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLP.Semisoft.k.asm
[+]01-10-17:32:42 Generating Virus.Win9x.SillyWR.223.b.asm
[+]01-10-17:32:42 Generating Virus.Win32.Small.ai.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLP.Cranb.a.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Arianne.1052.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLC.Sulpex.b.GUnPacker.dump.asm
[+]01-10-17:32:42 Generating Virus.Win32.AOC.3860.asm
[+]01-10-17:32:42 Generating Virus.Win32.Plut.a.GUnPacker.dump.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Anxiety.1823.b.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Psig.asm
[+]01-10-17:32:42 Generating Virus.Win9x.SillyWR.242.b.asm
[+]01-10-17:32:42 Generating Virus.Win32.Evul.8192.c.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Altar.797.asm
[+]01-10-17:32:42 Generating Virus.Win32.gen.asm
[+]01-10-17:32:42 Generating Virus.Win32.Ladmar.2004.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLO.Megor.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLW.Mintop.c.asm
[+]01-10-17:32:42 Generating Virus.Win32.Anuir.3989.asm
[+]01-10-17:32:42 Generating Virus.Win32.Libertine.d.asm
[+]01-10-17:32:42 Generating Virus.Win32.Downloader.be.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Antic.695.asm
[+]01-10-17:32:42 Generating Virus.Win32.Mkar.d.asm
[+]01-10-17:32:42 Generating Virus.Win9x.Apop.1086.asm
[+]01-10-17:32:42 Generating Virus.Win32.Magic.3078.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLP.Semisoft.l.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLW.Jpegeater.asm
[+]01-10-17:32:42 Generating Virus.Win32.Intar.1148.asm
[+]01-10-17:32:42 Generating Virus.Win32.Lanky.3153.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLP.VB.n.asm
[+]01-10-17:32:42 Generating Virus.Win32.Jlok.b.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLW.Editorex.asm
[+]01-10-17:32:42 Generating Virus.Win32.Matrix.Ordy.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLP.Xinfect.f.asm
[+]01-10-17:32:42 Generating Virus.Win32.Wuke.a.asm
[+]01-10-17:32:42 Generating Virus.Win32.CTZA.d.asm
[+]01-10-17:32:42 Generating Virus.Win32.HLLW.Poetas.b.asm
[+]01-10-17:32:42 Generating Virus.Win32.Mooder.e.asm
[+]01-10-17:32:42 Generating Virus.Win32.Mutarol.2456.asm
[+]01-10-17:32:42 Generating Virus.Win32.Downloader.al.asm
[+]01-10-17:32:42 Generating Virus.Win32.Kroter.asm
[+]01-10-17:32:43 Generating Virus.Win32.Staro.1538.asm
[+]01-10-17:32:43 Generating Virus.Win32.Lash.b.asm
[+]01-10-17:32:43 Generating Virus.Win9x.SillyWR.192.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLC.Trafix.asm
[+]01-10-17:32:43 Generating Virus.Win32.Xorala.asm
[+]01-10-17:32:43 Generating Virus.Win32.AutoIt.j.GUnPacker.dump.asm
[+]01-10-17:32:43 Generating Virus.Win32.Delf.ch.asm
[+]01-10-17:32:43 Generating Virus.Win32.Downloader.ba.asm
[+]01-10-17:32:43 Generating Virus.Win32.Ditto.1488.asm
[+]01-10-17:32:43 Generating Virus.Win9x.Small.144.asm
[+]01-10-17:32:43 Generating Virus.Win32.Bube.b.asm
[+]01-10-17:32:43 Generating Virus.Win32.Virut.aa.asm
[+]01-10-17:32:43 Generating Virus.Win32.Ramm.i.asm
[+]01-10-17:32:43 Generating Virus.Win32.Qozah.2344.asm
[+]01-10-17:32:43 Generating Virus.Win32.VB.af.asm
[+]01-10-17:32:43 Generating Virus.Win32.Seppuku.3426.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLP.Yellor.b.asm
[+]01-10-17:32:43 Generating Virus.Win32.InvictusDLL.103.a.GUnPacker.dump.asm
[+]01-10-17:32:43 Generating Virus.Win9x.Smash.10262.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLW.Mokser.GUnPacker.dump.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLO.GreenDay.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLP.Xinfect.d.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLP.Delf.a.GUnPacker.dump.asm
[+]01-10-17:32:43 Generating Virus.Win9x.Kurgan.10240.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLP.Alcaul.d.GUnPacker.dump.asm
[+]01-10-17:32:43 Generating Virus.Win32.Small.h.asm
[+]01-10-17:32:43 Generating Virus.Win32.Ryex.asm
[+]01-10-17:32:43 Generating Virus.Win16.Tentacle_II.a.asm
[+]01-10-17:32:43 Generating Virus.Win32.Delf.cb.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLO.Metrion.61440.asm
[+]01-10-17:32:43 Generating Virus.Win32.Agent.bv.GUnPacker.dump.asm
[+]01-10-17:32:43 Generating Virus.Win32.Chiton.o.asm
[+]01-10-17:32:43 Generating Virus.Win9x.Fiasko.2496.asm
[+]01-10-17:32:43 Generating Virus.Win32.Downloader.bj.asm
[+]01-10-17:32:43 Generating Virus.Win32.Satir.994.asm
[+]01-10-17:32:43 Generating Virus.Win32.Alcaul.f.asm
[+]01-10-17:32:43 Generating Virus.Win32.Delf.ce.asm
[+]01-10-17:32:43 Generating Virus.Win32.Taek.1275.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLP.Text.a.asm
[+]01-10-17:32:43 Generating Virus.Win32.Grum.k.asm
[+]01-10-17:32:43 Generating Virus.Win32.Fosforo.a.asm
[+]01-10-17:32:43 Generating Virus.Win32.Small.a.asm
[+]01-10-17:32:43 Generating Virus.Win32.Drol.5337.b.asm
[+]01-10-17:32:43 Generating Virus.Win32.Agent.bs.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLP.Taris.b.asm
[+]01-10-17:32:43 Generating Virus.Win32.Gypet.6340.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLP.Tamin.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLP.VB.m.asm
[+]01-10-17:32:43 Generating Virus.Win9x.Gara.961.asm
[+]01-10-17:32:43 Generating Virus.Win32.Seppuku.9728.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLC.Roex.asm
[+]01-10-17:32:43 Generating Virus.Win32.Savior.1800.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLW.Delf.d.asm
[+]01-10-17:32:43 Generating Virus.Win9x.SillyWR.184.c.asm
[+]01-10-17:32:43 Generating Virus.Win32.InvictusDLL.200.a.asm
[+]01-10-17:32:43 Generating Virus.Win32.Virut.b.asm
[+]01-10-17:32:43 Generating Virus.Win32.VB.hr.asm
[+]01-10-17:32:43 Generating Virus.Win9x.Wratch.1362.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLW.Timese.b.asm
[+]01-10-17:32:43 Generating Virus.Win32.VB.jf.asm
[+]01-10-17:32:43 Generating Virus.Win32.Godog.asm
[+]01-10-17:32:43 Generating Virus.Win32.Toto.7272.asm
[+]01-10-17:32:43 Generating Virus.Win32.Texel.f.asm
[+]01-10-17:32:43 Generating Virus.Win16.AEP.b.asm
[+]01-10-17:32:43 Generating Virus.Win32.HLLW.Selfoner.asm
[+]01-10-17:32:43 Generating Virus.Win16.CyberTech.asm
[+]01-10-17:32:43 Generating Virus.Win32.Epoe.1048.asm
[+]01-10-17:32:43 Generating Virus.Win32.VB.fh.asm
[+]01-10-17:32:43 Generating Virus.Win32.Delf.ci.GUnPacker.dump.asm
[+]01-10-17:32:43 Generating Virus.Win16.Gollum.asm
[+]01-10-17:32:43 Generating Virus.Win32.Anuir.a.asm
[+]01-10-17:32:43 Generating Virus.Win32.Sabus.a.asm
[+]01-10-17:32:43 Generating Virus.Win32.Evyl.d.asm
[+]01-10-17:32:43 Generating Virus.Win32.Delf.g.asm
[+]01-10-17:32:44 Generating Virus.Win32.Downloader.ax.asm
[+]01-10-17:32:44 Generating Virus.Win32.Dock.b.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLP.Freefall.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLW.Bluros.asm
[+]01-10-17:32:44 Generating Virus.Win32.Lad.1916.asm
[+]01-10-17:32:44 Generating Virus.Win32.Expiro.g.asm
[+]01-10-17:32:44 Generating Virus.Win32.Younga.2384.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.Tinit.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLP.VB.i.GUnPacker.dump.asm
[+]01-10-17:32:44 Generating Virus.Win32.Revaz.asm
[+]01-10-17:32:44 Generating Virus.Win32.Sinn.1396.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLO.Pascol.asm
[+]01-10-17:32:44 Generating Virus.Win32.Folcom.f.asm
[+]01-10-17:32:44 Generating Virus.Win32.Adson.1703.asm
[+]01-10-17:32:44 Generating Virus.Win32.Nytra.a.asm
[+]01-10-17:32:44 Generating Virus.Win9x.K32.2929.asm
[+]01-10-17:32:44 Generating Virus.Win32.Katomik.c.asm
[+]01-10-17:32:44 Generating Virus.Win32.Yasw.1000.asm
[+]01-10-17:32:44 Generating Virus.Win32.Mental.10472.asm
[+]01-10-17:32:44 Generating Virus.Win32.NGVCK.3106.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLO.ZMK.b.asm
[+]01-10-17:32:44 Generating Virus.Win32.Aris.asm
[+]01-10-17:32:44 Generating Virus.Win32.Belus.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.Mohmed.4607.asm
[+]01-10-17:32:44 Generating Virus.Win9x.Lud.Jadis.3579.asm
[+]01-10-17:32:44 Generating Virus.Win32.Hidrag.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.Bube.k.asm
[+]01-10-17:32:44 Generating Virus.Win32.Stepar.g.asm
[+]01-10-17:32:44 Generating Virus.Win32.Vorcan.asm
[+]01-10-17:32:44 Generating Virus.Win32.Parite.c.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLO.Ant.c.asm
[+]01-10-17:32:44 Generating Virus.Win32.Yasw.924.asm
[+]01-10-17:32:44 Generating Virus.Win32.Sankei.3454.asm
[+]01-10-17:32:44 Generating Virus.Win32.Xorer.fi.asm
[+]01-10-17:32:44 Generating Virus.Win32.Folcom.b.asm
[+]01-10-17:32:44 Generating Virus.Win32.VB.ir.asm
[+]01-10-17:32:44 Generating Virus.Win9x.Anxiety.2471.asm
[+]01-10-17:32:44 Generating Virus.Win9x.Onerin.371.asm
[+]01-10-17:32:44 Generating Virus.Win32.AutoWorm.3072.asm
[+]01-10-17:32:44 Generating Virus.Win32.VB.aq.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLP.Zepp.b.asm
[+]01-10-17:32:44 Generating Virus.Win32.Xorer.dw.asm
[+]01-10-17:32:44 Generating Virus.Win9x.Wratch.1275.asm
[+]01-10-17:32:44 Generating Virus.Win32.Drivalon.2148.asm
[+]01-10-17:32:44 Generating Virus.Win32.Kdar.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.Iframer.b.GUnPacker.dump.asm
[+]01-10-17:32:44 Generating Virus.Win9x.PoshKill.1398.asm
[+]01-10-17:32:44 Generating Virus.Win32.Yerg.9412.asm
[+]01-10-17:32:44 Generating Virus.Win32.Tyhos.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.VB.fk.asm
[+]01-10-17:32:44 Generating Virus.Win16.StalkerX.883.asm
[+]01-10-17:32:44 Generating Virus.Win9x.Frone.864.asm
[+]01-10-17:32:44 Generating Virus.Win9x.Yildiz.323.asm
[+]01-10-17:32:44 Generating Virus.Win32.Bakaver.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.Ceel.b.asm
[+]01-10-17:32:44 Generating Virus.Win32.SWOG.based.asm
[+]01-10-17:32:44 Generating Virus.Win32.Blateroz.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLW.Amivida.asm
[+]01-10-17:32:44 Generating Virus.Win32.Agent.cb.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLW.Rolog.f.asm
[+]01-10-17:32:44 Generating Virus.Win9x.CIH.2563.asm
[+]01-10-17:32:44 Generating Virus.Win32.Virut.ax.asm
[+]01-10-17:32:44 Generating Virus.Win32.HIV.6382.asm
[+]01-10-17:32:44 Generating Virus.Win32.Zawex.3196.asm
[+]01-10-17:32:44 Generating Virus.Win32.Mooder.k.asm
[+]01-10-17:32:44 Generating Virus.Win32.Toffus.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.Protector.a.asm
[+]01-10-17:32:44 Generating Virus.Win9x.Mad.2736.a.asm
[+]01-10-17:32:44 Generating Virus.Win9x.DarkSide.1491.asm
[+]01-10-17:32:44 Generating Virus.Win32.LazyMin.31.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLW.Pamela.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLW.Valentex.asm
[+]01-10-17:32:44 Generating Virus.Win32.Downloader.bf.GUnPacker.dump.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLP.Zepp.e.asm
[+]01-10-17:32:44 Generating Virus.Win32.VbFrm.asm
[+]01-10-17:32:44 Generating Virus.Win9x.SillyWR.187.b.asm
[+]01-10-17:32:44 Generating Virus.Win32.HLLP.Kiro.asm
[+]01-10-17:32:44 Generating Virus.Win32.VB.bj.asm
[+]01-10-17:32:44 Generating Virus.Win16.Drosh.a.asm
[+]01-10-17:32:44 Generating Virus.Win32.Adson.1703.b.asm
[+]01-10-17:32:44 Generating Virus.Win9x.SillyWR.204.b.asm
[+]01-10-17:32:44 Generating Virus.Win32.Delf.x.GUnPacker.dump.asm
[+]01-10-17:32:44 Generating Virus.Win32.Nicolam.asm
[+]01-10-17:32:44 Generating Virus.Win32.Bolzano.4096.d.asm
[+]01-10-17:32:44 Generating Virus.Win32.Xorer.an.asm
[+]01-10-17:32:44 Generating Virus.Win32.Delf.ai.asm
[+]01-10-17:32:45 Generating Virus.Win32.Small.1388.asm
[+]01-10-17:32:45 Generating Virus.Win32.Virut.as.asm
[+]01-10-17:32:45 Generating Virus.Win32.Damm.1796.asm
[+]01-10-17:32:45 Generating Virus.Win32.Tosep.1419.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Boomer.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Regswap.1648.asm
[+]01-10-17:32:45 Generating Virus.Win32.Sankei.3464.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Indecencia.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Icer.541.asm
[+]01-10-17:32:45 Generating Virus.Win32.Aldebaran.8365.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.gv.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLP.Ghostdog.d.asm
[+]01-10-17:32:45 Generating Virus.Win9x.SillyWR.204.f.asm
[+]01-10-17:32:45 Generating Virus.Win32.Rufis.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.FunLove.4070.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLP.Vampore.asm
[+]01-10-17:32:45 Generating Virus.Win32.Virut.q.asm
[+]01-10-17:32:45 Generating Virus.Win32.LazyMin.30.asm
[+]01-10-17:32:45 Generating Virus.Win32.Mkar.e.asm
[+]01-10-17:32:45 Generating Virus.Win32.Lamer.d.asm
[+]01-10-17:32:45 Generating Virus.Win32.Bolzano.3148.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Delf.l.asm
[+]01-10-17:32:45 Generating Virus.Win32.Maya.4206.asm
[+]01-10-17:32:45 Generating Virus.Win32.Dicomp.8192.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.Xorer.fa.GUnPacker.dump.asm
[+]01-10-17:32:45 Generating Virus.Win32.Spit.c.asm
[+]01-10-17:32:45 Generating Virus.Win32.Delf.w.asm
[+]01-10-17:32:45 Generating Virus.Win32.Xorer.dt.GUnPacker.dump.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.id.asm
[+]01-10-17:32:45 Generating Virus.Win32.Salvme.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.Kvex.a.GUnPacker.dump.asm
[+]01-10-17:32:45 Generating Virus.Win32.Sadon.900.asm
[+]01-10-17:32:45 Generating Virus.Win32.Banaw.2157.asm
[+]01-10-17:32:45 Generating Virus.Win32.Small.1424.asm
[+]01-10-17:32:45 Generating Virus.Win32.Skoworodka.a.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Prizzy.d.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Habrack.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLP.Bizac.c.asm
[+]01-10-17:32:45 Generating Virus.Win32.Cabanas.a.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Radix.402.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Nakuru.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.Halen.2339.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.bz.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Repus.256.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Noise.400.asm
[+]01-10-17:32:45 Generating Virus.Win32.Lafee.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.Aldebaran.8365.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Billrus.d.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.ei.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.lk.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.jy.asm
[+]01-10-17:32:45 Generating Virus.Win16.Obor.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.Evul.8192.f.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Youd.1388.asm
[+]01-10-17:32:45 Generating Virus.Win32.Grum.m.asm
[+]01-10-17:32:45 Generating Virus.Win32.Agent.bi.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLP.Sloc.asm
[+]01-10-17:32:45 Generating Virus.Win9x.ZHymn.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.dv.asm
[+]01-10-17:32:45 Generating Virus.Win32.Slaman.a.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Etymo.1336.asm
[+]01-10-17:32:45 Generating Virus.Win32.Chiton.n.asm
[+]01-10-17:32:45 Generating Virus.Win32.Segax.1137.asm
[+]01-10-17:32:45 Generating Virus.Win32.Levi.3090.asm
[+]01-10-17:32:45 Generating Virus.Win32.Salamar.1973.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Delf.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Virut.bt.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Rinim.480.asm
[+]01-10-17:32:45 Generating Virus.Win9x.SillyWR.180.d.asm
[+]01-10-17:32:45 Generating Virus.Win9x.I13.f.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLP.Stagol.a.asm
[+]01-10-17:32:45 Generating Virus.Win9x.SillyWR.184.a.asm
[+]01-10-17:32:45 Generating Virus.Win9x.CIH.1048.asm
[+]01-10-17:32:45 Generating Virus.Win32.Delf.i.asm
[+]01-10-17:32:45 Generating Virus.Win32.Ramm.e.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLP.Semisoft.e.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLC.Debear.asm
[+]01-10-17:32:45 Generating Virus.Win32.Sexy.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLP.MTV.asm
[+]01-10-17:32:45 Generating Virus.Win32.AOC.3676.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Bee.asm
[+]01-10-17:32:45 Generating Virus.Win32.Miam.3657.asm
[+]01-10-17:32:45 Generating Virus.Win32.Virut.ba.asm
[+]01-10-17:32:45 Generating Virus.Win32.Stepar.j.asm
[+]01-10-17:32:45 Generating Virus.Win32.Kriz.4037.asm
[+]01-10-17:32:45 Generating Virus.Win32.Xorer.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Bolzano.4096.c.asm
[+]01-10-17:32:45 Generating Virus.Win32.Bolzano.4096.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Horope.j.GUnPacker.dump.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Delf.r.asm
[+]01-10-17:32:45 Generating Virus.Win32.Ramm.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Partriot.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.NDie.2168.asm
[+]01-10-17:32:45 Generating Virus.Win16.Klon.11776.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Gara.648.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Dax.asm
[+]01-10-17:32:45 Generating Virus.Win32.Golsys.8020.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Libido.asm
[+]01-10-17:32:45 Generating Virus.Win32.Crypto.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.ev.GUnPacker.dump.asm
[+]01-10-17:32:45 Generating Virus.Win32.Enerlam.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Lamicho.a.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Harry.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.IhSix.3048.asm
[+]01-10-17:32:45 Generating Virus.Win32.Cerebrus.1482.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLO.Cewalk.asm
[+]01-10-17:32:45 Generating Virus.Win32.Oporto.3076.asm
[+]01-10-17:32:45 Generating Virus.Win32.Apathy.5378.asm
[+]01-10-17:32:45 Generating Virus.Win9x.PoshKill.1426.asm
[+]01-10-17:32:45 Generating Virus.Win32.Savior.1832.asm
[+]01-10-17:32:45 Generating Virus.Win32.Agent.cj.asm
[+]01-10-17:32:45 Generating Virus.Win9x.CIH.1035.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Tip.2475.asm
[+]01-10-17:32:45 Generating Virus.Win32.Sandman.4096.asm
[+]01-10-17:32:45 Generating Virus.Win9x.Merinos.1849.asm
[+]01-10-17:32:45 Generating Virus.Win32.Champ.5714.asm
[+]01-10-17:32:45 Generating Virus.Win32.Libertine.c.asm
[+]01-10-17:32:45 Generating Virus.Win32.Damm.1537.a.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Anirak.asm
[+]01-10-17:32:45 Generating Virus.Win32.Small.1393.asm
[+]01-10-17:32:45 Generating Virus.Win32.Matrix.Zelda.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.dd.asm
[+]01-10-17:32:45 Generating Virus.Win32.Htrip.d.asm
[+]01-10-17:32:45 Generating Virus.Win32.Lamchi.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Evol.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Halen.2618.asm
[+]01-10-17:32:45 Generating Virus.Win32.Bytesv.1481.b.asm
[+]01-10-17:32:45 Generating Virus.Win32.Sality.f.asm
[+]01-10-17:32:45 Generating Virus.Win32.Intar.1904.asm
[+]01-10-17:32:45 Generating Virus.Win32.HLLW.Orida.asm
[+]01-10-17:32:45 Generating Virus.Win32.VB.dr.GUnPacker.dump.asm
[+]01-10-17:32:45 Generating Virus.Win32.Nsag.b.asm
[+]01-10-17:32:46 Generating Virus.Win32.Seppuku.1638.asm
[+]01-10-17:32:46 Generating Virus.Win32.Stream.a.GUnPacker.dump.asm
[+]01-10-17:32:46 Generating Virus.Win32.HLLP.Alcaul.c.GUnPacker.dump.asm
[+]01-10-17:32:46 Generating Virus.Win9x.Fraz.992.asm
[+]01-10-17:32:46 Generating Virus.Win32.HLLP.VB.a.asm
[+]01-10-17:32:46 Generating Virus.Win32.Agent.ce.asm
[+]01-10-17:32:46 Generating Virus.Win32.Mooder.g.asm
[+]01-10-17:32:46 Generating Virus.Win32.VB.dc.asm
[+]01-10-17:32:46 Generating Virus.Win32.Invictus.1.03.b.GUnPacker.dump.asm
[+]01-10-17:32:46 Generating Virus.Win32.VB.ch.asm
[+]01-10-17:32:46 Generating Virus.Win32.Rigel.6468.asm
[+]01-10-17:32:46 Generating Virus.Win32.Champ.5536.asm
[+]01-10-17:32:46 Generating Virus.Win32.Seppuku.5019.asm
[+]01-10-17:32:46 Generating Virus.Win32.Xorer.cu.asm
[+]01-10-17:32:46 Generating Virus.Win32.Mooder.j.asm
[+]01-10-17:32:46 Generating Virus.Win32.Lamer.f.asm
[+]01-10-17:32:46 Generating Virus.Win32.Mental.10016.asm
[+]01-10-17:32:46 Generating Virus.Win32.HLLW.Maryl.asm
[+]01-10-17:32:46 Generating Virus.Win32.Wuke.f.asm
[+]01-10-17:32:46 Generating Virus.Win9x.Butool.910.asm
[+]01-10-17:32:46 Generating Virus.Win32.Hezhi.asm
[+]01-10-17:32:46 Generating Virus.Win9x.SillyWR.184.d.asm
[+]01-10-17:32:46 Generating Virus.Win32.Afgan.c.GUnPacker.dump.asm
