********01-10-18:21:16 Starting generate 2-gram in virus.dos********
[+]01-10-18:21:16 Entering .//resource//vxheaven//class//virus.dos/opcode/origin
[+]01-10-18:21:16 Generating Virus.DOS.Hdzz.566.asm
[+]01-10-18:21:16 Generating Virus.DOS.NoSmoking.1000.asm
[+]01-10-18:21:16 Generating Virus.DOS.BW.AOS_II.862.asm
[+]01-10-18:21:16 Generating Virus.DOS.Subconsious.235.asm
[+]01-10-18:21:16 Generating Virus.DOS.HLLP.Soul.5410.asm
[+]01-10-18:21:16 Generating Virus.DOS.Dutch_Tiny.162.asm
[+]01-10-18:21:16 Generating Virus.DOS.ByteSV.743.asm
[+]01-10-18:21:16 Generating Virus.DOS.HLLO.10579.asm
[+]01-10-18:21:16 Generating Virus.DOS.Treb.1457.asm
[+]01-10-18:21:16 Generating Virus.DOS.VCL.Bev.934.asm
[+]01-10-18:21:16 Generating Virus.DOS.Tupac.1314.asm
[+]01-10-18:21:16 Generating Virus.DOS.King.581.asm
[+]01-10-18:21:16 Generating Virus.DOS.Integrator.1303.asm
[+]01-10-18:21:16 Generating Virus.DOS.BWME.Rule.1069.asm
[+]01-10-18:21:16 Generating Virus.DOS.Crunch.2738.asm
[+]01-10-18:21:16 Generating Virus.DOS.HLLO.Dexter.5296.asm
[+]01-10-18:21:16 Generating Virus.DOS.Eumel.370.asm
[+]01-10-18:21:16 Generating Virus.DOS.Eumel.363.b.asm
[+]01-10-18:21:16 Generating Virus.DOS.Marawi.2895.asm
[+]01-10-18:21:16 Generating Virus.DOS.Jerusalem.1349.b.asm
[+]01-10-18:21:16 Generating Virus.DOS.Guppy.152.b.asm
[+]01-10-18:21:16 Generating Virus.DOS.Oxan.710.asm
[+]01-10-18:21:16 Generating Virus.DOS.Tornspy.5024.asm
[+]01-10-18:21:16 Generating Virus.DOS.FCruncher.296.asm
[+]01-10-18:21:16 Generating Virus.DOS.EAF.656.asm
[+]01-10-18:21:16 Generating Virus.DOS.Ieronim.1596.asm
[+]01-10-18:21:16 Generating Virus.DOS.Sparkling.705.asm
[+]01-10-18:21:16 Generating Virus.DOS.Apparition.9052.asm
[+]01-10-18:21:16 Generating Virus.DOS.Corrupted.RCE-2772.asm
[+]01-10-18:21:16 Generating Virus.DOS.Riot.789.a.asm
[+]01-10-18:21:16 Generating Virus.DOS.Swapper.746.asm
[+]01-10-18:21:16 Generating Virus.DOS.Dox.2794.asm
[+]01-10-18:21:16 Generating Virus.DOS.Major.1691.asm
[+]01-10-18:21:16 Generating Virus.DOS.Ju.512.asm
[+]01-10-18:21:16 Generating Virus.DOS.KOV.Wanderer.1446.asm
[+]01-10-18:21:17 Generating Virus.DOS.Whiteday.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.DNVG.5045.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.BackFont.896.asm
[+]01-10-18:21:17 Generating Virus.DOS.Crash.543.asm
[+]01-10-18:21:17 Generating Virus.DOS.Sterculius.412.asm
[+]01-10-18:21:17 Generating Virus.DOS.Astron.1056.asm
[+]01-10-18:21:17 Generating Virus.DOS.VDL.383.asm
[+]01-10-18:21:17 Generating Virus.DOS.Darkmoon.598.asm
[+]01-10-18:21:17 Generating Virus.DOS.Linc.196.asm
[+]01-10-18:21:17 Generating Virus.DOS.Hellfire.1148.asm
[+]01-10-18:21:17 Generating Virus.DOS.RPME.1368.asm
[+]01-10-18:21:17 Generating Virus.DOS.Andry.565.asm
[+]01-10-18:21:17 Generating Virus.DOS.Ming.1017.asm
[+]01-10-18:21:17 Generating Virus.DOS.Akuku.886.asm
[+]01-10-18:21:17 Generating Virus.DOS.MadCow.886.asm
[+]01-10-18:21:17 Generating Virus.DOS.Blood.418.asm
[+]01-10-18:21:17 Generating Virus.DOS.Cvex.689.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.Duwende.393.b.asm
[+]01-10-18:21:17 Generating Virus.DOS.Yankee.26.asm
[+]01-10-18:21:17 Generating Virus.DOS.Biohazard.828.asm
[+]01-10-18:21:17 Generating Virus.DOS.Riot.Moonlite.412.asm
[+]01-10-18:21:17 Generating Virus.DOS.SVC.3241.asm
[+]01-10-18:21:17 Generating Virus.DOS.CivilWar.282.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLO.Nmkamil.8383.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.Dementia.4229.asm
[+]01-10-18:21:17 Generating Virus.DOS.Search.308.asm
[+]01-10-18:21:17 Generating Virus.DOS.LoveMe.712.asm
[+]01-10-18:21:17 Generating Virus.DOS.BackFont.900.asm
[+]01-10-18:21:17 Generating Virus.DOS.Dumb.215.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLC.5296.asm
[+]01-10-18:21:17 Generating Virus.DOS.Lurid.733.asm
[+]01-10-18:21:17 Generating Virus.DOS.Leo.1965.asm
[+]01-10-18:21:17 Generating Virus.DOS.Sirius.Mem.972.asm
[+]01-10-18:21:17 Generating Virus.DOS.Capicua.511.asm
[+]01-10-18:21:17 Generating Virus.DOS.Intruder.879.asm
[+]01-10-18:21:17 Generating Virus.DOS.CivilWar.690.asm
[+]01-10-18:21:17 Generating Virus.DOS.Tsunami.2974.asm
[+]01-10-18:21:17 Generating Virus.DOS.Unknown_II.5559.asm
[+]01-10-18:21:17 Generating Virus.DOS.LX.1996.asm
[+]01-10-18:21:17 Generating Virus.DOS.Mutator.307.asm
[+]01-10-18:21:17 Generating Virus.DOS.IVP.Birgit.301.asm
[+]01-10-18:21:17 Generating Virus.DOS.WpcBats.3198.asm
[+]01-10-18:21:17 Generating Virus.DOS.Vienna.303.asm
[+]01-10-18:21:17 Generating Virus.DOS.SillyC.141.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.Rape.575.asm
[+]01-10-18:21:17 Generating Virus.DOS.Vienna.582.asm
[+]01-10-18:21:17 Generating Virus.DOS.Nomad.1293.asm
[+]01-10-18:21:17 Generating Virus.DOS.Zapper.1121.asm
[+]01-10-18:21:17 Generating Virus.DOS.SLH.308.asm
[+]01-10-18:21:17 Generating Virus.DOS.Tiny.242.asm
[+]01-10-18:21:17 Generating Virus.DOS.Leprosy.Jas.792.asm
[+]01-10-18:21:17 Generating Virus.DOS.Bowl.737.b.asm
[+]01-10-18:21:17 Generating Virus.DOS.Rideon.4292.asm
[+]01-10-18:21:17 Generating Virus.DOS.FrodoSoft.563.asm
[+]01-10-18:21:17 Generating Virus.DOS.Lapiddan.457.asm
[+]01-10-18:21:17 Generating Virus.DOS.ExeHeader.379.asm
[+]01-10-18:21:17 Generating Virus.DOS.Vienna.Bua.2262.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.Rangel.5000.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.PPZ.8515.asm
[+]01-10-18:21:17 Generating Virus.DOS.Nik.442.asm
[+]01-10-18:21:17 Generating Virus.DOS.Jerusalem.1241.asm
[+]01-10-18:21:17 Generating Virus.DOS.IntMaster.1878.asm
[+]01-10-18:21:17 Generating Virus.DOS.IVP.Birgit.363.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.7296.asm
[+]01-10-18:21:17 Generating Virus.DOS.Game.1065.asm
[+]01-10-18:21:17 Generating Virus.DOS.Darkray.1525.asm
[+]01-10-18:21:17 Generating Virus.DOS.Xvxh.322.asm
[+]01-10-18:21:17 Generating Virus.DOS.Deflo.5608.asm
[+]01-10-18:21:17 Generating Virus.DOS.Smm16.poly.asm
[+]01-10-18:21:17 Generating Virus.DOS.Omi.986.asm
[+]01-10-18:21:17 Generating Virus.DOS.Sirius.430.asm
[+]01-10-18:21:17 Generating Virus.DOS.Poss.2433.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.4536.asm
[+]01-10-18:21:17 Generating Virus.DOS.T_Power.Zarma.2322.b.asm
[+]01-10-18:21:17 Generating Virus.DOS.Taek.1846.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLO.Infek.5488.asm
[+]01-10-18:21:17 Generating Virus.DOS.AOD.385.b.asm
[+]01-10-18:21:17 Generating Virus.DOS.Whiplash.4592.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.Ilefthome.1295.asm
[+]01-10-18:21:17 Generating Virus.DOS.Koder.1024.asm
[+]01-10-18:21:17 Generating Virus.DOS.Sirius.1098.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLW.Pozdrav.7748.asm
[+]01-10-18:21:17 Generating Virus.DOS.Tula.1480.asm
[+]01-10-18:21:17 Generating Virus.DOS.CivilWar.Ratboy.513.b.asm
[+]01-10-18:21:17 Generating Virus.DOS.Khizhnjak.444.asm
[+]01-10-18:21:17 Generating Virus.DOS.Birthday.561.asm
[+]01-10-18:21:17 Generating Virus.DOS.Tron.405.asm
[+]01-10-18:21:17 Generating Virus.DOS.SillyORC.Devil.600.asm
[+]01-10-18:21:17 Generating Virus.DOS.Breakdown.997.asm
[+]01-10-18:21:17 Generating Virus.DOS.Monster.b.589.asm
[+]01-10-18:21:17 Generating Virus.DOS.SillyC.174.asm
[+]01-10-18:21:17 Generating Virus.DOS.AntiPascal.407.asm
[+]01-10-18:21:17 Generating Virus.DOS.SillyC.96.b.asm
[+]01-10-18:21:17 Generating Virus.DOS.Vienna.Violator.4365.asm
[+]01-10-18:21:17 Generating Virus.DOS.Bandersnatch.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.1492.asm
[+]01-10-18:21:17 Generating Virus.DOS.Zombie.2553.asm
[+]01-10-18:21:17 Generating Virus.DOS.Jerusalem.a2.asm
[+]01-10-18:21:17 Generating Virus.DOS.ExeHeader.Pure.440.c.asm
[+]01-10-18:21:17 Generating Virus.DOS.Deicide.691.asm
[+]01-10-18:21:17 Generating Virus.DOS.VP.909.asm
[+]01-10-18:21:17 Generating Virus.DOS.Australian.x.asm
[+]01-10-18:21:17 Generating Virus.DOS.Sundevil.690.asm
[+]01-10-18:21:17 Generating Virus.DOS.LoveMe.804.asm
[+]01-10-18:21:17 Generating Virus.DOS.Deadman.272.asm
[+]01-10-18:21:17 Generating Virus.DOS.Aref.553.asm
[+]01-10-18:21:17 Generating Virus.DOS.BW.AOS_II.848.asm
[+]01-10-18:21:17 Generating Virus.DOS.FatherVirus.456.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLO.Gothmod.4184.asm
[+]01-10-18:21:17 Generating Virus.DOS.Vicky.Demon.1186.asm
[+]01-10-18:21:17 Generating Virus.DOS.Slowly.1789.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.IVP.Birgit.72.asm
[+]01-10-18:21:17 Generating Virus.DOS.VICE.05.One13th.3046.asm
[+]01-10-18:21:17 Generating Virus.DOS.SillyC.401.c.asm
[+]01-10-18:21:17 Generating Virus.DOS.Espacio.8498.asm
[+]01-10-18:21:17 Generating Virus.DOS.CyberTech.914.asm
[+]01-10-18:21:17 Generating Virus.DOS.V.572.asm
[+]01-10-18:21:17 Generating Virus.DOS.Murphy.Napalm.2326.asm
[+]01-10-18:21:17 Generating Virus.DOS.Cartier.1056.asm
[+]01-10-18:21:17 Generating Virus.DOS.Voronezh.1536.c.asm
[+]01-10-18:21:17 Generating Virus.DOS.SVC.3112.b.asm
[+]01-10-18:21:17 Generating Virus.DOS.Rch.1217.asm
[+]01-10-18:21:17 Generating Virus.DOS.Wbr.2246.asm
[+]01-10-18:21:17 Generating Virus.DOS.TimerJack.1106.asm
[+]01-10-18:21:17 Generating Virus.DOS.Invader.2164.asm
[+]01-10-18:21:17 Generating Virus.DOS.Carcass.1796.asm
[+]01-10-18:21:17 Generating Virus.DOS.AMD.3948.asm
[+]01-10-18:21:17 Generating Virus.DOS.Vienna.826.asm
[+]01-10-18:21:17 Generating Virus.DOS.Yankee.IRA.1269.asm
[+]01-10-18:21:17 Generating Virus.DOS.StealthBomber.asm
[+]01-10-18:21:17 Generating Virus.DOS.SillyC.260.c.asm
[+]01-10-18:21:17 Generating Virus.DOS.Wanderer_M.1756.asm
[+]01-10-18:21:17 Generating Virus.DOS.GCAE.100.Sphinx.2264.asm
[+]01-10-18:21:17 Generating Virus.DOS.Nautilus.1824.asm
[+]01-10-18:21:17 Generating Virus.DOS.Zera.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.Blender.asm
[+]01-10-18:21:17 Generating Virus.DOS.Antra.8411.asm
[+]01-10-18:21:17 Generating Virus.DOS.BW.AOS_II.850.asm
[+]01-10-18:21:17 Generating Virus.DOS.Eddie.Apa.1843.asm
[+]01-10-18:21:17 Generating Virus.DOS.Thk.1024.asm
[+]01-10-18:21:17 Generating Virus.DOS.Duwende.393.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.SillyC.231.asm
[+]01-10-18:21:17 Generating Virus.DOS.PS-MPC.324.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.Ludvi.4999.asm
[+]01-10-18:21:17 Generating Virus.DOS.Vienna.Violator.957.asm
[+]01-10-18:21:17 Generating Virus.DOS.Vienna.822.asm
[+]01-10-18:21:17 Generating Virus.DOS.SillyC.393.b.asm
[+]01-10-18:21:17 Generating Virus.DOS.Faerie.349.asm
[+]01-10-18:21:17 Generating Virus.DOS.Virogen.Pinworm.2371.asm
[+]01-10-18:21:17 Generating Virus.DOS.Corrupted.GS.525.asm
[+]01-10-18:21:17 Generating Virus.DOS.Stink.1273.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.Small.348.asm
[+]01-10-18:21:17 Generating Virus.DOS.Wave.454.asm
[+]01-10-18:21:17 Generating Virus.DOS.Zorm.643.a.asm
[+]01-10-18:21:17 Generating Virus.DOS.Nokeyb.555.asm
[+]01-10-18:21:17 Generating Virus.DOS.DarkElf.4400.asm
[+]01-10-18:21:17 Generating Virus.DOS.Khizhnjak.875.asm
[+]01-10-18:21:17 Generating Virus.DOS.Creeper.569.asm
[+]01-10-18:21:17 Generating Virus.DOS.Krasnodar.684.asm
[+]01-10-18:21:17 Generating Virus.DOS.HLLP.Inna.5260.asm
[+]01-10-18:21:17 Generating Virus.DOS.Tiny.202.asm
[+]01-10-18:21:17 Generating Virus.DOS.Dolphin.566.asm
[+]01-10-18:21:17 Generating Virus.DOS.Bowl.742.asm
[+]01-10-18:21:17 Generating Virus.DOS.Alien.480.asm
[+]01-10-18:21:17 Generating Virus.DOS.Dreg.496.asm
[+]01-10-18:21:17 Generating Virus.DOS.Rubbit.3811.asm
[+]01-10-18:21:17 Generating Virus.DOS.Flash.688.c.asm
[+]01-10-18:21:18 Generating Virus.DOS.Waria.479.asm
[+]01-10-18:21:18 Generating Virus.DOS.Kvir.440.asm
[+]01-10-18:21:18 Generating Virus.DOS.BlueNine.1725.asm
[+]01-10-18:21:18 Generating Virus.DOS.Anarchy.666.asm
[+]01-10-18:21:18 Generating Virus.DOS.Kusumah.2588.asm
[+]01-10-18:21:18 Generating Virus.DOS.HLLO.6000.asm
[+]01-10-18:21:18 Generating Virus.DOS.Vienna.625.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.HLLW.Enter.7188.asm
[+]01-10-18:21:18 Generating Virus.DOS.April.748.asm
[+]01-10-18:21:18 Generating Virus.DOS.Syst.1754.asm
[+]01-10-18:21:18 Generating Virus.DOS.A2Space.1268.asm
[+]01-10-18:21:18 Generating Virus.DOS.Birgit.330.asm
[+]01-10-18:21:18 Generating Virus.DOS.Australian.221.asm
[+]01-10-18:21:18 Generating Virus.DOS.Beware.442.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.Lemming.2029.asm
[+]01-10-18:21:18 Generating Virus.DOS.WhiteNoise.4853.asm
[+]01-10-18:21:18 Generating Virus.DOS.WereWolf.Wave.2660.asm
[+]01-10-18:21:18 Generating Virus.DOS.Warez.1341.asm
[+]01-10-18:21:18 Generating Virus.DOS.SillyC.152.c.asm
[+]01-10-18:21:18 Generating Virus.DOS.DieHard2.4000.f.asm
[+]01-10-18:21:18 Generating Virus.DOS.Mirea.2117.asm
[+]01-10-18:21:18 Generating Virus.DOS.Gandalf.240.asm
[+]01-10-18:21:18 Generating Virus.DOS.Trivial.Eicar.122.asm
[+]01-10-18:21:18 Generating Virus.DOS.Lufter.asm
[+]01-10-18:21:18 Generating Virus.DOS.Milena.596.asm
[+]01-10-18:21:18 Generating Virus.DOS.Mururoa.3449.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.Vanitas.2040.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.Corrupted.CyberTech.507.asm
[+]01-10-18:21:18 Generating Virus.DOS.Tiny.104.asm
[+]01-10-18:21:18 Generating Virus.DOS.Attention.394.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.Jerusalem.EOS.1813.asm
[+]01-10-18:21:18 Generating Virus.DOS.Jerusalem.1012.asm
[+]01-10-18:21:18 Generating Virus.DOS.H-ware.4199.asm
[+]01-10-18:21:18 Generating Virus.DOS.Chapa.450.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.Void.2304.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.YZ.1230.asm
[+]01-10-18:21:18 Generating Virus.DOS.VCode.2262.asm
[+]01-10-18:21:18 Generating Virus.DOS.DirII.1024.m.asm
[+]01-10-18:21:18 Generating Virus.DOS.CorporateLife.1957.asm
[+]01-10-18:21:18 Generating Virus.DOS.CodeBreaker.Xchg.118.asm
[+]01-10-18:21:18 Generating Virus.DOS.NTU.Amour.3312.asm
[+]01-10-18:21:18 Generating Virus.DOS.MAD.3544.asm
[+]01-10-18:21:18 Generating Virus.DOS.HtTM.572.asm
[+]01-10-18:21:18 Generating Virus.DOS.Vinnitsa.1658.asm
[+]01-10-18:21:18 Generating Virus.DOS.IVP.334.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.TPE.Duwende.1848.asm
[+]01-10-18:21:18 Generating Virus.DOS.Find.666.asm
[+]01-10-18:21:18 Generating Virus.DOS.PCBB.1800.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.HLLO.13112.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.HLLO.Moon.5424.asm
[+]01-10-18:21:18 Generating Virus.DOS.VLAD.Antipode.737.asm
[+]01-10-18:21:18 Generating Virus.DOS.MLTI.830.c.asm
[+]01-10-18:21:18 Generating Virus.DOS.Transmitter.1044.asm
[+]01-10-18:21:18 Generating Virus.DOS.Glaurung.1109.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.Hallochen.c.asm
[+]01-10-18:21:18 Generating Virus.DOS.Hallo.524.asm
[+]01-10-18:21:18 Generating Virus.DOS.Radyum.1072.asm
[+]01-10-18:21:18 Generating Virus.DOS.Alien.1976.asm
[+]01-10-18:21:18 Generating Virus.DOS.Click.329.asm
[+]01-10-18:21:18 Generating Virus.DOS.Banyc.1098.asm
[+]01-10-18:21:18 Generating Virus.DOS.SillyC.302.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.SillyC.163.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.MadSatan.9849.asm
[+]01-10-18:21:18 Generating Virus.DOS.Exeovl.536.asm
[+]01-10-18:21:18 Generating Virus.DOS.Jerusalem.1747.asm
[+]01-10-18:21:18 Generating Virus.DOS.ARCV.679.asm
[+]01-10-18:21:18 Generating Virus.DOS.Li-Jian.631.asm
[+]01-10-18:21:18 Generating Virus.DOS.Ghost_2.5000.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.Corrupted.ICS89.440.asm
[+]01-10-18:21:18 Generating Virus.DOS.Hera.1445.asm
[+]01-10-18:21:18 Generating Virus.DOS.TPVO.Glacier.1180.asm
[+]01-10-18:21:18 Generating Virus.DOS.SillyC.110.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.Kondrat.666.asm
[+]01-10-18:21:18 Generating Virus.DOS.Made.255.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.LoveBuzz.591.asm
[+]01-10-18:21:18 Generating Virus.DOS.Kazakhstan.2352.asm
[+]01-10-18:21:18 Generating Virus.DOS.FaxFree.Mecojoni.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.Muny.364.asm
[+]01-10-18:21:18 Generating Virus.DOS.HLLP.Light.4879.asm
[+]01-10-18:21:18 Generating Virus.DOS.Fingers.1322.asm
[+]01-10-18:21:18 Generating Virus.DOS.Cossiga.883.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.SillyORC.147.asm
[+]01-10-18:21:18 Generating Virus.DOS.Companion.Baby.420.asm
[+]01-10-18:21:18 Generating Virus.DOS.Mnemonix.Neuropath.924.asm
[+]01-10-18:21:18 Generating Virus.DOS.Jerusalem.Skism.c.asm
[+]01-10-18:21:18 Generating Virus.DOS.Adios.609.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.VirDem.1336.i.asm
[+]01-10-18:21:18 Generating Virus.DOS.Mif.340.asm
[+]01-10-18:21:18 Generating Virus.DOS.Sirius.720.asm
[+]01-10-18:21:18 Generating Virus.DOS.Cascade.1701.c.asm
[+]01-10-18:21:18 Generating Virus.DOS.April4.751.asm
[+]01-10-18:21:18 Generating Virus.DOS.Axe.884.asm
[+]01-10-18:21:18 Generating Virus.DOS.Eddie.Korea.asm
[+]01-10-18:21:18 Generating Virus.DOS.Helloween.1888.asm
[+]01-10-18:21:18 Generating Virus.DOS.SillyE.800.asm
[+]01-10-18:21:18 Generating Virus.DOS.VGOL-based.asm
[+]01-10-18:21:18 Generating Virus.DOS.Tip.554.asm
[+]01-10-18:21:18 Generating Virus.DOS.Eddie.Sign.asm
[+]01-10-18:21:18 Generating Virus.DOS.Ida.711.asm
[+]01-10-18:21:18 Generating Virus.DOS.BW-based.asm
[+]01-10-18:21:18 Generating Virus.DOS.Dikshev.192.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.Flood.304.asm
[+]01-10-18:21:18 Generating Virus.DOS.GetLost.734.asm
[+]01-10-18:21:18 Generating Virus.DOS.Cascade.1661.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.MtE.Encroacher.2910.asm
[+]01-10-18:21:18 Generating Virus.DOS.Vienna.DearUser.1542.asm
[+]01-10-18:21:18 Generating Virus.DOS.Stsv.200.i.asm
[+]01-10-18:21:18 Generating Virus.DOS.HLLC.Energy.5888.asm
[+]01-10-18:21:18 Generating Virus.DOS.Ash.314.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.Sk.1004.asm
[+]01-10-18:21:18 Generating Virus.DOS.Woytek.1656.asm
[+]01-10-18:21:18 Generating Virus.DOS.SillyC.105.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.LAVI.1470.asm
[+]01-10-18:21:18 Generating Virus.DOS.Gidra.501.asm
[+]01-10-18:21:18 Generating Virus.DOS.Lawine.2449.asm
[+]01-10-18:21:18 Generating Virus.DOS.Mini.95.b.asm
[+]01-10-18:21:18 Generating Virus.DOS.Monster.c.622.asm
[+]01-10-18:21:18 Generating Virus.DOS.SillyC.223.a.asm
[+]01-10-18:21:18 Generating Virus.DOS.Riot.Overdoze.573.asm
[+]01-10-18:21:18 Generating Virus.DOS.Promis.asm
[+]01-10-18:21:18 Generating Virus.DOS.Selev.2392.asm
[+]01-10-18:21:18 Generating Virus.DOS.FaxFree.Mecojoni.h.asm
[+]01-10-18:21:19 Generating Virus.DOS.Adin.3026.asm
[+]01-10-18:21:19 Generating Virus.DOS.BG.1348.asm
[+]01-10-18:21:19 Generating Virus.DOS.Mini.174.asm
[+]01-10-18:21:19 Generating Virus.DOS.Gdog.Baron.2000.d.asm
[+]01-10-18:21:19 Generating Virus.DOS.Riot.Aladdin.886.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLW.Antax.asm
[+]01-10-18:21:19 Generating Virus.DOS.Kill.578.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLP.Goma.5568.a.asm
[+]01-10-18:21:19 Generating Virus.DOS.Dot.944.d.asm
[+]01-10-18:21:19 Generating Virus.DOS.Shaware.502.asm
[+]01-10-18:21:19 Generating Virus.DOS.Nines.776.asm
[+]01-10-18:21:19 Generating Virus.DOS.Tourofduty.1601.asm
[+]01-10-18:21:19 Generating Virus.DOS.Ionkin.2372.asm
[+]01-10-18:21:19 Generating Virus.DOS.Vienna.Pivi.568.asm
[+]01-10-18:21:19 Generating Virus.DOS.NRLG.Crisis.602.asm
[+]01-10-18:21:19 Generating Virus.DOS.KOV.Wanderer.1598.asm
[+]01-10-18:21:19 Generating Virus.DOS.Mnemonix.Sugar.416.asm
[+]01-10-18:21:19 Generating Virus.DOS.Tiny.134.g.asm
[+]01-10-18:21:19 Generating Virus.DOS.Como.2019.asm
[+]01-10-18:21:19 Generating Virus.DOS.Cruncher.3955.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.Vienna.Bloodspill.690.asm
[+]01-10-18:21:19 Generating Virus.DOS.Lego.1000.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLP.7200.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.VCOMM.636.asm
[+]01-10-18:21:19 Generating Virus.DOS.Murphy.1477.asm
[+]01-10-18:21:19 Generating Virus.DOS.TeaToast.1362.asm
[+]01-10-18:21:19 Generating Virus.DOS.Mcmahon.1307.asm
[+]01-10-18:21:19 Generating Virus.DOS.Mipo.1023.asm
[+]01-10-18:21:19 Generating Virus.DOS.Enjoy.1667.asm
[+]01-10-18:21:19 Generating Virus.DOS.Visite.232.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLC.Energy.6480.asm
[+]01-10-18:21:19 Generating Virus.DOS.PS-MPC.347.asm
[+]01-10-18:21:19 Generating Virus.DOS.Sailor.Pluto.3768.asm
[+]01-10-18:21:19 Generating Virus.DOS.Tox.565.asm
[+]01-10-18:21:19 Generating Virus.DOS.I13.Asterix.309.asm
[+]01-10-18:21:19 Generating Virus.DOS.XDog.1500.asm
[+]01-10-18:21:19 Generating Virus.DOS.Flagyll.369.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.BackFont.1172.asm
[+]01-10-18:21:19 Generating Virus.DOS.VCC.Gothic.449.asm
[+]01-10-18:21:19 Generating Virus.DOS.VCL.HTTM.522.asm
[+]01-10-18:21:19 Generating Virus.DOS.SillyE.273.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLP.Dupalec.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.Vicky.1015.asm
[+]01-10-18:21:19 Generating Virus.DOS.Ienez.1428.asm
[+]01-10-18:21:19 Generating Virus.DOS.Emhaka.749.asm
[+]01-10-18:21:19 Generating Virus.DOS.Enterprise.625.asm
[+]01-10-18:21:19 Generating Virus.DOS.Vesna.1700.asm
[+]01-10-18:21:19 Generating Virus.DOS.Tcp.407.asm
[+]01-10-18:21:19 Generating Virus.DOS.MtE.Demo.323.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLP.2783.asm
[+]01-10-18:21:19 Generating Virus.DOS.WereWolf.1361.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.IVP.Abigwar.2097.asm
[+]01-10-18:21:19 Generating Virus.DOS.Australian.Judy.1050.asm
[+]01-10-18:21:19 Generating Virus.DOS.VGOL.1872.asm
[+]01-10-18:21:19 Generating Virus.DOS.Beer.2824.asm
[+]01-10-18:21:19 Generating Virus.DOS.IVP.Gift.465.asm
[+]01-10-18:21:19 Generating Virus.DOS.Avatar.Acid.610.asm
[+]01-10-18:21:19 Generating Virus.DOS.Wit.641.a.asm
[+]01-10-18:21:19 Generating Virus.DOS.FOG.AirRaid.1728.asm
[+]01-10-18:21:19 Generating Virus.DOS.BW.AOS_II.852.asm
[+]01-10-18:21:19 Generating Virus.DOS.Datacrime.1280.a.asm
[+]01-10-18:21:19 Generating Virus.DOS.Nomad.1022.asm
[+]01-10-18:21:19 Generating Virus.DOS.XRes.252.asm
[+]01-10-18:21:19 Generating Virus.DOS.Erec.512.asm
[+]01-10-18:21:19 Generating Virus.DOS.DS.512.a.asm
[+]01-10-18:21:19 Generating Virus.DOS.Beer.2966.asm
[+]01-10-18:21:19 Generating Virus.DOS.Quantas.621.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.Dennis.539.asm
[+]01-10-18:21:19 Generating Virus.DOS.Sirius.Alive.3400.asm
[+]01-10-18:21:19 Generating Virus.DOS.Leo.331.asm
[+]01-10-18:21:19 Generating Virus.DOS.Wench.2537.asm
[+]01-10-18:21:19 Generating Virus.DOS.PS-MPC.Soul.388.asm
[+]01-10-18:21:19 Generating Virus.DOS.Avalgasil.666.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLO.Team.6000.asm
[+]01-10-18:21:19 Generating Virus.DOS.SillyC.291.a.asm
[+]01-10-18:21:19 Generating Virus.DOS.ARCV.Ice.642.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.Trinidad.784.asm
[+]01-10-18:21:19 Generating Virus.DOS.Drizzle.1600.asm
[+]01-10-18:21:19 Generating Virus.DOS.Kaliostro.2098.asm
[+]01-10-18:21:19 Generating Virus.DOS.Lichen.1024.asm
[+]01-10-18:21:19 Generating Virus.DOS.DirII.1024.bh.asm
[+]01-10-18:21:19 Generating Virus.DOS.Soldier.557.asm
[+]01-10-18:21:19 Generating Virus.DOS.SillyRC.125.asm
[+]01-10-18:21:19 Generating Virus.DOS.Phoenix.Live.1226.asm
[+]01-10-18:21:19 Generating Virus.DOS.Oxana.1653.asm
[+]01-10-18:21:19 Generating Virus.DOS.Tao.975.asm
[+]01-10-18:21:19 Generating Virus.DOS.MF.3490.asm
[+]01-10-18:21:19 Generating Virus.DOS.BWME.Test.1287.asm
[+]01-10-18:21:19 Generating Virus.DOS.Rubbit.681.asm
[+]01-10-18:21:19 Generating Virus.DOS.I13.Albi.2180.asm
[+]01-10-18:21:19 Generating Virus.DOS.VICE.05.Code.3983.asm
[+]01-10-18:21:19 Generating Virus.DOS.Janka.1336.asm
[+]01-10-18:21:19 Generating Virus.DOS.Search.330.asm
[+]01-10-18:21:19 Generating Virus.DOS.Rip.3214.asm
[+]01-10-18:21:19 Generating Virus.DOS.PM.733.asm
[+]01-10-18:21:19 Generating Virus.DOS.Gula.575.asm
[+]01-10-18:21:19 Generating Virus.DOS.Search.253.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLC.Behi.14896.asm
[+]01-10-18:21:19 Generating Virus.DOS.I13.Soledad.1077.asm
[+]01-10-18:21:19 Generating Virus.DOS.Lexotran.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.V.509.asm
[+]01-10-18:21:19 Generating Virus.DOS.Vienna.648.j.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLP.Sara.6672.c.asm
[+]01-10-18:21:19 Generating Virus.DOS.Retaliator.1535.asm
[+]01-10-18:21:19 Generating Virus.DOS.Dutch_Tiny.390.asm
[+]01-10-18:21:19 Generating Virus.DOS.DS.512.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.Pixel.Hydra.403.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.Caterpillar.a.asm
[+]01-10-18:21:19 Generating Virus.DOS.TT.754.asm
[+]01-10-18:21:19 Generating Virus.DOS.Mmir.283.asm
[+]01-10-18:21:19 Generating Virus.DOS.PS-MPC.734.asm
[+]01-10-18:21:19 Generating Virus.DOS.YanShort.1961.d.asm
[+]01-10-18:21:19 Generating Virus.DOS.T_Power.Cowa.2298.asm
[+]01-10-18:21:19 Generating Virus.DOS.Australian.Twelve.310.asm
[+]01-10-18:21:19 Generating Virus.DOS.SillyC.331.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.SillyE.1024.asm
[+]01-10-18:21:19 Generating Virus.DOS.SW.504.asm
[+]01-10-18:21:19 Generating Virus.DOS.Cascade.1701.asm
[+]01-10-18:21:19 Generating Virus.DOS.GreenBios.1131.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLP.Bishkek.4240.asm
[+]01-10-18:21:19 Generating Virus.DOS.HLLO.Crypt.asm
[+]01-10-18:21:19 Generating Virus.DOS.Intruder.1336.asm
[+]01-10-18:21:19 Generating Virus.DOS.KOV.Wanderer.1589.asm
[+]01-10-18:21:19 Generating Virus.DOS.SillyC.302.a.asm
[+]01-10-18:21:19 Generating Virus.DOS.AllFools.659.asm
[+]01-10-18:21:19 Generating Virus.DOS.MacGyver.4112.asm
[+]01-10-18:21:19 Generating Virus.DOS.Raptor.1800.b.asm
[+]01-10-18:21:19 Generating Virus.DOS.Sirius.Spawn.235.asm
[+]01-10-18:21:19 Generating Virus.DOS.SillyC.225.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.Kremlin.5055.asm
[+]01-10-18:21:20 Generating Virus.DOS.Eka.4096.asm
[+]01-10-18:21:20 Generating Virus.DOS.CU.887.asm
[+]01-10-18:21:20 Generating Virus.DOS.Ash.302.asm
[+]01-10-18:21:20 Generating Virus.DOS.Gotcha.879.asm
[+]01-10-18:21:20 Generating Virus.DOS.Lewd.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.Wanderer.404.asm
[+]01-10-18:21:20 Generating Virus.DOS.SuiGeneris.577.asm
[+]01-10-18:21:20 Generating Virus.DOS.SillyC.168.asm
[+]01-10-18:21:20 Generating Virus.DOS.Exp.1619.asm
[+]01-10-18:21:20 Generating Virus.DOS.4on.1346.asm
[+]01-10-18:21:20 Generating Virus.DOS.Lyceum.737.asm
[+]01-10-18:21:20 Generating Virus.DOS.Andreas.1126.asm
[+]01-10-18:21:20 Generating Virus.DOS.FOG.AirRaid.330.asm
[+]01-10-18:21:20 Generating Virus.DOS.Ugur.1297.asm
[+]01-10-18:21:20 Generating Virus.DOS.Khizhnjak.870.asm
[+]01-10-18:21:20 Generating Virus.DOS.ZW.1967.asm
[+]01-10-18:21:20 Generating Virus.DOS.Proto.695.asm
[+]01-10-18:21:20 Generating Virus.DOS.Spooky.716.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.DeepThough.13120.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLC.GodSquad.asm
[+]01-10-18:21:20 Generating Virus.DOS.Dox.3339.asm
[+]01-10-18:21:20 Generating Virus.DOS.Ask.532.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.Wizard.3677.asm
[+]01-10-18:21:20 Generating Virus.DOS.DSME.Connie.2708.asm
[+]01-10-18:21:20 Generating Virus.DOS.Mnemonix.LoTek.856.asm
[+]01-10-18:21:20 Generating Virus.DOS.CyberWarrior.809.asm
[+]01-10-18:21:20 Generating Virus.DOS.TVED.Test.1455.asm
[+]01-10-18:21:20 Generating Virus.DOS.G2.524.asm
[+]01-10-18:21:20 Generating Virus.DOS.HellAwaits.500.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.Nover.9440.asm
[+]01-10-18:21:20 Generating Virus.DOS.Moose.631.asm
[+]01-10-18:21:20 Generating Virus.DOS.Die.387.b.asm
[+]01-10-18:21:20 Generating Virus.DOS.IVP.Birgit.177.b.asm
[+]01-10-18:21:20 Generating Virus.DOS.Magdzie.1114.asm
[+]01-10-18:21:20 Generating Virus.DOS.Tremor.a.c.asm
[+]01-10-18:21:20 Generating Virus.DOS.Vienna.583.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.3E.384.asm
[+]01-10-18:21:20 Generating Virus.DOS.Aa.716.asm
[+]01-10-18:21:20 Generating Virus.DOS.Retron.714.asm
[+]01-10-18:21:20 Generating Virus.DOS.Murphy.1277.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.Grog.2825.asm
[+]01-10-18:21:20 Generating Virus.DOS.Trivial.18.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.Yaro.810.asm
[+]01-10-18:21:20 Generating Virus.DOS.Small.394.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.SillyC.156.asm
[+]01-10-18:21:20 Generating Virus.DOS.SillyC.432.b.asm
[+]01-10-18:21:20 Generating Virus.DOS.Zorm.648.asm
[+]01-10-18:21:20 Generating Virus.DOS.Nocopy.3685.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLC.13760.asm
[+]01-10-18:21:20 Generating Virus.DOS.MtE.Darkness.asm
[+]01-10-18:21:20 Generating Virus.DOS.Nature.715.asm
[+]01-10-18:21:20 Generating Virus.DOS.Mephisto.4.1134.asm
[+]01-10-18:21:20 Generating Virus.DOS.KOV.Eddy.1478.asm
[+]01-10-18:21:20 Generating Virus.DOS.ExeHeader.VVM.207.asm
[+]01-10-18:21:20 Generating Virus.DOS.VCC.268.asm
[+]01-10-18:21:20 Generating Virus.DOS.Vienna.Gustav.954.asm
[+]01-10-18:21:20 Generating Virus.DOS.Trivial.Seneca.381.asm
[+]01-10-18:21:20 Generating Virus.DOS.Lawine.2642.asm
[+]01-10-18:21:20 Generating Virus.DOS.Pixel.740.g.asm
[+]01-10-18:21:20 Generating Virus.DOS.BugHunter.260.asm
[+]01-10-18:21:20 Generating Virus.DOS.Palma.463.asm
[+]01-10-18:21:20 Generating Virus.DOS.Won.2339.asm
[+]01-10-18:21:20 Generating Virus.DOS.Delta.1163.b.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.Nover.8496.asm
[+]01-10-18:21:20 Generating Virus.DOS.FaxFree.Darkover.1536.c.asm
[+]01-10-18:21:20 Generating Virus.DOS.WereWolf.1158.asm
[+]01-10-18:21:20 Generating Virus.DOS.Weed.5330.asm
[+]01-10-18:21:20 Generating Virus.DOS.Eddie.1530.asm
[+]01-10-18:21:20 Generating Virus.DOS.Dante.306.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.Creed.5209.asm
[+]01-10-18:21:20 Generating Virus.DOS.IVP.Birgit.424.asm
[+]01-10-18:21:20 Generating Virus.DOS.Sterculius.266.asm
[+]01-10-18:21:20 Generating Virus.DOS.PS-MPC.Iris.567.asm
[+]01-10-18:21:20 Generating Virus.DOS.Lokjaw.Firefly.1107.asm
[+]01-10-18:21:20 Generating Virus.DOS.Signed.979.asm
[+]01-10-18:21:20 Generating Virus.DOS.Jerusalem.2Tigers.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.Silicon.1019.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.4213.asm
[+]01-10-18:21:20 Generating Virus.DOS.Trivial.77.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.ExeHeader.PE40.b.asm
[+]01-10-18:21:20 Generating Virus.DOS.Tabulero.2048.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.Champaigne.749.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.Goma.1343.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.Buka.6998.asm
[+]01-10-18:21:20 Generating Virus.DOS.Airwalker.384.asm
[+]01-10-18:21:20 Generating Virus.DOS.Keydat.1068.asm
[+]01-10-18:21:20 Generating Virus.DOS.Phrase.1568.asm
[+]01-10-18:21:20 Generating Virus.DOS.Sirius.Annihilator.361.asm
[+]01-10-18:21:20 Generating Virus.DOS.Yankee.2E.asm
[+]01-10-18:21:20 Generating Virus.DOS.Timid.302.b.asm
[+]01-10-18:21:20 Generating Virus.DOS.Mainman.263.asm
[+]01-10-18:21:20 Generating Virus.DOS.Predator.1449.asm
[+]01-10-18:21:20 Generating Virus.DOS.NRLG.Bny.1406.asm
[+]01-10-18:21:20 Generating Virus.DOS.HG.450.asm
[+]01-10-18:21:20 Generating Virus.DOS.Szamalk.1861.asm
[+]01-10-18:21:20 Generating Virus.DOS.VCM.336.asm
[+]01-10-18:21:20 Generating Virus.DOS.HLLP.Arian.8936.asm
[+]01-10-18:21:20 Generating Virus.DOS.Pariah.437.asm
[+]01-10-18:21:20 Generating Virus.DOS.Tashkent.490.asm
[+]01-10-18:21:20 Generating Virus.DOS.Diamond.978.asm
[+]01-10-18:21:20 Generating Virus.DOS.Wirusek.2723.a.asm
[+]01-10-18:21:20 Generating Virus.DOS.Monster.c.643.asm
[+]01-10-18:21:20 Generating Virus.DOS.Svir.512.b.asm
[+]01-10-18:21:20 Generating Virus.DOS.Moran.2725.asm
[+]01-10-18:21:20 Generating Virus.DOS.Simbioz.330.asm
[+]01-10-18:21:21 Generating Virus.DOS.Eddie.Satan.1800.asm
[+]01-10-18:21:21 Generating Virus.DOS.Tadpole.2792.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLC.Friend.4752.asm
[+]01-10-18:21:21 Generating Virus.DOS.LG.411.asm
[+]01-10-18:21:21 Generating Virus.DOS.Vienna.KingSize.823.asm
[+]01-10-18:21:21 Generating Virus.DOS.SillyC.193.d.asm
[+]01-10-18:21:21 Generating Virus.DOS.Xav.Feliz.1060.asm
[+]01-10-18:21:21 Generating Virus.DOS.VCC.Mozart.271.asm
[+]01-10-18:21:21 Generating Virus.DOS.Intruder.1317.a.asm
[+]01-10-18:21:21 Generating Virus.DOS.SSR.18273.asm
[+]01-10-18:21:21 Generating Virus.DOS.CyberTech.552.asm
[+]01-10-18:21:21 Generating Virus.DOS.Riot.Lisa.666.asm
[+]01-10-18:21:21 Generating Virus.DOS.V.472.asm
[+]01-10-18:21:21 Generating Virus.DOS.SillyC.220.asm
[+]01-10-18:21:21 Generating Virus.DOS.AntiPascal.394.asm
[+]01-10-18:21:21 Generating Virus.DOS.Koko.1780.asm
[+]01-10-18:21:21 Generating Virus.DOS.Sirius.Annihilator.276.asm
[+]01-10-18:21:21 Generating Virus.DOS.Mif.453.asm
[+]01-10-18:21:21 Generating Virus.DOS.Rch.1138.asm
[+]01-10-18:21:21 Generating Virus.DOS.BestWishes.1024.b.asm
[+]01-10-18:21:21 Generating Virus.DOS.Nines.705.asm
[+]01-10-18:21:21 Generating Virus.DOS.Kathrein.164.asm
[+]01-10-18:21:21 Generating Virus.DOS.Made.256.asm
[+]01-10-18:21:21 Generating Virus.DOS.Kode4.asm
[+]01-10-18:21:21 Generating Virus.DOS.Trivial.61.c.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLP.BlackStar.6880.asm
[+]01-10-18:21:21 Generating Virus.DOS.Australian.819.asm
[+]01-10-18:21:21 Generating Virus.DOS.Bastard.1983.asm
[+]01-10-18:21:21 Generating Virus.DOS.Vgpsi.193.e.asm
[+]01-10-18:21:21 Generating Virus.DOS.Jocker.1371.asm
[+]01-10-18:21:21 Generating Virus.DOS.Asmodeous.1833.asm
[+]01-10-18:21:21 Generating Virus.DOS.Khizhnjak.731.asm
[+]01-10-18:21:21 Generating Virus.DOS.Vandal.1895.asm
[+]01-10-18:21:21 Generating Virus.DOS.Swapper.748.asm
[+]01-10-18:21:21 Generating Virus.DOS.Ash.270.a.asm
[+]01-10-18:21:21 Generating Virus.DOS.Cracky.596.asm
[+]01-10-18:21:21 Generating Virus.DOS.PS-MPC.Necro.asm
[+]01-10-18:21:21 Generating Virus.DOS.SillyC.258.c.asm
[+]01-10-18:21:21 Generating Virus.DOS.VCC.Thespian.493.asm
[+]01-10-18:21:21 Generating Virus.DOS.CNTV.2630.asm
[+]01-10-18:21:21 Generating Virus.DOS.Australian.377.a.asm
[+]01-10-18:21:21 Generating Virus.DOS.Small.144.e.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLP.Acid.5016.asm
[+]01-10-18:21:21 Generating Virus.DOS.Mahon.1368.asm
[+]01-10-18:21:21 Generating Virus.DOS.Logen.1150.asm
[+]01-10-18:21:21 Generating Virus.DOS.Morgoth.532.asm
[+]01-10-18:21:21 Generating Virus.DOS.Mirror.1056.asm
[+]01-10-18:21:21 Generating Virus.DOS.Radiaki.376.asm
[+]01-10-18:21:21 Generating Virus.DOS.Andromeda.580.asm
[+]01-10-18:21:21 Generating Virus.DOS.Die.667.asm
[+]01-10-18:21:21 Generating Virus.DOS.SillyC.153.b.asm
[+]01-10-18:21:21 Generating Virus.DOS.Monster.a.524.asm
[+]01-10-18:21:21 Generating Virus.DOS.Lame_III.336.asm
[+]01-10-18:21:21 Generating Virus.DOS.Nado.CyberBug.757.asm
[+]01-10-18:21:21 Generating Virus.DOS.SSH.2944.asm
[+]01-10-18:21:21 Generating Virus.DOS.V.756.asm
[+]01-10-18:21:21 Generating Virus.DOS.Writer.1324.asm
[+]01-10-18:21:21 Generating Virus.DOS.Poss.2167.asm
[+]01-10-18:21:21 Generating Virus.DOS.Lazarus.2222.asm
[+]01-10-18:21:21 Generating Virus.DOS.Voronezh.1536.a.asm
[+]01-10-18:21:21 Generating Virus.DOS.Parity.441.asm
[+]01-10-18:21:21 Generating Virus.DOS.Pivrnec.795.asm
[+]01-10-18:21:21 Generating Virus.DOS.ExeHeader.Clust.384.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLO.NumberOne.h.asm
[+]01-10-18:21:21 Generating Virus.DOS.Murphy.1098.asm
[+]01-10-18:21:21 Generating Virus.DOS.Sanga.1019.asm
[+]01-10-18:21:21 Generating Virus.DOS.Trivial.Chicken.132.asm
[+]01-10-18:21:21 Generating Virus.DOS.Zany.200.asm
[+]01-10-18:21:21 Generating Virus.DOS.Corrupted.SnS_Goat.asm
[+]01-10-18:21:21 Generating Virus.DOS.Mask.2389.asm
[+]01-10-18:21:21 Generating Virus.DOS.Democracy.3806.asm
[+]01-10-18:21:21 Generating Virus.DOS.Koths.2462.asm
[+]01-10-18:21:21 Generating Virus.DOS.BitAddict.1459.asm
[+]01-10-18:21:21 Generating Virus.DOS.Gluck.761.asm
[+]01-10-18:21:21 Generating Virus.DOS.Yanush.1467.asm
[+]01-10-18:21:21 Generating Virus.DOS.Lotus.2407.asm
[+]01-10-18:21:21 Generating Virus.DOS.MiniB.200.asm
[+]01-10-18:21:21 Generating Virus.DOS.Rubbit.734.asm
[+]01-10-18:21:21 Generating Virus.DOS.Malatinec.3737.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLP.Siri.4996.asm
[+]01-10-18:21:21 Generating Virus.DOS.GDIKill.1288.asm
[+]01-10-18:21:21 Generating Virus.DOS.Student.776.asm
[+]01-10-18:21:21 Generating Virus.DOS.AZ.518.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLP.Irok.6405.asm
[+]01-10-18:21:21 Generating Virus.DOS.FaxFree.Darkover.1536.b.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLC.Sputnic.16622.asm
[+]01-10-18:21:21 Generating Virus.DOS.V.1021.asm
[+]01-10-18:21:21 Generating Virus.DOS.V.999.asm
[+]01-10-18:21:21 Generating Virus.DOS.Small.125.asm
[+]01-10-18:21:21 Generating Virus.DOS.AK.365.asm
[+]01-10-18:21:21 Generating Virus.DOS.Hellfire.1146.asm
[+]01-10-18:21:21 Generating Virus.DOS.Xak.3132.asm
[+]01-10-18:21:21 Generating Virus.DOS.Mirea.702.asm
[+]01-10-18:21:21 Generating Virus.DOS.V.2653.asm
[+]01-10-18:21:21 Generating Virus.DOS.Jerusalem.1600.asm
[+]01-10-18:21:21 Generating Virus.DOS.Murphy.Tormentor.asm
[+]01-10-18:21:21 Generating Virus.DOS.BWME.1084.asm
[+]01-10-18:21:21 Generating Virus.DOS.Loki.973.c.asm
[+]01-10-18:21:21 Generating Virus.DOS.VCL.KJ.577.asm
[+]01-10-18:21:21 Generating Virus.DOS.Yankee_2.1624.asm
[+]01-10-18:21:21 Generating Virus.DOS.Wit.542.b.asm
[+]01-10-18:21:21 Generating Virus.DOS.IVP.Birgit.232.asm
[+]01-10-18:21:21 Generating Virus.DOS.Eddie.1800.f.asm
[+]01-10-18:21:21 Generating Virus.DOS.Syst.1695.asm
[+]01-10-18:21:21 Generating Virus.DOS.Vienna.547.a.asm
[+]01-10-18:21:21 Generating Virus.DOS.Riot.Eternity.599.b.asm
[+]01-10-18:21:21 Generating Virus.DOS.MtE.Pcweevil.asm
[+]01-10-18:21:21 Generating Virus.DOS.Monster.b.615.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLP.Merlin.6064.asm
[+]01-10-18:21:21 Generating Virus.DOS.Fdate1111.537.asm
[+]01-10-18:21:21 Generating Virus.DOS.Dev.138.asm
[+]01-10-18:21:21 Generating Virus.DOS.Dreg.1466.asm
[+]01-10-18:21:21 Generating Virus.DOS.Kurgan.948.e.asm
[+]01-10-18:21:21 Generating Virus.DOS.Fasola.2215.asm
[+]01-10-18:21:21 Generating Virus.DOS.Murphy.1521.b.asm
[+]01-10-18:21:21 Generating Virus.DOS.Yanush.934.asm
[+]01-10-18:21:21 Generating Virus.DOS.Scrif.asm
[+]01-10-18:21:21 Generating Virus.DOS.HLLO.C-Virus.4601.asm
[+]01-10-18:21:22 Generating Virus.DOS.SillyC.128.c.asm
[+]01-10-18:21:22 Generating Virus.DOS.Grozny.999.asm
[+]01-10-18:21:22 Generating Virus.DOS.ShyDemon.1556.asm
[+]01-10-18:21:22 Generating Virus.DOS.Duwende.851.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLC.Unvisible.c.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLC.Cornucopia.a.asm
[+]01-10-18:21:22 Generating Virus.DOS.Vienna.IRA.828.asm
[+]01-10-18:21:22 Generating Virus.DOS.YB.425.asm
[+]01-10-18:21:22 Generating Virus.DOS.Locust.1456.asm
[+]01-10-18:21:22 Generating Virus.DOS.SatanBrain.549.asm
[+]01-10-18:21:22 Generating Virus.DOS.Sirius.Spawn.207.asm
[+]01-10-18:21:22 Generating Virus.DOS.Witch.1400.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLP.Krile.4515.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLP.6800.asm
[+]01-10-18:21:22 Generating Virus.DOS.Gidra.469.asm
[+]01-10-18:21:22 Generating Virus.DOS.Lauren.653.asm
[+]01-10-18:21:22 Generating Virus.DOS.Macaroni.c.asm
[+]01-10-18:21:22 Generating Virus.DOS.Dutch_Tiny.250.asm
[+]01-10-18:21:22 Generating Virus.DOS.Odessa.701.asm
[+]01-10-18:21:22 Generating Virus.DOS.SoFar.988.asm
[+]01-10-18:21:22 Generating Virus.DOS.Andromeda.758.asm
[+]01-10-18:21:22 Generating Virus.DOS.Sirius.Annihilator.280.asm
[+]01-10-18:21:22 Generating Virus.DOS.IDEA.6126.asm
[+]01-10-18:21:22 Generating Virus.DOS.Satanik.579.b.asm
[+]01-10-18:21:22 Generating Virus.DOS.Eumel.272.asm
[+]01-10-18:21:22 Generating Virus.DOS.Coma.900.asm
[+]01-10-18:21:22 Generating Virus.DOS.SoFar.973.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLC.4320.asm
[+]01-10-18:21:22 Generating Virus.DOS.Yankee.29.asm
[+]01-10-18:21:22 Generating Virus.DOS.Radyum.707.asm
[+]01-10-18:21:22 Generating Virus.DOS.Ratter.218.asm
[+]01-10-18:21:22 Generating Virus.DOS.Vienna.1289.asm
[+]01-10-18:21:22 Generating Virus.DOS.Zero2o.409.asm
[+]01-10-18:21:22 Generating Virus.DOS.Lyceum.1832.a.asm
[+]01-10-18:21:22 Generating Virus.DOS.SillyC.260.a.asm
[+]01-10-18:21:22 Generating Virus.DOS.CyberTech.224.b.asm
[+]01-10-18:21:22 Generating Virus.DOS.Eumel.347.b.asm
[+]01-10-18:21:22 Generating Virus.DOS.Mahon.1364.a.asm
[+]01-10-18:21:22 Generating Virus.DOS.Tah.a.asm
[+]01-10-18:21:22 Generating Virus.DOS.Zahak.906.asm
[+]01-10-18:21:22 Generating Virus.DOS.NoWin.2576.asm
[+]01-10-18:21:22 Generating Virus.DOS.Conzouler.482.asm
[+]01-10-18:21:22 Generating Virus.DOS.Corea.Nambul.1079.asm
[+]01-10-18:21:22 Generating Virus.DOS.Espacio.8491.asm
[+]01-10-18:21:22 Generating Virus.DOS.BW.AOS-based.asm
[+]01-10-18:21:22 Generating Virus.DOS.BWME.1325.asm
[+]01-10-18:21:22 Generating Virus.DOS.Pixel.748.b.asm
[+]01-10-18:21:22 Generating Virus.DOS.Trivial.99.c.asm
[+]01-10-18:21:22 Generating Virus.DOS.FaxFree.Mosquito.b.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLP.Kasienka.8192.asm
[+]01-10-18:21:22 Generating Virus.DOS.Pharaoh.859.asm
[+]01-10-18:21:22 Generating Virus.DOS.Budo.890.asm
[+]01-10-18:21:22 Generating Virus.DOS.BusMouse.3072.asm
[+]01-10-18:21:22 Generating Virus.DOS.Svin.252.asm
[+]01-10-18:21:22 Generating Virus.DOS.AVCS.218.asm
[+]01-10-18:21:22 Generating Virus.DOS.Khrusha.1505.asm
[+]01-10-18:21:22 Generating Virus.DOS.Mnemonix.559.asm
[+]01-10-18:21:22 Generating Virus.DOS.Beeper.957.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLP.Blast.6300.asm
[+]01-10-18:21:22 Generating Virus.DOS.SpiceGirl.1451.asm
[+]01-10-18:21:22 Generating Virus.DOS.Dreg.484.asm
[+]01-10-18:21:22 Generating Virus.DOS.TurboExe.1129.asm
[+]01-10-18:21:22 Generating Virus.DOS.DST.471.asm
[+]01-10-18:21:22 Generating Virus.DOS.Komar.692.asm
[+]01-10-18:21:22 Generating Virus.DOS.Catphish.698.a.asm
[+]01-10-18:21:22 Generating Virus.DOS.Anti-AV.719.asm
[+]01-10-18:21:22 Generating Virus.DOS.Apparition.700.b.asm
[+]01-10-18:21:22 Generating Virus.DOS.LAVI.Cough.1446.asm
[+]01-10-18:21:22 Generating Virus.DOS.Knorkator.1002.asm
[+]01-10-18:21:22 Generating Virus.DOS.Yankee.IRA.asm
[+]01-10-18:21:22 Generating Virus.DOS.CyberTech.Strain.1080.asm
[+]01-10-18:21:22 Generating Virus.DOS.SVC.Caco.3310.asm
[+]01-10-18:21:22 Generating Virus.DOS.MGTU.273.d.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLO.Aids.asm
[+]01-10-18:21:22 Generating Virus.DOS.Mindless.423.d.asm
[+]01-10-18:21:22 Generating Virus.DOS.Ygramul.1244.asm
[+]01-10-18:21:22 Generating Virus.DOS.Vortex.Day7.1614.asm
[+]01-10-18:21:22 Generating Virus.DOS.Exorcist.272.asm
[+]01-10-18:21:22 Generating Virus.DOS.Pixel.847.n.asm
[+]01-10-18:21:22 Generating Virus.DOS.Honey.1027.asm
[+]01-10-18:21:22 Generating Virus.DOS.MAD.2748.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLP.VsW.5176.asm
[+]01-10-18:21:22 Generating Virus.DOS.Slovakia.906.asm
[+]01-10-18:21:22 Generating Virus.DOS.Jerusalem.r.asm
[+]01-10-18:21:22 Generating Virus.DOS.Chemist.265.asm
[+]01-10-18:21:22 Generating Virus.DOS.Gidra.502.asm
[+]01-10-18:21:22 Generating Virus.DOS.Claire.821.asm
[+]01-10-18:21:22 Generating Virus.DOS.LoveMe.610.asm
[+]01-10-18:21:22 Generating Virus.DOS.Gerli.977.asm
[+]01-10-18:21:22 Generating Virus.DOS.Jorgito.543.asm
[+]01-10-18:21:22 Generating Virus.DOS.Kusps.658.asm
[+]01-10-18:21:22 Generating Virus.DOS.Sentinel.4636.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLP.Koles.7754.asm
[+]01-10-18:21:22 Generating Virus.DOS.Ritzen.1112.asm
[+]01-10-18:21:22 Generating Virus.DOS.Armageddon.497.asm
[+]01-10-18:21:22 Generating Virus.DOS.Nax.858.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLP.Slam.5549.asm
[+]01-10-18:21:22 Generating Virus.DOS.IVP.Qumal.892.asm
[+]01-10-18:21:22 Generating Virus.DOS.HWF.893.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLP.Mu.7336.asm
[+]01-10-18:21:22 Generating Virus.DOS.SillyC.787.asm
[+]01-10-18:21:22 Generating Virus.DOS.Sisoruen.453.asm
[+]01-10-18:21:22 Generating Virus.DOS.Pro-Alife.3423.b.asm
[+]01-10-18:21:22 Generating Virus.DOS.FaxFree.Pinniz.1536.b.asm
[+]01-10-18:21:22 Generating Virus.DOS.V.704.asm
[+]01-10-18:21:22 Generating Virus.DOS.Combi.1106.asm
[+]01-10-18:21:22 Generating Virus.DOS.TraceBack.3029.asm
[+]01-10-18:21:22 Generating Virus.DOS.Bzz-based.asm
[+]01-10-18:21:22 Generating Virus.DOS.HLLO.Error.9008.asm
[+]01-10-18:21:22 Generating Virus.DOS.Saratoga.656.asm
[+]01-10-18:21:22 Generating Virus.DOS.CVME.1273.asm
[+]01-10-18:21:22 Generating Virus.DOS.ARCV.571.asm
[+]01-10-18:21:22 Generating Virus.DOS.Anti-AV.839.asm
[+]01-10-18:21:22 Generating Virus.DOS.Khizhnjak-based.Mirea.549.asm
[+]01-10-18:21:22 Generating Virus.DOS.Eddie.1808.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLO.Pester.17288.asm
[+]01-10-18:21:23 Generating Virus.DOS.DeadByte.2017.asm
[+]01-10-18:21:23 Generating Virus.DOS.Pixel.Hydra.340.asm
[+]01-10-18:21:23 Generating Virus.DOS.DHeart.645.asm
[+]01-10-18:21:23 Generating Virus.DOS.VICE.03.One13th.2717.asm
[+]01-10-18:21:23 Generating Virus.DOS.Champaigne.585.asm
[+]01-10-18:21:23 Generating Virus.DOS.MutaGen.1297.asm
[+]01-10-18:21:23 Generating Virus.DOS.KeyPress.1199.asm
[+]01-10-18:21:23 Generating Virus.DOS.Astra_II.505.asm
[+]01-10-18:21:23 Generating Virus.DOS.Emas.2456.asm
[+]01-10-18:21:23 Generating Virus.DOS.Vlab.513.asm
[+]01-10-18:21:23 Generating Virus.DOS.AntiPascal.440.c.asm
[+]01-10-18:21:23 Generating Virus.DOS.Corrupted.Eupm.1731.asm
[+]01-10-18:21:23 Generating Virus.DOS.Technogad.2448.asm
[+]01-10-18:21:23 Generating Virus.DOS.Gippo.1030.d.asm
[+]01-10-18:21:23 Generating Virus.DOS.Leprosy.Taz.2013.asm
[+]01-10-18:21:23 Generating Virus.DOS.V.542.asm
[+]01-10-18:21:23 Generating Virus.DOS.T_Power.Cowa.2408.asm
[+]01-10-18:21:23 Generating Virus.DOS.Temple.2221.asm
[+]01-10-18:21:23 Generating Virus.DOS.SillyC.163.e.asm
[+]01-10-18:21:23 Generating Virus.DOS.Rubbit.3285.asm
[+]01-10-18:21:23 Generating Virus.DOS.Small.235.asm
[+]01-10-18:21:23 Generating Virus.DOS.Friends.1361.b.asm
[+]01-10-18:21:23 Generating Virus.DOS.Ritdup.asm
[+]01-10-18:21:23 Generating Virus.DOS.Khizhnjak.1269.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLP.UX.4304.asm
[+]01-10-18:21:23 Generating Virus.DOS.Vienna.776.asm
[+]01-10-18:21:23 Generating Virus.DOS.Vicky.1109.asm
[+]01-10-18:21:23 Generating Virus.DOS.Trivial.Mainman.70.asm
[+]01-10-18:21:23 Generating Virus.DOS.Mini.115.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLC.Dosinfo.52480.asm
[+]01-10-18:21:23 Generating Virus.DOS.Yankee.2561.asm
[+]01-10-18:21:23 Generating Virus.DOS.Seeg.1844.asm
[+]01-10-18:21:23 Generating Virus.DOS.SpiceGirl.2123.asm
[+]01-10-18:21:23 Generating Virus.DOS.Trinidad.202.b.asm
[+]01-10-18:21:23 Generating Virus.DOS.Rash.1737.asm
[+]01-10-18:21:23 Generating Virus.DOS.SillyE.307.asm
[+]01-10-18:21:23 Generating Virus.DOS.CodeBreaker.Naked.177.asm
[+]01-10-18:21:23 Generating Virus.DOS.CodeBreaker.Exe1.319.asm
[+]01-10-18:21:23 Generating Virus.DOS.Hanko.4167.asm
[+]01-10-18:21:23 Generating Virus.DOS.Currar.1171.asm
[+]01-10-18:21:23 Generating Virus.DOS.SoulManager.4874.asm
[+]01-10-18:21:23 Generating Virus.DOS.RiftVilly.469.asm
[+]01-10-18:21:23 Generating Virus.DOS.Dutch_Tiny.163.a.asm
[+]01-10-18:21:23 Generating Virus.DOS.Yankee.asm
[+]01-10-18:21:23 Generating Virus.DOS.Epir.322.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLO.3855.asm
[+]01-10-18:21:23 Generating Virus.DOS.Retro.522.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLP.Zielona.7300.asm
[+]01-10-18:21:23 Generating Virus.DOS.Freedom.948.asm
[+]01-10-18:21:23 Generating Virus.DOS.Srp.2380.asm
[+]01-10-18:21:23 Generating Virus.DOS.Girl.2273.asm
[+]01-10-18:21:23 Generating Virus.DOS.Tanya.2000.a.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLC.5840.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLP.Toadie.9100.asm
[+]01-10-18:21:23 Generating Virus.DOS.Leonardo.2085.asm
[+]01-10-18:21:23 Generating Virus.DOS.SomeKit.Penguin.285.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLW.Arj.5744.asm
[+]01-10-18:21:23 Generating Virus.DOS.Retro.974.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLO.Rvrsi.4476.asm
[+]01-10-18:21:23 Generating Virus.DOS.Trianon.1141.asm
[+]01-10-18:21:23 Generating Virus.DOS.Burger.505.b2.asm
[+]01-10-18:21:23 Generating Virus.DOS.Jorgito.726.asm
[+]01-10-18:21:23 Generating Virus.DOS.Oily.1306.asm
[+]01-10-18:21:23 Generating Virus.DOS.Green.1044.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLW.17690.b.asm
[+]01-10-18:21:23 Generating Virus.DOS.Grog.474.asm
[+]01-10-18:21:23 Generating Virus.DOS.Jerusalem.Raquel.3000.asm
[+]01-10-18:21:23 Generating Virus.DOS.Pixel.762.asm
[+]01-10-18:21:23 Generating Virus.DOS.PS-MPC.Leonardo.1207.asm
[+]01-10-18:21:23 Generating Virus.DOS.Trivial.27.h.asm
[+]01-10-18:21:23 Generating Virus.DOS.HLLO.4317.a.asm
[+]01-10-18:21:23 Generating Virus.DOS.PS-MPC.2832.asm
[+]01-10-18:21:23 Generating Virus.DOS.Obid.555.asm
[+]01-10-18:21:23 Generating Virus.DOS.Scrunch.423.asm
[+]01-10-18:21:23 Generating Virus.DOS.Die.800.asm
[+]01-10-18:21:23 Generating Virus.DOS.Csl.457.a.asm
[+]01-10-18:21:23 Generating Virus.DOS.HG.448.asm
[+]01-10-18:21:23 Generating Virus.DOS.VLAD.Daddy.1117.asm
[+]01-10-18:21:23 Generating Virus.DOS.Alex.598.asm
[+]01-10-18:21:23 Generating Virus.DOS.WildThing.555.asm
[+]01-10-18:21:23 Generating Virus.DOS.Companion.Mad.82.asm
[+]01-10-18:21:23 Generating Virus.DOS.Troi.512.asm
[+]01-10-18:21:23 Generating Virus.DOS.DeathDragon.499.asm
[+]01-10-18:21:23 Generating Virus.DOS.Genesis.238.asm
[+]01-10-18:21:23 Generating Virus.DOS.Murderer.3670.asm
[+]01-10-18:21:23 Generating Virus.DOS.BackFormat.2000.b.asm
[+]01-10-18:21:23 Generating Virus.DOS.Kohntark.K-CMOS.931.asm
[+]01-10-18:21:23 Generating Virus.DOS.Yankee.27.a.asm
[+]01-10-18:21:23 Generating Virus.DOS.Vienna.903.asm
[+]01-10-18:21:23 Generating Virus.DOS.8888.asm
[+]01-10-18:21:23 Generating Virus.DOS.Vacsina.05.asm
[+]01-10-18:21:23 Generating Virus.DOS.Polimer.512.d.asm
[+]01-10-18:21:23 Generating Virus.DOS.Dikshev.Comp.98.asm
[+]01-10-18:21:23 Generating Virus.DOS.Caterpillar.q.asm
[+]01-10-18:21:23 Generating Virus.DOS.Weed.5850.b.asm
[+]01-10-18:21:23 Generating Virus.DOS.Ostap.322.asm
[+]01-10-18:21:23 Generating Virus.DOS.PS-MPC.Agent.698.asm
[+]01-10-18:21:23 Generating Virus.DOS.PS-MPC.508.asm
[+]01-10-18:21:23 Generating Virus.DOS.Jerusalem.Junio.1500.asm
[+]01-10-18:21:23 Generating Virus.DOS.Eddie.565.asm
[+]01-10-18:21:23 Generating Virus.DOS.OhOh.799.asm
[+]01-10-18:21:23 Generating Virus.DOS.Drepo.2461.asm
[+]01-10-18:21:23 Generating Virus.DOS.GoodBye.839.asm
[+]01-10-18:21:23 Generating Virus.DOS.Tiny.97.asm
[+]01-10-18:21:23 Generating Virus.DOS.MtE.Encroacher.d.asm
[+]01-10-18:21:23 Generating Virus.DOS.Vienna.BboDong.896.asm
[+]01-10-18:21:23 Generating Virus.DOS.Seeg.1289.asm
[+]01-10-18:21:23 Generating Virus.DOS.LockCD.2045.asm
[+]01-10-18:21:23 Generating Virus.DOS.SillyC.223.f.asm
[+]01-10-18:21:24 Generating Virus.DOS.SillyC.224.c.asm
[+]01-10-18:21:24 Generating Virus.DOS.Ida.1536.asm
[+]01-10-18:21:24 Generating Virus.DOS.Riot.Coke.530.asm
[+]01-10-18:21:24 Generating Virus.DOS.VCC.586.asm
[+]01-10-18:21:24 Generating Virus.DOS.Tumen.1663.asm
[+]01-10-18:21:24 Generating Virus.DOS.Bob.718.b.asm
[+]01-10-18:21:24 Generating Virus.DOS.A2Space.1315.asm
[+]01-10-18:21:24 Generating Virus.DOS.VCL.Pills.491.asm
[+]01-10-18:21:24 Generating Virus.DOS.Tchechen.1914.asm
[+]01-10-18:21:24 Generating Virus.DOS.Yosha.755.asm
[+]01-10-18:21:24 Generating Virus.DOS.SillyC.161.c.asm
[+]01-10-18:21:24 Generating Virus.DOS.Spooky.509.asm
[+]01-10-18:21:24 Generating Virus.DOS.Nie.1664.asm
[+]01-10-18:21:24 Generating Virus.DOS.Neko.1964.asm
[+]01-10-18:21:24 Generating Virus.DOS.Lokjaw.571.asm
[+]01-10-18:21:24 Generating Virus.DOS.Gabber.327.asm
[+]01-10-18:21:24 Generating Virus.DOS.T555.556.asm
[+]01-10-18:21:24 Generating Virus.DOS.UKTC.769.asm
[+]01-10-18:21:24 Generating Virus.DOS.XRes.536.asm
[+]01-10-18:21:24 Generating Virus.DOS.Simbioz.332.asm
[+]01-10-18:21:24 Generating Virus.DOS.MPS.682.asm
[+]01-10-18:21:24 Generating Virus.DOS.LAVI.1496.asm
[+]01-10-18:21:24 Generating Virus.DOS.Olivia.3378.asm
[+]01-10-18:21:24 Generating Virus.DOS.Alex.368.asm
[+]01-10-18:21:24 Generating Virus.DOS.OneHalf.int.a.asm
[+]01-10-18:21:24 Generating Virus.DOS.Elite.214.asm
[+]01-10-18:21:24 Generating Virus.DOS.VCC.HH.365.asm
[+]01-10-18:21:24 Generating Virus.DOS.Barrotes.849.asm
[+]01-10-18:21:24 Generating Virus.DOS.Sirius.Mem.1217.asm
[+]01-10-18:21:24 Generating Virus.DOS.LordZer0.338.asm
[+]01-10-18:21:24 Generating Virus.DOS.Neuro.3100.asm
[+]01-10-18:21:24 Generating Virus.DOS.LJF.1098.asm
[+]01-10-18:21:24 Generating Virus.DOS.Rape.626.asm
[+]01-10-18:21:24 Generating Virus.DOS.Evul.436.asm
[+]01-10-18:21:24 Generating Virus.DOS.AntiPascal.480.d.asm
[+]01-10-18:21:24 Generating Virus.DOS.Grunt.359.asm
[+]01-10-18:21:24 Generating Virus.DOS.Vienna.609.asm
[+]01-10-18:21:24 Generating Virus.DOS.Zerobug.1536.b.asm
[+]01-10-18:21:24 Generating Virus.DOS.Falus.1181.asm
[+]01-10-18:21:24 Generating Virus.DOS.Klepavka.881.asm
[+]01-10-18:21:24 Generating Virus.DOS.Crasher.659.asm
[+]01-10-18:21:24 Generating Virus.DOS.Typebug.951.b.asm
[+]01-10-18:21:24 Generating Virus.DOS.Yard.481.asm
[+]01-10-18:21:24 Generating Virus.DOS.Vienna.1533.asm
[+]01-10-18:21:24 Generating Virus.DOS.Headache.632.asm
[+]01-10-18:21:24 Generating Virus.DOS.Birgit.242.asm
[+]01-10-18:21:24 Generating Virus.DOS.Jerusalem.Taiwan.2900.asm
[+]01-10-18:21:24 Generating Virus.DOS.VLAD.Fire.854.asm
[+]01-10-18:21:24 Generating Virus.DOS.Zombie.745.asm
[+]01-10-18:21:24 Generating Virus.DOS.Nostardamus.2147.asm
[+]01-10-18:21:24 Generating Virus.DOS.MAD.5054.asm
[+]01-10-18:21:24 Generating Virus.DOS.DR.693.asm
[+]01-10-18:21:24 Generating Virus.DOS.Mix.1577.asm
[+]01-10-18:21:24 Generating Virus.DOS.Immortal.2174.f.asm
[+]01-10-18:21:24 Generating Virus.DOS.VCC.Immortal.502.asm
[+]01-10-18:21:24 Generating Virus.DOS.Flow.294.asm
[+]01-10-18:21:24 Generating Virus.DOS.OneHalf.3591.asm
[+]01-10-18:21:24 Generating Virus.DOS.SillyC.401.b.asm
[+]01-10-18:21:24 Generating Virus.DOS.Rape.747.asm
[+]01-10-18:21:24 Generating Virus.DOS.Vienna.307.asm
[+]01-10-18:21:24 Generating Virus.DOS.HLLC.21904.asm
[+]01-10-18:21:24 Generating Virus.DOS.HLLP.Colba.7981.asm
[+]01-10-18:21:24 Generating Virus.DOS.Australian.635.asm
[+]01-10-18:21:24 Generating Virus.DOS.ReplayII.670.b.asm
[+]01-10-18:21:24 Generating Virus.DOS.PS-MPC.328.asm
[+]01-10-18:21:24 Generating Virus.DOS.I13.Heavy.1705.asm
[+]01-10-18:21:24 Generating Virus.DOS.Tiny.210.asm
[+]01-10-18:21:24 Generating Virus.DOS.HLLP.Hefu.4108.asm
[+]01-10-18:21:24 Generating Virus.DOS.Jerusalem.f2.asm
[+]01-10-18:21:24 Generating Virus.DOS.V.667.asm
[+]01-10-18:21:24 Generating Virus.DOS.Vit.a.asm
[+]01-10-18:21:24 Generating Virus.DOS.HLLP.6112.asm
[+]01-10-18:21:24 Generating Virus.DOS.Ash.271.asm
[+]01-10-18:21:24 Generating Virus.DOS.Ieronim.570.asm
[+]01-10-18:21:24 Generating Virus.DOS.Rycho.1536.b.asm
[+]01-10-18:21:24 Generating Virus.DOS.Turn.557.asm
[+]01-10-18:21:24 Generating Virus.DOS.HLLC.Globe.8001.asm
[+]01-10-18:21:24 Generating Virus.DOS.Timid.245.asm
[+]01-10-18:21:24 Generating Virus.DOS.HLLP.BJVC.4725.asm
[+]01-10-18:21:24 Generating Virus.DOS.Maripuri.1942.b.asm
[+]01-10-18:21:25 Generating Virus.DOS.ARCV.Jean.869.b.asm
[+]01-10-18:21:25 Generating Virus.DOS.PC_Ogre.386.asm
[+]01-10-18:21:25 Generating Virus.DOS.VCC.Mozart.573.asm
[+]01-10-18:21:25 Generating Virus.DOS.Jump.484.asm
[+]01-10-18:21:25 Generating Virus.DOS.HLLP.Sara.6672.a.asm
[+]01-10-18:21:25 Generating Virus.DOS.FaxFree.Pinniz.1536.e.asm
[+]01-10-18:21:25 Generating Virus.DOS.Noki.448.asm
[+]01-10-18:21:25 Generating Virus.DOS.Lokjaw.1048.asm
[+]01-10-18:21:25 Generating Virus.DOS.Grog.475.a.asm
[+]01-10-18:21:25 Generating Virus.DOS.Bomzh.3809.asm
[+]01-10-18:21:25 Generating Virus.DOS.Small.114.c.asm
[+]01-10-18:21:25 Generating Virus.DOS.Athens.1648.asm
[+]01-10-18:21:25 Generating Virus.DOS.Gippo.1030.b.asm
[+]01-10-18:21:25 Generating Virus.DOS.Andry.2900.asm
[+]01-10-18:21:25 Generating Virus.DOS.Univ.371.asm
[+]01-10-18:21:25 Generating Virus.DOS.Freew.692.asm
[+]01-10-18:21:25 Generating Virus.DOS.Sirius.Annihilator.412.asm
[+]01-10-18:21:25 Generating Virus.DOS.Sinister.1200.asm
[+]01-10-18:21:25 Generating Virus.DOS.Trivial.FTW.101.asm
[+]01-10-18:21:25 Generating Virus.DOS.10past3.775.asm
[+]01-10-18:21:25 Generating Virus.DOS.MadSatan.19033.asm
[+]01-10-18:21:25 Generating Virus.DOS.Urphin.1621.asm
[+]01-10-18:21:25 Generating Virus.DOS.Reverse.948.e.asm
[+]01-10-18:21:25 Generating Virus.DOS.Dictum.646.asm
[+]01-10-18:21:25 Generating Virus.DOS.Kelly.779.asm
[+]01-10-18:21:25 Generating Virus.DOS.DirII.1024.y.asm
[+]01-10-18:21:25 Generating Virus.DOS.Maverick.3584.b.asm
[+]01-10-18:21:25 Generating Virus.DOS.HLLO.C-Virus.5924.asm
[+]01-10-18:21:25 Generating Virus.DOS.Tune.663.asm
[+]01-10-18:21:25 Generating Virus.DOS.CyberTech.454.asm
[+]01-10-18:21:25 Generating Virus.DOS.Amber.Pun.3000.asm
[+]01-10-18:21:25 Generating Virus.DOS.Christmas.868.asm
[+]01-10-18:21:25 Generating Virus.DOS.Sirius.610.c.asm
[+]01-10-18:21:25 Generating Virus.DOS.VCL.156.asm
[+]01-10-18:21:25 Generating Virus.DOS.BW.Luddite.1346.asm
[+]01-10-18:21:25 Generating Virus.DOS.HLLP.Cheska.4630.asm
[+]01-10-18:21:25 Generating Virus.DOS.Haze.2324.asm
[+]01-10-18:21:25 Generating Virus.DOS.SillyC.162.b.asm
[+]01-10-18:21:25 Generating Virus.DOS.Darkmoon.715.asm
[+]01-10-18:21:25 Generating Virus.DOS.IVP.Birgit.88.asm
[+]01-10-18:21:25 Generating Virus.DOS.Tanya.2000.d.asm
[+]01-10-18:21:25 Generating Virus.DOS.Twin.351.b.asm
[+]01-10-18:21:25 Generating Virus.DOS.Taurus.358.asm
[+]01-10-18:21:25 Generating Virus.DOS.Doomsday.715.asm
[+]01-10-18:21:25 Generating Virus.DOS.Bullet.1262.asm
[+]01-10-18:21:26 Generating Virus.DOS.Tongji.1535.asm
[+]01-10-18:21:26 Generating Virus.DOS.DSU.1414.asm
[+]01-10-18:21:26 Generating Virus.DOS.V.789.asm
[+]01-10-18:21:26 Generating Virus.DOS.Muze.1733.asm
[+]01-10-18:21:26 Generating Virus.DOS.SillyE.271.asm
[+]01-10-18:21:26 Generating Virus.DOS.Amt.3000.asm
[+]01-10-18:21:26 Generating Virus.DOS.BW.BladeRunner.asm
[+]01-10-18:21:26 Generating Virus.DOS.KOV.Wanderer.1455.asm
[+]01-10-18:21:26 Generating Virus.DOS.VCC.HH.366.asm
[+]01-10-18:21:26 Generating Virus.DOS.Touch.1798.asm
[+]01-10-18:21:26 Generating Virus.DOS.I13.Camilo.247.asm
[+]01-10-18:21:26 Generating Virus.DOS.Eddie.1805.asm
[+]01-10-18:21:26 Generating Virus.DOS.Seeg.1705.asm
[+]01-10-18:21:26 Generating Virus.DOS.Search.148.asm
[+]01-10-18:21:26 Generating Virus.DOS.Mgn.2560.b.asm
[+]01-10-18:21:26 Generating Virus.DOS.Sirius.600.asm
[+]01-10-18:21:26 Generating Virus.DOS.Artem.2165.asm
[+]01-10-18:21:26 Generating Virus.DOS.VLAD.Neither.322.asm
[+]01-10-18:21:26 Generating Virus.DOS.DST.425.asm
[+]01-10-18:21:26 Generating Virus.DOS.Nuke.Awake.600.b.asm
[+]01-10-18:21:26 Generating Virus.DOS.Treb.742.asm
[+]01-10-18:21:26 Generating Virus.DOS.G2.Mudshark.313.asm
[+]01-10-18:21:26 Generating Virus.DOS.Cascade.927.asm
[+]01-10-18:21:26 Generating Virus.DOS.Small.160.asm
[+]01-10-18:21:26 Generating Virus.DOS.HLLO.Energy.5312.asm
[+]01-10-18:21:26 Generating Virus.DOS.Ontario.512.f.asm
[+]01-10-18:21:26 Generating Virus.DOS.IVP.Faulkner.338.asm
[+]01-10-18:21:26 Generating Virus.DOS.HLLP.Frolik.6112.asm
[+]01-10-18:21:26 Generating Virus.DOS.VCL.309.a.asm
[+]01-10-18:21:26 Generating Virus.DOS.DrunkAvenger.527.b.asm
[+]01-10-18:21:26 Generating Virus.DOS.Polimer.512.asm
[+]01-10-18:21:26 Generating Virus.DOS.USSR.414.asm
[+]01-10-18:21:26 Generating Virus.DOS.Shanghai_II.4077.asm
[+]01-10-18:21:26 Generating Virus.DOS.Riot.281.b.asm
[+]01-10-18:21:26 Generating Virus.DOS.Trinidad.1045.asm
[+]01-10-18:21:26 Generating Virus.DOS.Devore.370.asm
[+]01-10-18:21:26 Generating Virus.DOS.Mini.90.b.asm
[+]01-10-18:21:26 Generating Virus.DOS.Riot.Immortal.550.asm
[+]01-10-18:21:26 Generating Virus.DOS.Antimit.803.asm
[+]01-10-18:21:26 Generating Virus.DOS.Caterpillar.b.asm
[+]01-10-18:21:26 Generating Virus.DOS.Trakia.653.asm
[+]01-10-18:21:26 Generating Virus.DOS.Jak.449.a.asm
[+]01-10-18:21:26 Generating Virus.DOS.Game.1053.asm
[+]01-10-18:21:26 Generating Virus.DOS.Diamond.568.asm
[+]01-10-18:21:26 Generating Virus.DOS.Vienna.377.asm
[+]01-10-18:21:26 Generating Virus.DOS.Mayak.2370.asm
[+]01-10-18:21:26 Generating Virus.DOS.Maus.1888.d.asm
[+]01-10-18:21:26 Generating Virus.DOS.MF.3564.asm
[+]01-10-18:21:26 Generating Virus.DOS.LAVI.Metralla.1464.asm
[+]01-10-18:21:26 Generating Virus.DOS.Simbiot.875.asm
[+]01-10-18:21:26 Generating Virus.DOS.HLLP.Razborka.5856.asm
[+]01-10-18:21:26 Generating Virus.DOS.V.3000.asm
[+]01-10-18:21:26 Generating Virus.DOS.Vienna.Born.974.asm
[+]01-10-18:21:26 Generating Virus.DOS.Simulation.asm
[+]01-10-18:21:26 Generating Virus.DOS.ARCV.664.asm
[+]01-10-18:21:26 Generating Virus.DOS.Striker.461.asm
[+]01-10-18:21:26 Generating Virus.DOS.V.825.asm
[+]01-10-18:21:26 Generating Virus.DOS.HLLP.Duke.16400.asm
[+]01-10-18:21:26 Generating Virus.DOS.Letter_H.665.asm
[+]01-10-18:21:26 Generating Virus.DOS.TVED.Trurl.792.asm
[+]01-10-18:21:26 Generating Virus.DOS.Tchechen.3268.asm
[+]01-10-18:21:26 Generating Virus.DOS.Khizhnjak.749.asm
[+]01-10-18:21:26 Generating Virus.DOS.Jerusalem.Corsair.5120.asm
[+]01-10-18:21:26 Generating Virus.DOS.Nik.546.asm
[+]01-10-18:21:26 Generating Virus.DOS.Chin.1418.asm
[+]01-10-18:21:26 Generating Virus.DOS.BachKhoa.4192.asm
[+]01-10-18:21:26 Generating Virus.DOS.Nuke.Nuke5.478.asm
[+]01-10-18:21:26 Generating Virus.DOS.Yankee.1202.asm
[+]01-10-18:21:26 Generating Virus.DOS.Duwende.410.c.asm
[+]01-10-18:21:26 Generating Virus.DOS.SayNay.5115.asm
[+]01-10-18:21:26 Generating Virus.DOS.PS-MPC.Warez.asm
[+]01-10-18:21:26 Generating Virus.DOS.Mirea_II.4157.asm
[+]01-10-18:21:26 Generating Virus.DOS.Fisher.2420.asm
[+]01-10-18:21:26 Generating Virus.DOS.LostLove.853.asm
[+]01-10-18:21:26 Generating Virus.DOS.Candy.999.asm
[+]01-10-18:21:26 Generating Virus.DOS.Tsunami.2965.a.asm
[+]01-10-18:21:26 Generating Virus.DOS.Nobody.374.asm
[+]01-10-18:21:26 Generating Virus.DOS.HLLC.8304.asm
[+]01-10-18:21:26 Generating Virus.DOS.Crunch.1555.asm
[+]01-10-18:21:26 Generating Virus.DOS.Vienna.679.b.asm
[+]01-10-18:21:26 Generating Virus.DOS.Ultimate.982.asm
[+]01-10-18:21:26 Generating Virus.DOS.Death.1001.asm
[+]01-10-18:21:26 Generating Virus.DOS.Riot.Paradis.301.asm
[+]01-10-18:21:26 Generating Virus.DOS.Viking.700.b.asm
[+]01-10-18:21:26 Generating Virus.DOS.Trap.2117.asm
[+]01-10-18:21:26 Generating Virus.DOS.BWME.Outbreak.1016.asm
[+]01-10-18:21:26 Generating Virus.DOS.Corrupted.Ply.4224.asm
[+]01-10-18:21:26 Generating Virus.DOS.Ida.1543.asm
[+]01-10-18:21:26 Generating Virus.DOS.Void.2304.e.asm
[+]01-10-18:21:26 Generating Virus.DOS.NY.1277.asm
[+]01-10-18:21:26 Generating Virus.DOS.Uruk.394.asm
[+]01-10-18:21:26 Generating Virus.DOS.Weed.5664.a.asm
