********01-10-18:30:53 Starting generate 2-gram in virus.dos********
[+]01-10-18:30:53 Entering .//resource//vxheaven//class//virus.win/opcode/origin
[+]01-10-18:30:53 Generating Virus.Win32.Merin.a.GUnPacker.dump.asm
[+]01-10-18:30:53 Generating Virus.Win32.Delf.62976.asm
[+]01-10-18:30:53 Generating Virus.Win9x.SGWW.2248.asm
[+]01-10-18:30:53 Generating Virus.Win9x.Spawn.4096.c.asm
[+]01-10-18:30:53 Generating Virus.Win32.Score.3072.a.asm
[+]01-10-18:30:53 Generating Virus.Win32.VB.ai.asm
[+]01-10-18:30:53 Generating Virus.Win32.HLLW.SelfCloner.asm
[+]01-10-18:30:54 Generating Virus.Win32.HLLW.Delf.o.asm
[+]01-10-18:30:54 Generating Virus.Win32.Parvo.asm
[+]01-10-18:30:54 Generating Virus.Win32.Expiro.a.asm
[+]01-10-18:30:56 Generating Virus.Win32.HLLW.Setex.asm
[+]01-10-18:30:57 Generating Virus.Win32.HLLW.Mousemun.asm
[+]01-10-18:30:57 Generating Virus.Win32.Gloria.2928.asm
[+]01-10-18:30:57 Generating Virus.Win32.HLLW.Billrus.a.asm
[+]01-10-18:30:57 Generating Virus.Win32.HLLP.Thembe.asm
