[+]01-10-18:57:32 Entering .//resource//vxheaven//class//2-gram
[+]01-10-18:57:32 Generating Virus.Win32.Merin.a.GUnPacker.dump.asm
[+]01-10-18:57:32 Generating Virus.Win32.Delf.62976.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.Soul.5410.asm
[+]01-10-18:57:32 Generating Virus.Win9x.SGWW.2248.asm
[+]01-10-18:57:32 Generating Virus.DOS.Dutch_Tiny.162.asm
[+]01-10-18:57:32 Generating Virus.DOS.ByteSV.743.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLO.10579.asm
[+]01-10-18:57:32 Generating Virus.DOS.Treb.1457.asm
[+]01-10-18:57:32 Generating Virus.DOS.Tupac.1314.asm
[+]01-10-18:57:32 Generating Virus.DOS.Crunch.2738.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLO.Dexter.5296.asm
[+]01-10-18:57:32 Generating Virus.Win9x.Spawn.4096.c.asm
[+]01-10-18:57:32 Generating Virus.DOS.Marawi.2895.asm
[+]01-10-18:57:32 Generating Virus.DOS.Jerusalem.1349.b.asm
[+]01-10-18:57:32 Generating Virus.Win32.Score.3072.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Tornspy.5024.asm
[+]01-10-18:57:32 Generating Virus.DOS.FCruncher.296.asm
[+]01-10-18:57:32 Generating Virus.DOS.Ieronim.1596.asm
[+]01-10-18:57:32 Generating Virus.Win32.VB.ai.asm
[+]01-10-18:57:32 Generating Virus.DOS.Apparition.9052.asm
[+]01-10-18:57:32 Generating Virus.DOS.Riot.789.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Dox.2794.asm
[+]01-10-18:57:32 Generating Virus.DOS.Major.1691.asm
[+]01-10-18:57:32 Generating Virus.DOS.KOV.Wanderer.1446.asm
[+]01-10-18:57:32 Generating Virus.DOS.Whiteday.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.DNVG.5045.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.BackFont.896.asm
[+]01-10-18:57:32 Generating Virus.DOS.Astron.1056.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.SelfCloner.asm
[+]01-10-18:57:32 Generating Virus.DOS.Darkmoon.598.asm
[+]01-10-18:57:32 Generating Virus.DOS.Hellfire.1148.asm
[+]01-10-18:57:32 Generating Virus.DOS.RPME.1368.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.Delf.o.asm
[+]01-10-18:57:32 Generating Virus.Win32.Parvo.asm
[+]01-10-18:57:32 Generating Virus.Win32.Expiro.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Akuku.886.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.Setex.asm
[+]01-10-18:57:32 Generating Virus.DOS.MadCow.886.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.Mousemun.asm
[+]01-10-18:57:32 Generating Virus.DOS.Cvex.689.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Yankee.26.asm
[+]01-10-18:57:32 Generating Virus.Win32.Gloria.2928.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLO.Nmkamil.8383.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Dementia.4229.asm
[+]01-10-18:57:32 Generating Virus.DOS.LoveMe.712.asm
[+]01-10-18:57:32 Generating Virus.DOS.BackFont.900.asm
[+]01-10-18:57:32 Generating Virus.DOS.Dumb.215.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLC.5296.asm
[+]01-10-18:57:32 Generating Virus.DOS.Intruder.879.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.Billrus.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.CivilWar.690.asm
[+]01-10-18:57:32 Generating Virus.DOS.Tsunami.2974.asm
[+]01-10-18:57:32 Generating Virus.DOS.Unknown_II.5559.asm
[+]01-10-18:57:32 Generating Virus.DOS.LX.1996.asm
[+]01-10-18:57:32 Generating Virus.DOS.SillyC.141.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Nomad.1293.asm
[+]01-10-18:57:32 Generating Virus.DOS.Zapper.1121.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLP.Thembe.asm
[+]01-10-18:57:32 Generating Virus.DOS.Rideon.4292.asm
[+]01-10-18:57:32 Generating Virus.DOS.FrodoSoft.563.asm
[+]01-10-18:57:32 Generating Virus.DOS.Lapiddan.457.asm
[+]01-10-18:57:32 Generating Virus.DOS.ExeHeader.379.asm
[+]01-10-18:57:32 Generating Virus.Win32.VB.in.GUnPacker.dump.asm
[+]01-10-18:57:32 Generating Virus.Win9x.MrKlunky.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.Rangel.5000.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.PPZ.8515.asm
[+]01-10-18:57:32 Generating Virus.DOS.Nik.442.asm
[+]01-10-18:57:32 Generating Virus.DOS.Jerusalem.1241.asm
[+]01-10-18:57:32 Generating Virus.DOS.IntMaster.1878.asm
[+]01-10-18:57:32 Generating Virus.Win32.AOC.3649.b.asm
[+]01-10-18:57:32 Generating Virus.Win32.MTV.4608.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.7296.asm
[+]01-10-18:57:32 Generating Virus.DOS.Game.1065.asm
[+]01-10-18:57:32 Generating Virus.DOS.Darkray.1525.asm
[+]01-10-18:57:32 Generating Virus.DOS.Deflo.5608.asm
[+]01-10-18:57:32 Generating Virus.DOS.Omi.986.asm
[+]01-10-18:57:32 Generating Virus.DOS.Poss.2433.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.4536.asm
[+]01-10-18:57:32 Generating Virus.DOS.T_Power.Zarma.2322.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.Taek.1846.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLO.Infek.5488.asm
[+]01-10-18:57:32 Generating Virus.Win32.VB.w.asm
[+]01-10-18:57:32 Generating Virus.DOS.Ilefthome.1295.asm
[+]01-10-18:57:32 Generating Virus.DOS.Koder.1024.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLW.Pozdrav.7748.asm
[+]01-10-18:57:32 Generating Virus.Win9x.Julus.2702.b.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLP.Eter.a.GUnPacker.dump.asm
[+]01-10-18:57:32 Generating Virus.Win32.Belod.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.Monster.b.589.asm
[+]01-10-18:57:32 Generating Virus.DOS.SillyC.174.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.1492.asm
[+]01-10-18:57:32 Generating Virus.Win9x.Repus.b.asm
[+]01-10-18:57:32 Generating Virus.Win32.VB.cj.asm
[+]01-10-18:57:32 Generating Virus.DOS.ExeHeader.Pure.440.c.asm
[+]01-10-18:57:32 Generating Virus.Win32.Eclipse.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.Deicide.691.asm
[+]01-10-18:57:32 Generating Virus.Win32.Kaze.4236.asm
[+]01-10-18:57:32 Generating Virus.DOS.Sundevil.690.asm
[+]01-10-18:57:32 Generating Virus.DOS.LoveMe.804.asm
[+]01-10-18:57:32 Generating Virus.DOS.Deadman.272.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLO.Gothmod.4184.asm
[+]01-10-18:57:32 Generating Virus.Win32.Selfish.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.Vicky.Demon.1186.asm
[+]01-10-18:57:32 Generating Virus.DOS.Slowly.1789.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.VICE.05.One13th.3046.asm
[+]01-10-18:57:32 Generating Virus.Win9x.ZMorph.5328.GUnPacker.dump.asm
[+]01-10-18:57:32 Generating Virus.Win32.Xorer.ds.GUnPacker.dump.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.Parparo.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Espacio.8498.asm
[+]01-10-18:57:32 Generating Virus.DOS.V.572.asm
[+]01-10-18:57:32 Generating Virus.Win32.Rustock.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Murphy.Napalm.2326.asm
[+]01-10-18:57:32 Generating Virus.DOS.Voronezh.1536.c.asm
[+]01-10-18:57:32 Generating Virus.Win32.Inrar.b.asm
[+]01-10-18:57:32 Generating Virus.Win32.Trats.b.asm
[+]01-10-18:57:32 Generating Virus.Win32.Delf.ac.asm
[+]01-10-18:57:32 Generating Virus.DOS.SVC.3112.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.Wbr.2246.asm
[+]01-10-18:57:32 Generating Virus.DOS.TimerJack.1106.asm
[+]01-10-18:57:32 Generating Virus.DOS.Invader.2164.asm
[+]01-10-18:57:32 Generating Virus.DOS.Carcass.1796.asm
[+]01-10-18:57:32 Generating Virus.DOS.AMD.3948.asm
[+]01-10-18:57:32 Generating Virus.Win32.Paradise.2116.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.Billrus.f.asm
[+]01-10-18:57:32 Generating Virus.Win32.Virut.bn.asm
[+]01-10-18:57:32 Generating Virus.DOS.GCAE.100.Sphinx.2264.asm
[+]01-10-18:57:32 Generating Virus.Win9x.Bumble.1736.asm
[+]01-10-18:57:32 Generating Virus.DOS.Zera.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.Blender.asm
[+]01-10-18:57:32 Generating Virus.DOS.Antra.8411.asm
[+]01-10-18:57:32 Generating Virus.DOS.Thk.1024.asm
[+]01-10-18:57:32 Generating Virus.DOS.PS-MPC.324.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.Ludvi.4999.asm
[+]01-10-18:57:32 Generating Virus.Win32.Grum.i.asm
[+]01-10-18:57:32 Generating Virus.DOS.Vienna.Violator.957.asm
[+]01-10-18:57:32 Generating Virus.Win32.Retroy.asm
[+]01-10-18:57:32 Generating Virus.DOS.SillyC.393.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.Virogen.Pinworm.2371.asm
[+]01-10-18:57:32 Generating Virus.DOS.Corrupted.GS.525.asm
[+]01-10-18:57:32 Generating Virus.Win32.Grum.c.asm
[+]01-10-18:57:32 Generating Virus.DOS.Zorm.643.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.DarkElf.4400.asm
[+]01-10-18:57:32 Generating Virus.Win32.Cabanas.c.asm
[+]01-10-18:57:32 Generating Virus.DOS.Krasnodar.684.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLP.Inna.5260.asm
[+]01-10-18:57:32 Generating Virus.DOS.Tiny.202.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.Welher.asm
[+]01-10-18:57:32 Generating Virus.DOS.Dolphin.566.asm
[+]01-10-18:57:32 Generating Virus.DOS.Alien.480.asm
[+]01-10-18:57:32 Generating Virus.Win32.HLLW.Veedna.asm
[+]01-10-18:57:32 Generating Virus.DOS.Waria.479.asm
[+]01-10-18:57:32 Generating Virus.Win32.Virut.ae.asm
[+]01-10-18:57:32 Generating Virus.DOS.Anarchy.666.asm
[+]01-10-18:57:32 Generating Virus.DOS.Kusumah.2588.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLO.6000.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLW.Enter.7188.asm
[+]01-10-18:57:32 Generating Virus.DOS.April.748.asm
[+]01-10-18:57:32 Generating Virus.DOS.Syst.1754.asm
[+]01-10-18:57:32 Generating Virus.DOS.A2Space.1268.asm
[+]01-10-18:57:32 Generating Virus.Win32.Positon.4668.asm
[+]01-10-18:57:32 Generating Virus.DOS.Birgit.330.asm
[+]01-10-18:57:32 Generating Virus.Win9x.Priest.1419.asm
[+]01-10-18:57:32 Generating Virus.Win9x.Arianne.1022.a.asm
[+]01-10-18:57:32 Generating Virus.Win32.Downloader.ap.asm
[+]01-10-18:57:32 Generating Virus.DOS.SillyC.152.c.asm
[+]01-10-18:57:32 Generating Virus.Win32.Insom.1972.a.asm
[+]01-10-18:57:32 Generating Virus.Win32.Mkar.g.GUnPacker.dump.asm
[+]01-10-18:57:32 Generating Virus.Win32.VB.hm.asm
[+]01-10-18:57:32 Generating Virus.Win16.AEP.1129.asm
[+]01-10-18:57:32 Generating Virus.DOS.Trivial.Eicar.122.asm
[+]01-10-18:57:32 Generating Virus.Win32.Diehard.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.Lufter.asm
[+]01-10-18:57:32 Generating Virus.DOS.Milena.596.asm
[+]01-10-18:57:32 Generating Virus.DOS.Vanitas.2040.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.Chapa.450.a.asm
[+]01-10-18:57:32 Generating Virus.DOS.VCode.2262.asm
[+]01-10-18:57:32 Generating Virus.Win9x.SillyWR.190.asm
[+]01-10-18:57:32 Generating Virus.DOS.DirII.1024.m.asm
[+]01-10-18:57:32 Generating Virus.DOS.CorporateLife.1957.asm
[+]01-10-18:57:32 Generating Virus.Win32.Protector.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.NTU.Amour.3312.asm
[+]01-10-18:57:32 Generating Virus.DOS.MAD.3544.asm
[+]01-10-18:57:32 Generating Virus.DOS.Vinnitsa.1658.asm
[+]01-10-18:57:32 Generating Virus.Win32.Auryn.1155.asm
[+]01-10-18:57:32 Generating Virus.Win32.Henky.1632.asm
[+]01-10-18:57:32 Generating Virus.DOS.Find.666.asm
[+]01-10-18:57:32 Generating Virus.Win32.Stepar.e.asm
[+]01-10-18:57:32 Generating Virus.DOS.PCBB.1800.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLO.13112.b.asm
[+]01-10-18:57:32 Generating Virus.DOS.HLLO.Moon.5424.asm
[+]01-10-18:57:32 Generating Virus.DOS.MLTI.830.c.asm
[+]01-10-18:57:32 Generating Virus.DOS.Glaurung.1109.b.asm
[+]01-10-18:57:32 Generating Virus.Win32.DunDun.5025.asm
[+]01-10-18:57:32 Generating Virus.DOS.Hallochen.c.asm
[+]01-10-18:57:32 Generating Virus.DOS.Hallo.524.asm
[+]01-10-18:57:32 Generating Virus.Win9x.BlackBat.2841.b.asm
[+]01-10-18:57:32 Generating Virus.Win32.Delf.cu.asm
[+]01-10-18:57:33 Generating Virus.DOS.Click.329.asm
[+]01-10-18:57:33 Generating Virus.DOS.Banyc.1098.asm
[+]01-10-18:57:33 Generating Virus.DOS.SillyC.163.b.asm
[+]01-10-18:57:33 Generating Virus.DOS.Exeovl.536.asm
[+]01-10-18:57:33 Generating Virus.Win32.HLLP.Ghostdog.b.asm
[+]01-10-18:57:33 Generating Virus.DOS.ARCV.679.asm
[+]01-10-18:57:33 Generating Virus.Win32.Magic.7045.d.asm
[+]01-10-18:57:33 Generating Virus.DOS.Li-Jian.631.asm
[+]01-10-18:57:33 Generating Virus.Win32.AOC.3676.a.asm
[+]01-10-18:57:33 Generating Virus.Win32.VB.mi.asm
[+]01-10-18:57:33 Generating Virus.Win32.Seppuku.1608.asm
[+]01-10-18:57:33 Generating Virus.Win32.Gremo.2343.asm
[+]01-10-18:57:33 Generating Virus.DOS.FaxFree.Mecojoni.a.asm
[+]01-10-18:57:33 Generating Virus.DOS.Muny.364.asm
[+]01-10-18:57:33 Generating Virus.DOS.HLLP.Light.4879.asm
[+]01-10-18:57:33 Generating Virus.Win9x.SillyWR.180.e.asm
[+]01-10-18:57:33 Generating Virus.DOS.Cossiga.883.a.asm
[+]01-10-18:57:33 Generating Virus.DOS.SillyORC.147.asm
[+]01-10-18:57:33 Generating Virus.DOS.Companion.Baby.420.asm
[+]01-10-18:57:33 Generating Virus.Win32.HLLP.Systemp.asm
[+]01-10-18:57:33 Generating Virus.DOS.Mnemonix.Neuropath.924.asm
[+]01-10-18:57:33 Generating Virus.Win9x.CIH.937.asm
[+]01-10-18:57:33 Generating Virus.DOS.VirDem.1336.i.asm
[+]01-10-18:57:33 Generating Virus.Win32.Tufik.b.asm
[+]01-10-18:57:33 Generating Virus.Win9x.Evil.962.b.asm
[+]01-10-18:57:33 Generating Virus.Win32.Smog.a.asm
[+]01-10-18:57:33 Generating Virus.Win32.VB.cr.asm
[+]01-10-18:57:33 Generating Virus.DOS.Sirius.720.asm
[+]01-10-18:57:33 Generating Virus.Win32.Small.1657.asm
[+]01-10-18:57:33 Generating Virus.Win32.Evyl.f.asm
[+]01-10-18:57:33 Generating Virus.Win32.VB.jp.asm
[+]01-10-18:57:33 Generating Virus.DOS.Axe.884.asm
[+]01-10-18:57:33 Generating Virus.DOS.SillyE.800.asm
[+]01-10-18:57:33 Generating Virus.DOS.Tip.554.asm
[+]01-10-18:57:33 Generating Virus.DOS.Eddie.Sign.asm
[+]01-10-18:57:33 Generating Virus.Win32.Resur.g.asm
[+]01-10-18:57:33 Generating Virus.Win32.HLLO.Ant.a.asm
[+]01-10-18:57:33 Generating Virus.DOS.BW-based.asm
[+]01-10-18:57:33 Generating Virus.DOS.Flood.304.asm
[+]01-10-18:57:33 Generating Virus.DOS.GetLost.734.asm
[+]01-10-18:57:33 Generating Virus.Win32.Sankei.3514.asm
[+]01-10-18:57:33 Generating Virus.Win32.HLLW.Poemex.asm
[+]01-10-18:57:33 Generating Virus.Win32.Delf.a.asm
[+]01-10-18:57:33 Generating Virus.DOS.Cascade.1661.b.asm
[+]01-10-18:57:33 Generating Virus.Win32.Champ.5477.asm
[+]01-10-18:57:33 Generating Virus.DOS.Vienna.DearUser.1542.asm
[+]01-10-18:57:33 Generating Virus.DOS.Stsv.200.i.asm
[+]01-10-18:57:33 Generating Virus.DOS.HLLC.Energy.5888.asm
[+]01-10-18:57:33 Generating Virus.DOS.Woytek.1656.asm
[+]01-10-18:57:33 Generating Virus.Win32.Virut.be.asm
[+]01-10-18:57:33 Generating Virus.DOS.Mini.95.b.asm
[+]01-10-18:57:33 Generating Virus.Win9x.Lud.Hill.401.asm
[+]01-10-18:57:33 Generating Virus.Win32.Evol.a.asm
[+]01-10-18:57:33 Generating Virus.DOS.SillyC.223.a.asm
[+]01-10-18:57:33 Generating Virus.DOS.Riot.Overdoze.573.asm
[+]01-10-18:57:33 Generating Virus.DOS.Selev.2392.asm
[+]01-10-18:57:33 Generating Virus.Win32.HLLP.Text.b.asm
[+]01-10-18:57:33 Generating Virus.DOS.FaxFree.Mecojoni.h.asm
[+]01-10-18:57:33 Generating Virus.DOS.Adin.3026.asm
[+]01-10-18:57:33 Generating Virus.DOS.BG.1348.asm
[+]01-10-18:57:33 Generating Virus.Win32.Intar.1053.asm
[+]01-10-18:57:33 Generating Virus.DOS.Riot.Aladdin.886.b.asm
[+]01-10-18:57:33 Generating Virus.Win32.VB.a.asm
[+]01-10-18:57:33 Generating Virus.DOS.HLLW.Antax.asm
[+]01-10-18:57:33 Generating Virus.DOS.Kill.578.asm
[+]01-10-18:57:33 Generating Virus.DOS.HLLP.Goma.5568.a.asm
[+]01-10-18:57:33 Generating Virus.Win32.HLLC.Godev.asm
[+]01-10-18:57:33 Generating Virus.DOS.Shaware.502.asm
[+]01-10-18:57:33 Generating Virus.Win32.Xorer.cr.GUnPacker.dump.asm
[+]01-10-18:57:33 Generating Virus.DOS.Tourofduty.1601.asm
[+]01-10-18:57:33 Generating Virus.DOS.KOV.Wanderer.1598.asm
[+]01-10-18:57:33 Generating Virus.Win9x.Luna.2757.a.asm
[+]01-10-18:57:33 Generating Virus.Win32.Wide.8238.asm
[+]01-10-18:57:33 Generating Virus.Win9x.Radix.402.a.asm
[+]01-10-18:57:33 Generating Virus.DOS.Como.2019.asm
[+]01-10-18:57:33 Generating Virus.DOS.Cruncher.3955.b.asm
[+]01-10-18:57:33 Generating Virus.Win32.HLLW.Scareg.asm
[+]01-10-18:57:33 Generating Virus.DOS.HLLP.7200.b.asm
[+]01-10-18:57:33 Generating Virus.DOS.VCOMM.636.asm
[+]01-10-18:57:33 Generating Virus.DOS.Mipo.1023.asm
[+]01-10-18:57:33 Generating Virus.DOS.Enjoy.1667.asm
[+]01-10-18:57:33 Generating Virus.DOS.Visite.232.asm
[+]01-10-18:57:33 Generating Virus.Win32.Dzan.c.asm
[+]01-10-18:57:33 Generating Virus.DOS.HLLC.Energy.6480.asm
[+]01-10-18:57:33 Generating Virus.Win32.Alman.b.asm
[+]01-10-18:57:33 Generating Virus.DOS.Sailor.Pluto.3768.asm
[+]01-10-18:57:33 Generating Virus.DOS.I13.Asterix.309.asm
[+]01-10-18:57:33 Generating Virus.Win32.HLLP.Hantaner.c.GUnPacker.dump.asm
[+]01-10-18:57:33 Generating Virus.DOS.Flagyll.369.b.asm
[+]01-10-18:57:33 Generating Virus.DOS.BackFont.1172.asm
[+]01-10-18:57:33 Generating Virus.DOS.SillyE.273.asm
[+]01-10-18:57:33 Generating Virus.DOS.HLLP.Dupalec.b.asm
[+]01-10-18:57:33 Generating Virus.Win32.Tank.c.asm
[+]01-10-18:57:33 Generating Virus.Win32.Xorer.de.asm
[+]01-10-18:57:33 Generating Virus.DOS.Ienez.1428.asm
[+]01-10-18:57:33 Generating Virus.DOS.Vesna.1700.asm
[+]01-10-18:57:33 Generating Virus.Win32.VB.dj.asm
[+]01-10-18:57:33 Generating Virus.DOS.Tcp.407.asm
[+]01-10-18:57:33 Generating Virus.Win32.VB.by.asm
[+]01-10-18:57:33 Generating Virus.DOS.MtE.Demo.323.asm
[+]01-10-18:57:33 Generating Virus.DOS.HLLP.2783.asm
[+]01-10-18:57:33 Generating Virus.DOS.WereWolf.1361.b.asm
[+]01-10-18:57:33 Generating Virus.DOS.Beer.2824.asm
[+]01-10-18:57:33 Generating Virus.Win32.Deemo.3028.asm
[+]01-10-18:57:33 Generating Virus.DOS.Wit.641.a.asm
[+]01-10-18:57:33 Generating Virus.Win32.Xorer.es.GUnPacker.dump.asm
[+]01-10-18:57:33 Generating Virus.Win32.Magic.1590.asm
[+]01-10-18:57:33 Generating Virus.DOS.Nomad.1022.asm
