********01-09-11:51:08 Starting ********
[+]01-09-11:51:08 Entering .//resource//vxheaven//class//virus.win//compress/unpack
[+]01-09-11:51:08 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, UPX compressed
[+]01-09-11:51:08 OpCoding Virus.Win32.Merin.a.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.HLLP.Eter.a.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win9x.ZMorph.5328.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.Xorer.ds.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.Mkar.g.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.HLLP.Hantaner.c.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.Xorer.es.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.Horope.a.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.VB.az.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.HLLW.Kimex.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.VB.kk.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.VB.dz.GUnPacker.dump.asm
[+]01-09-11:51:08 OpCoding Virus.Win32.HLLC.Sulpex.b.GUnPacker.dump.asm
[+]01-09-11:51:09 OpCoding Virus.Win32.Plut.a.GUnPacker.dump.asm
[+]01-09-11:51:09 OpCoding Virus.Win32.AutoIt.j.GUnPacker.dump.asm
[+]01-09-11:51:10 OpCoding Virus.Win32.HLLW.Mokser.GUnPacker.dump.asm
[+]01-09-11:51:10 OpCoding Virus.Win32.HLLP.Delf.a.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.HLLP.Alcaul.d.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.Agent.bv.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.Delf.ci.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.HLLP.VB.i.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.Iframer.b.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.Downloader.bf.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.Delf.x.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.Xorer.fa.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.Horope.j.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.VB.ev.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.VB.dr.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.HLLP.Alcaul.c.GUnPacker.dump.asm
[+]01-09-11:51:11 OpCoding Virus.Win32.Afgan.c.GUnPacker.dump.asm
[+]01-09-11:51:14 OpCoding Virus.Win32.HLLO.Hadefix.b.GUnPacker.dump.asm
[+]01-09-11:51:14 OpCoding Virus.Win32.Perrun.a.GUnPacker.dump.asm
[+]01-09-11:51:14 OpCoding Virus.Win32.Xorer.ex.GUnPacker.dump.asm
[+]01-09-11:51:14 OpCoding Virus.Win32.Virut.bw.GUnPacker.dump.asm
[+]01-09-11:51:14 OpCoding Virus.Win32.VB.fs.GUnPacker.dump.asm
[+]01-09-11:51:14 OpCoding Virus.Win32.Delf.f.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.HLLW.Bloack.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.Xorer.et.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.HLLP.Hantaner.a.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.VB.fu.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.Xorer.ed.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.Horope.e.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.HLLC.Shinex.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.Jeepeg.l.GUnPacker.dump.asm
[+]01-09-11:51:15 OpCoding Virus.Win32.VB.hp.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.Iframer.c.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.HLLP.Alcaul.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.HLLW.Alcaul.d.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.Downloader.p.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.Jeepeg.e.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.HLLW.Alcaul.e.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.Jeepeg.d.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.Downloader.ad.GUnPacker.dump.asm
[+]01-09-11:51:16 OpCoding Virus.Win32.HLLW.Rolog.b.GUnPacker.dump.asm
[+]01-09-11:51:17 OpCoding Virus.Win32.HLLP.Mincer.GUnPacker.dump.asm
[+]01-09-11:51:17 OpCoding Virus.Win32.HLLO.Enterus.a.GUnPacker.dump.asm
[+]01-09-11:51:17 OpCoding Virus.Win32.Neus.a.GUnPacker.dump.asm
[+]01-09-11:51:17 OpCoding Virus.Win32.HLLP.Eter.c.GUnPacker.dump.asm
[+]01-09-11:51:17 OpCoding Virus.Win32.VB.im.GUnPacker.dump.asm
[+]01-09-11:51:17 OpCoding Virus.Win32.Redro.GUnPacker.dump.asm
[+]01-09-11:51:18 OpCoding Virus.Win32.Jeepeg.g.GUnPacker.dump.asm
[+]01-09-11:51:18 OpCoding Virus.Win32.Xorer.ev.GUnPacker.dump.asm
[+]01-09-11:51:18 OpCoding Virus.Win32.HLLO.Hadefix.c.GUnPacker.dump.asm
[+]01-09-11:51:18 OpCoding Virus.Win32.HLLO.Ivad.GUnPacker.dump.asm
[+]01-09-11:51:18 OpCoding Virus.Win32.Downloader.bg.GUnPacker.dump.asm
[+]01-09-11:51:18 OpCoding Virus.Win32.Tvido.a.GUnPacker.dump.asm
[+]01-09-11:51:18 OpCoding Virus.Win32.Virut.p.GUnPacker.dump.asm
[+]01-09-11:51:19 OpCoding Virus.Win32.Xorer.er.GUnPacker.dump.asm
[+]01-09-11:51:19 OpCoding Virus.Win32.HLLP.Yellor.a.GUnPacker.dump.asm
[+]01-09-11:51:19 OpCoding Virus.Win32.Chuzy.b.GUnPacker.dump.asm
[+]01-09-11:51:19 OpCoding Virus.Win32.Xorer.eh.GUnPacker.dump.asm
[+]01-09-11:51:19 OpCoding Virus.Win32.Jeepeg.f.GUnPacker.dump.asm
[+]01-09-11:51:19 OpCoding Virus.Win32.HLLW.Tefuss.b.GUnPacker.dump.asm
[+]01-09-11:51:19 OpCoding Virus.Win32.HLLP.Alcaul.f.GUnPacker.dump.asm
[+]01-09-11:51:19 OpCoding Virus.Win32.Xorer.fc.GUnPacker.dump.asm
[+]01-09-11:51:20 OpCoding Virus.Win32.HLLP.VB.j.GUnPacker.dump.asm
[+]01-09-11:51:20 OpCoding Virus.Win32.Xorer.ef.GUnPacker.dump.asm
[+]01-09-11:51:20 OpCoding Virus.Win32.AutoIt.a.GUnPacker.dump.asm
[+]01-09-11:51:20 OpCoding Virus.Win32.HLLP.Hantaner.d.GUnPacker.dump.asm
[+]01-09-11:51:20 OpCoding Virus.Win32.Xorer.ee.GUnPacker.dump.asm
[+]01-09-11:51:21 OpCoding Virus.Win32.HLLW.Trabos.a.GUnPacker.dump.asm
[+]01-09-11:51:21 OpCoding Virus.Win32.AutoIt.h.GUnPacker.dump.asm
[+]01-09-11:51:21 OpCoding Virus.Win32.HLLC.Sulpex.a.GUnPacker.dump.asm
[+]01-09-11:51:22 OpCoding Virus.Win32.HLLO.Hadefix.a.GUnPacker.dump.asm
[+]01-09-11:51:22 OpCoding Virus.Win32.VB.kw.GUnPacker.dump.asm
[+]01-09-11:51:22 OpCoding Virus.Win32.Xorer.ew.GUnPacker.dump.asm
[+]01-09-11:51:22 OpCoding Virus.Win32.HLLC.Relaxer.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.HLLW.Perdex.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Jeepeg.b.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Horope.d.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Yosa.a.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.HLLO.Hadefix.d.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Sality.i.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Delf.bw.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Downloader.az.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.HLLW.Tefuss.a.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Agent.am.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Virut.c.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Delf.bk.GUnPacker.dump.asm
[+]01-09-11:51:23 OpCoding Virus.Win32.Jeepeg.j.GUnPacker.dump.asm
[+]01-09-11:51:24 OpCoding Virus.Win32.VB.ct.GUnPacker.dump.asm
[+]01-09-11:51:24 OpCoding Virus.Win32.Downloader.ah.GUnPacker.dump.asm
[+]01-09-11:51:24 OpCoding Virus.Win32.Krepper.30760.GUnPacker.dump.asm
[+]01-09-11:51:24 OpCoding Virus.Win32.Xorer.em.GUnPacker.dump.asm
[+]01-09-11:51:24 OpCoding Virus.Win32.Xorer.ez.GUnPacker.dump.asm
[+]01-09-11:51:24 OpCoding Virus.Win32.Delf.ad.GUnPacker.dump.asm
[+]01-09-11:51:24 OpCoding Virus.Win32.Delf.cs.GUnPacker.dump.asm
[+]01-09-11:51:24 OpCoding Virus.Win32.Incub.a.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.Xorer.df.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.VB.bx.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.Delfer.a.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.VB.du.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.HLLP.Eter.b.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.Downloader.af.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.Xorer.eu.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.VB.eo.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.HLLC.Delfer.f.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.Agent.a.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.VB.ky.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.VB.jg.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.Sality.j.GUnPacker.dump.asm
[+]01-09-11:51:25 OpCoding Virus.Win32.Jeepeg.k.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.Iframer.a.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.Downloader.ac.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.VB.mb.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.VB.x.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.HLLW.Osapex.b.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.Small.ab.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.Xorer.fb.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.VB.ep.GUnPacker.dump.asm
[+]01-09-11:51:26 OpCoding Virus.Win32.VB.gp.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Agent.l.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Kespy.a.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Xorer.cz.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Xorer.ey.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Horope.l.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.VB.fl.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Mkar.a.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Plutor.a.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Xorer.el.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.VB.m.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Downloader.aa.GUnPacker.dump.asm
[+]01-09-11:51:27 OpCoding Virus.Win32.Sality.v.GUnPacker.dump.asm
[+]01-09-11:51:31 OpCoding Virus.Win32.Mkar.h.GUnPacker.dump.asm
[+]01-09-11:51:31 OpCoding Virus.Win32.Xorer.en.GUnPacker.dump.asm
[+]01-09-11:51:31 OpCoding Virus.Win32.Horope.m.GUnPacker.dump.asm
[+]01-09-11:51:31 OpCoding Virus.Win32.Jeepeg.c.GUnPacker.dump.asm
[+]01-09-11:51:31 OpCoding Virus.Win32.Delf.av.GUnPacker.dump.asm
[+]01-09-11:51:31 OpCoding Virus.Win32.Arrow.c.GUnPacker.dump.asm
[+]01-09-11:51:32 OpCoding Virus.Win32.Xorer.ep.GUnPacker.dump.asm
[+]01-09-11:51:32 OpCoding Virus.Win32.VB.ci.GUnPacker.dump.asm
[+]01-09-11:51:32 OpCoding Virus.Win32.Kate.a.GUnPacker.dump.asm
[+]01-09-11:51:33 OpCoding Virus.Win32.HLLC.Hidoc.GUnPacker.dump.asm
[+]01-09-11:51:33 OpCoding Virus.Win32.Xorer.eo.GUnPacker.dump.asm
[+]01-09-11:51:33 OpCoding Virus.Win32.VB.lm.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.HLLW.Viguito.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.HLLP.Kazaver.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.VB.fe.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.VB.ij.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.VB.jd.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.VB.bi.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.VB.ld.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.HLLW.Cupid.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.Iframer.d.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.Xorer.ej.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.Jeepeg.h.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.Delf.m.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.Saje.a.GUnPacker.dump.asm
[+]01-09-11:51:35 OpCoding Virus.Win32.Autorun.fr.GUnPacker.dump.asm
[+]01-09-11:51:36 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, UPX compressed, RAR self-extracting archive
[+]01-09-11:51:36 OpCoding Virus.Win32.Xorer.cp.GUnPacker.dump.asm
[+]01-09-11:51:36 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (DLL) (GUI) Intel 80386, for MS Windows, UPX compressed
[+]01-09-11:51:36 OpCoding Virus.Win32.Xorer.cr.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.InvictusDLL.103.a.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.Xorer.dt.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.Invictus.1.03.b.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.InvictusDLL.101.b.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.InvictusDLL.c.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.InvictusDLL.a.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.Invictus.1.02.b.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.Agent.x.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.Invictus.201.a.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.InvictusDLL.201.b.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.InvictusDLL.b.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.Invictus.2.00.b.GUnPacker.dump.asm
[+]01-09-11:51:36 OpCoding Virus.Win32.Xorer.dp.GUnPacker.dump.asm
[+]01-09-11:51:36 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows, UPX compressed
[+]01-09-11:51:36 OpCoding Virus.Win32.Sality.ac.GUnPacker.dump.asm
[+]01-09-11:51:37 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (GUI) Intel 80386 (stripped to external PDB), for MS Windows, UPX compressed
[+]01-09-11:51:37 OpCoding Virus.Win32.HLLW.Oblion.a.GUnPacker.dump.asm
[+]01-09-11:51:38 OpCoding Virus.Win32.Yak.a.GUnPacker.dump.asm
[+]01-09-11:51:38 OpCoding Virus.Win32.HLLW.Oblion.b.GUnPacker.dump.asm
[+]01-09-11:51:38 OpCoding Virus.Win32.HLLW.Oblion.c.GUnPacker.dump.asm
[+]01-09-11:51:38 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, Petite compressed, ACE self-extracting archive
[+]01-09-11:51:38 OpCoding Virus.Win32.HLLW.Zule.GUnPacker.dump.asm
[+]01-09-11:51:38 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (console) Intel 80386, for MS Windows, UPX compressed
[+]01-09-11:51:38 OpCoding Virus.Win32.HLL.Fugo.GUnPacker.dump.asm
[+]01-09-11:51:38 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, PECompact2 compressed
[+]01-09-11:51:38 OpCoding Virus.Win32.VB.in.GUnPacker.dump.asm
[+]01-09-11:51:38 OpCoding Virus.Win32.VB.de.GUnPacker.dump.asm
[+]01-09-11:51:39 OpCoding Virus.Win32.Moontox.a.GUnPacker.dump.asm
[+]01-09-11:51:39 OpCoding Virus.Win32.Small.v.GUnPacker.dump.asm
[+]01-09-11:51:39 OpCoding Virus.Win32.VB.kt.GUnPacker.dump.asm
[+]01-09-11:51:39 OpCoding Virus.Win32.VB.dl.GUnPacker.dump.asm
[+]01-09-11:51:39 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (DLL) (console) Intel 80386, for MS Windows, UPX compressed
[+]01-09-11:51:39 OpCoding Virus.Win32.JuNy.a.GUnPacker.dump.asm
[+]01-09-11:51:39 Entering .//resource//vxheaven//class//virus.win//compress/unpack/PE32 executable (GUI) Intel 80386, for MS Windows, Petite compressed
[+]01-09-11:51:39 OpCoding Virus.Win32.Kvex.a.GUnPacker.dump.asm
[+]01-09-11:51:39 OpCoding Virus.Win32.Stream.a.GUnPacker.dump.asm
[+]01-09-11:51:39 OpCoding Virus.Win32.Squirrel.a.GUnPacker.dump.asm
[+]01-09-11:51:39 OpCoding Virus.Win32.Stream.b.GUnPacker.dump.asm
