[+]01-10-18:53:16 Entering .//resource//vxheaven//class//2-gram
[+]01-10-18:53:16 Generating Virus.Win32.Merin.a.GUnPacker.dump.asm
[+]01-10-18:53:16 Generating Virus.Win32.Delf.62976.asm
[+]01-10-18:53:16 Generating Virus.DOS.HLLP.Soul.5410.asm
[+]01-10-18:53:16 Generating Virus.Win9x.SGWW.2248.asm
[+]01-10-18:53:16 Generating Virus.DOS.Dutch_Tiny.162.asm
[+]01-10-18:53:16 Generating Virus.DOS.ByteSV.743.asm
[+]01-10-18:53:16 Generating Virus.DOS.HLLO.10579.asm
[+]01-10-18:53:16 Generating Virus.DOS.Treb.1457.asm
[+]01-10-18:53:16 Generating Virus.DOS.Tupac.1314.asm
[+]01-10-18:53:16 Generating Virus.DOS.Crunch.2738.asm
[+]01-10-18:53:16 Generating Virus.DOS.HLLO.Dexter.5296.asm
[+]01-10-18:53:16 Generating Virus.Win9x.Spawn.4096.c.asm
[+]01-10-18:53:16 Generating Virus.DOS.Marawi.2895.asm
[+]01-10-18:53:16 Generating Virus.DOS.Jerusalem.1349.b.asm
[+]01-10-18:53:16 Generating Virus.Win32.Score.3072.a.asm
[+]01-10-18:53:16 Generating Virus.DOS.Tornspy.5024.asm
[+]01-10-18:53:16 Generating Virus.DOS.FCruncher.296.asm
[+]01-10-18:53:16 Generating Virus.DOS.Ieronim.1596.asm
[+]01-10-18:53:16 Generating Virus.Win32.VB.ai.asm
[+]01-10-18:53:16 Generating Virus.DOS.Apparition.9052.asm
[+]01-10-18:53:16 Generating Virus.DOS.Riot.789.a.asm
[+]01-10-18:53:16 Generating Virus.DOS.Dox.2794.asm
[+]01-10-18:53:16 Generating Virus.DOS.Major.1691.asm
[+]01-10-18:53:16 Generating Virus.DOS.KOV.Wanderer.1446.asm
[+]01-10-18:53:16 Generating Virus.DOS.Whiteday.asm
[+]01-10-18:53:16 Generating Virus.DOS.HLLP.DNVG.5045.a.asm
[+]01-10-18:53:16 Generating Virus.DOS.BackFont.896.asm
[+]01-10-18:53:16 Generating Virus.DOS.Astron.1056.asm
[+]01-10-18:53:16 Generating Virus.Win32.HLLW.SelfCloner.asm
[+]01-10-18:53:16 Generating Virus.DOS.Darkmoon.598.asm
[+]01-10-18:53:16 Generating Virus.DOS.Hellfire.1148.asm
[+]01-10-18:53:16 Generating Virus.DOS.RPME.1368.asm
[+]01-10-18:53:16 Generating Virus.Win32.HLLW.Delf.o.asm
[+]01-10-18:53:16 Generating Virus.Win32.Parvo.asm
[+]01-10-18:53:16 Generating Virus.Win32.Expiro.a.asm
[+]01-10-18:53:16 Generating Virus.DOS.Akuku.886.asm
[+]01-10-18:53:16 Generating Virus.Win32.HLLW.Setex.asm
[+]01-10-18:53:16 Generating Virus.DOS.MadCow.886.asm
[+]01-10-18:53:16 Generating Virus.Win32.HLLW.Mousemun.asm
[+]01-10-18:53:16 Generating Virus.DOS.Cvex.689.a.asm
[+]01-10-18:53:16 Generating Virus.DOS.Yankee.26.asm
[+]01-10-18:53:16 Generating Virus.Win32.Gloria.2928.asm
[+]01-10-18:53:16 Generating Virus.DOS.HLLO.Nmkamil.8383.a.asm
[+]01-10-18:53:16 Generating Virus.DOS.Dementia.4229.asm
[+]01-10-18:53:17 Generating Virus.DOS.LoveMe.712.asm
[+]01-10-18:53:17 Generating Virus.DOS.BackFont.900.asm
[+]01-10-18:53:17 Generating Virus.DOS.Dumb.215.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLC.5296.asm
[+]01-10-18:53:17 Generating Virus.DOS.Intruder.879.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLW.Billrus.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.CivilWar.690.asm
[+]01-10-18:53:17 Generating Virus.DOS.Tsunami.2974.asm
[+]01-10-18:53:17 Generating Virus.DOS.Unknown_II.5559.asm
[+]01-10-18:53:17 Generating Virus.DOS.LX.1996.asm
[+]01-10-18:53:17 Generating Virus.DOS.SillyC.141.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.Nomad.1293.asm
[+]01-10-18:53:17 Generating Virus.DOS.Zapper.1121.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLP.Thembe.asm
[+]01-10-18:53:17 Generating Virus.DOS.Rideon.4292.asm
[+]01-10-18:53:17 Generating Virus.DOS.FrodoSoft.563.asm
[+]01-10-18:53:17 Generating Virus.DOS.Lapiddan.457.asm
[+]01-10-18:53:17 Generating Virus.DOS.ExeHeader.379.asm
[+]01-10-18:53:17 Generating Virus.Win32.VB.in.GUnPacker.dump.asm
[+]01-10-18:53:17 Generating Virus.Win9x.MrKlunky.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.Rangel.5000.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.PPZ.8515.asm
[+]01-10-18:53:17 Generating Virus.DOS.Nik.442.asm
[+]01-10-18:53:17 Generating Virus.DOS.Jerusalem.1241.asm
[+]01-10-18:53:17 Generating Virus.DOS.IntMaster.1878.asm
[+]01-10-18:53:17 Generating Virus.Win32.AOC.3649.b.asm
[+]01-10-18:53:17 Generating Virus.Win32.MTV.4608.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.7296.asm
[+]01-10-18:53:17 Generating Virus.DOS.Game.1065.asm
[+]01-10-18:53:17 Generating Virus.DOS.Darkray.1525.asm
[+]01-10-18:53:17 Generating Virus.DOS.Deflo.5608.asm
[+]01-10-18:53:17 Generating Virus.DOS.Omi.986.asm
[+]01-10-18:53:17 Generating Virus.DOS.Poss.2433.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.4536.asm
[+]01-10-18:53:17 Generating Virus.DOS.T_Power.Zarma.2322.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.Taek.1846.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLO.Infek.5488.asm
[+]01-10-18:53:17 Generating Virus.Win32.VB.w.asm
[+]01-10-18:53:17 Generating Virus.DOS.Ilefthome.1295.asm
[+]01-10-18:53:17 Generating Virus.DOS.Koder.1024.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLW.Pozdrav.7748.asm
[+]01-10-18:53:17 Generating Virus.Win9x.Julus.2702.b.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLP.Eter.a.GUnPacker.dump.asm
[+]01-10-18:53:17 Generating Virus.Win32.Belod.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.Monster.b.589.asm
[+]01-10-18:53:17 Generating Virus.DOS.SillyC.174.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.1492.asm
[+]01-10-18:53:17 Generating Virus.Win9x.Repus.b.asm
[+]01-10-18:53:17 Generating Virus.Win32.VB.cj.asm
[+]01-10-18:53:17 Generating Virus.DOS.ExeHeader.Pure.440.c.asm
[+]01-10-18:53:17 Generating Virus.Win32.Eclipse.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.Deicide.691.asm
[+]01-10-18:53:17 Generating Virus.Win32.Kaze.4236.asm
[+]01-10-18:53:17 Generating Virus.DOS.Sundevil.690.asm
[+]01-10-18:53:17 Generating Virus.DOS.LoveMe.804.asm
[+]01-10-18:53:17 Generating Virus.DOS.Deadman.272.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLO.Gothmod.4184.asm
[+]01-10-18:53:17 Generating Virus.Win32.Selfish.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.Vicky.Demon.1186.asm
[+]01-10-18:53:17 Generating Virus.DOS.Slowly.1789.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.VICE.05.One13th.3046.asm
[+]01-10-18:53:17 Generating Virus.Win9x.ZMorph.5328.GUnPacker.dump.asm
[+]01-10-18:53:17 Generating Virus.Win32.Xorer.ds.GUnPacker.dump.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLW.Parparo.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.Espacio.8498.asm
[+]01-10-18:53:17 Generating Virus.DOS.V.572.asm
[+]01-10-18:53:17 Generating Virus.Win32.Rustock.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.Murphy.Napalm.2326.asm
[+]01-10-18:53:17 Generating Virus.DOS.Voronezh.1536.c.asm
[+]01-10-18:53:17 Generating Virus.Win32.Inrar.b.asm
[+]01-10-18:53:17 Generating Virus.Win32.Trats.b.asm
[+]01-10-18:53:17 Generating Virus.Win32.Delf.ac.asm
[+]01-10-18:53:17 Generating Virus.DOS.SVC.3112.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.Wbr.2246.asm
[+]01-10-18:53:17 Generating Virus.DOS.TimerJack.1106.asm
[+]01-10-18:53:17 Generating Virus.DOS.Invader.2164.asm
[+]01-10-18:53:17 Generating Virus.DOS.Carcass.1796.asm
[+]01-10-18:53:17 Generating Virus.DOS.AMD.3948.asm
[+]01-10-18:53:17 Generating Virus.Win32.Paradise.2116.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLW.Billrus.f.asm
[+]01-10-18:53:17 Generating Virus.Win32.Virut.bn.asm
[+]01-10-18:53:17 Generating Virus.DOS.GCAE.100.Sphinx.2264.asm
[+]01-10-18:53:17 Generating Virus.Win9x.Bumble.1736.asm
[+]01-10-18:53:17 Generating Virus.DOS.Zera.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.Blender.asm
[+]01-10-18:53:17 Generating Virus.DOS.Antra.8411.asm
[+]01-10-18:53:17 Generating Virus.DOS.Thk.1024.asm
[+]01-10-18:53:17 Generating Virus.DOS.PS-MPC.324.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.Ludvi.4999.asm
[+]01-10-18:53:17 Generating Virus.Win32.Grum.i.asm
[+]01-10-18:53:17 Generating Virus.DOS.Vienna.Violator.957.asm
[+]01-10-18:53:17 Generating Virus.Win32.Retroy.asm
[+]01-10-18:53:17 Generating Virus.DOS.SillyC.393.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.Virogen.Pinworm.2371.asm
[+]01-10-18:53:17 Generating Virus.DOS.Corrupted.GS.525.asm
[+]01-10-18:53:17 Generating Virus.Win32.Grum.c.asm
[+]01-10-18:53:17 Generating Virus.DOS.Zorm.643.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.DarkElf.4400.asm
[+]01-10-18:53:17 Generating Virus.Win32.Cabanas.c.asm
[+]01-10-18:53:17 Generating Virus.DOS.Krasnodar.684.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.Inna.5260.asm
[+]01-10-18:53:17 Generating Virus.DOS.Tiny.202.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLW.Welher.asm
[+]01-10-18:53:17 Generating Virus.DOS.Dolphin.566.asm
[+]01-10-18:53:17 Generating Virus.DOS.Alien.480.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLW.Veedna.asm
[+]01-10-18:53:17 Generating Virus.DOS.Waria.479.asm
[+]01-10-18:53:17 Generating Virus.Win32.Virut.ae.asm
[+]01-10-18:53:17 Generating Virus.DOS.Anarchy.666.asm
[+]01-10-18:53:17 Generating Virus.DOS.Kusumah.2588.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLO.6000.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLW.Enter.7188.asm
[+]01-10-18:53:17 Generating Virus.DOS.April.748.asm
[+]01-10-18:53:17 Generating Virus.DOS.Syst.1754.asm
[+]01-10-18:53:17 Generating Virus.DOS.A2Space.1268.asm
[+]01-10-18:53:17 Generating Virus.Win32.Positon.4668.asm
[+]01-10-18:53:17 Generating Virus.DOS.Birgit.330.asm
[+]01-10-18:53:17 Generating Virus.Win9x.Priest.1419.asm
[+]01-10-18:53:17 Generating Virus.Win9x.Arianne.1022.a.asm
[+]01-10-18:53:17 Generating Virus.Win32.Downloader.ap.asm
[+]01-10-18:53:17 Generating Virus.DOS.SillyC.152.c.asm
[+]01-10-18:53:17 Generating Virus.Win32.Insom.1972.a.asm
[+]01-10-18:53:17 Generating Virus.Win32.Mkar.g.GUnPacker.dump.asm
[+]01-10-18:53:17 Generating Virus.Win32.VB.hm.asm
[+]01-10-18:53:17 Generating Virus.Win16.AEP.1129.asm
[+]01-10-18:53:17 Generating Virus.DOS.Trivial.Eicar.122.asm
[+]01-10-18:53:17 Generating Virus.Win32.Diehard.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.Lufter.asm
[+]01-10-18:53:17 Generating Virus.DOS.Milena.596.asm
[+]01-10-18:53:17 Generating Virus.DOS.Vanitas.2040.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.Chapa.450.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.VCode.2262.asm
[+]01-10-18:53:17 Generating Virus.Win9x.SillyWR.190.asm
[+]01-10-18:53:17 Generating Virus.DOS.DirII.1024.m.asm
[+]01-10-18:53:17 Generating Virus.DOS.CorporateLife.1957.asm
[+]01-10-18:53:17 Generating Virus.Win32.Protector.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.NTU.Amour.3312.asm
[+]01-10-18:53:17 Generating Virus.DOS.MAD.3544.asm
[+]01-10-18:53:17 Generating Virus.DOS.Vinnitsa.1658.asm
[+]01-10-18:53:17 Generating Virus.Win32.Auryn.1155.asm
[+]01-10-18:53:17 Generating Virus.Win32.Henky.1632.asm
[+]01-10-18:53:17 Generating Virus.DOS.Find.666.asm
[+]01-10-18:53:17 Generating Virus.Win32.Stepar.e.asm
[+]01-10-18:53:17 Generating Virus.DOS.PCBB.1800.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLO.13112.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLO.Moon.5424.asm
[+]01-10-18:53:17 Generating Virus.DOS.MLTI.830.c.asm
[+]01-10-18:53:17 Generating Virus.DOS.Glaurung.1109.b.asm
[+]01-10-18:53:17 Generating Virus.Win32.DunDun.5025.asm
[+]01-10-18:53:17 Generating Virus.DOS.Hallochen.c.asm
[+]01-10-18:53:17 Generating Virus.DOS.Hallo.524.asm
[+]01-10-18:53:17 Generating Virus.Win9x.BlackBat.2841.b.asm
[+]01-10-18:53:17 Generating Virus.Win32.Delf.cu.asm
[+]01-10-18:53:17 Generating Virus.DOS.Click.329.asm
[+]01-10-18:53:17 Generating Virus.DOS.Banyc.1098.asm
[+]01-10-18:53:17 Generating Virus.DOS.SillyC.163.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.Exeovl.536.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLP.Ghostdog.b.asm
[+]01-10-18:53:17 Generating Virus.DOS.ARCV.679.asm
[+]01-10-18:53:17 Generating Virus.Win32.Magic.7045.d.asm
[+]01-10-18:53:17 Generating Virus.DOS.Li-Jian.631.asm
[+]01-10-18:53:17 Generating Virus.Win32.AOC.3676.a.asm
[+]01-10-18:53:17 Generating Virus.Win32.VB.mi.asm
[+]01-10-18:53:17 Generating Virus.Win32.Seppuku.1608.asm
[+]01-10-18:53:17 Generating Virus.Win32.Gremo.2343.asm
[+]01-10-18:53:17 Generating Virus.DOS.FaxFree.Mecojoni.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.Muny.364.asm
[+]01-10-18:53:17 Generating Virus.DOS.HLLP.Light.4879.asm
[+]01-10-18:53:17 Generating Virus.Win9x.SillyWR.180.e.asm
[+]01-10-18:53:17 Generating Virus.DOS.Cossiga.883.a.asm
[+]01-10-18:53:17 Generating Virus.DOS.SillyORC.147.asm
[+]01-10-18:53:17 Generating Virus.DOS.Companion.Baby.420.asm
[+]01-10-18:53:17 Generating Virus.Win32.HLLP.Systemp.asm
[+]01-10-18:53:17 Generating Virus.DOS.Mnemonix.Neuropath.924.asm
[+]01-10-18:53:17 Generating Virus.Win9x.CIH.937.asm
[+]01-10-18:53:17 Generating Virus.DOS.VirDem.1336.i.asm
[+]01-10-18:53:17 Generating Virus.Win32.Tufik.b.asm
[+]01-10-18:53:17 Generating Virus.Win9x.Evil.962.b.asm
[+]01-10-18:53:17 Generating Virus.Win32.Smog.a.asm
[+]01-10-18:53:17 Generating Virus.Win32.VB.cr.asm
[+]01-10-18:53:17 Generating Virus.DOS.Sirius.720.asm
[+]01-10-18:53:17 Generating Virus.Win32.Small.1657.asm
[+]01-10-18:53:18 Generating Virus.Win32.Evyl.f.asm
[+]01-10-18:53:18 Generating Virus.Win32.VB.jp.asm
[+]01-10-18:53:18 Generating Virus.DOS.Axe.884.asm
[+]01-10-18:53:18 Generating Virus.DOS.SillyE.800.asm
[+]01-10-18:53:18 Generating Virus.DOS.Tip.554.asm
[+]01-10-18:53:18 Generating Virus.DOS.Eddie.Sign.asm
[+]01-10-18:53:18 Generating Virus.Win32.Resur.g.asm
[+]01-10-18:53:18 Generating Virus.Win32.HLLO.Ant.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.BW-based.asm
[+]01-10-18:53:18 Generating Virus.DOS.Flood.304.asm
[+]01-10-18:53:18 Generating Virus.DOS.GetLost.734.asm
[+]01-10-18:53:18 Generating Virus.Win32.Sankei.3514.asm
[+]01-10-18:53:18 Generating Virus.Win32.HLLW.Poemex.asm
[+]01-10-18:53:18 Generating Virus.Win32.Delf.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.Cascade.1661.b.asm
[+]01-10-18:53:18 Generating Virus.Win32.Champ.5477.asm
[+]01-10-18:53:18 Generating Virus.DOS.Vienna.DearUser.1542.asm
[+]01-10-18:53:18 Generating Virus.DOS.Stsv.200.i.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLC.Energy.5888.asm
[+]01-10-18:53:18 Generating Virus.DOS.Woytek.1656.asm
[+]01-10-18:53:18 Generating Virus.Win32.Virut.be.asm
[+]01-10-18:53:18 Generating Virus.DOS.Mini.95.b.asm
[+]01-10-18:53:18 Generating Virus.Win9x.Lud.Hill.401.asm
[+]01-10-18:53:18 Generating Virus.Win32.Evol.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.SillyC.223.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.Riot.Overdoze.573.asm
[+]01-10-18:53:18 Generating Virus.DOS.Selev.2392.asm
[+]01-10-18:53:18 Generating Virus.Win32.HLLP.Text.b.asm
[+]01-10-18:53:18 Generating Virus.DOS.FaxFree.Mecojoni.h.asm
[+]01-10-18:53:18 Generating Virus.DOS.Adin.3026.asm
[+]01-10-18:53:18 Generating Virus.DOS.BG.1348.asm
[+]01-10-18:53:18 Generating Virus.Win32.Intar.1053.asm
[+]01-10-18:53:18 Generating Virus.DOS.Riot.Aladdin.886.b.asm
[+]01-10-18:53:18 Generating Virus.Win32.VB.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLW.Antax.asm
[+]01-10-18:53:18 Generating Virus.DOS.Kill.578.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLP.Goma.5568.a.asm
[+]01-10-18:53:18 Generating Virus.Win32.HLLC.Godev.asm
[+]01-10-18:53:18 Generating Virus.DOS.Shaware.502.asm
[+]01-10-18:53:18 Generating Virus.Win32.Xorer.cr.GUnPacker.dump.asm
[+]01-10-18:53:18 Generating Virus.DOS.Tourofduty.1601.asm
[+]01-10-18:53:18 Generating Virus.DOS.KOV.Wanderer.1598.asm
[+]01-10-18:53:18 Generating Virus.Win9x.Luna.2757.a.asm
[+]01-10-18:53:18 Generating Virus.Win32.Wide.8238.asm
[+]01-10-18:53:18 Generating Virus.Win9x.Radix.402.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.Como.2019.asm
[+]01-10-18:53:18 Generating Virus.DOS.Cruncher.3955.b.asm
[+]01-10-18:53:18 Generating Virus.Win32.HLLW.Scareg.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLP.7200.b.asm
[+]01-10-18:53:18 Generating Virus.DOS.VCOMM.636.asm
[+]01-10-18:53:18 Generating Virus.DOS.Mipo.1023.asm
[+]01-10-18:53:18 Generating Virus.DOS.Enjoy.1667.asm
[+]01-10-18:53:18 Generating Virus.DOS.Visite.232.asm
[+]01-10-18:53:18 Generating Virus.Win32.Dzan.c.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLC.Energy.6480.asm
[+]01-10-18:53:18 Generating Virus.Win32.Alman.b.asm
[+]01-10-18:53:18 Generating Virus.DOS.Sailor.Pluto.3768.asm
[+]01-10-18:53:18 Generating Virus.DOS.I13.Asterix.309.asm
[+]01-10-18:53:18 Generating Virus.Win32.HLLP.Hantaner.c.GUnPacker.dump.asm
[+]01-10-18:53:18 Generating Virus.DOS.Flagyll.369.b.asm
[+]01-10-18:53:18 Generating Virus.DOS.BackFont.1172.asm
[+]01-10-18:53:18 Generating Virus.DOS.SillyE.273.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLP.Dupalec.b.asm
[+]01-10-18:53:18 Generating Virus.Win32.Tank.c.asm
[+]01-10-18:53:18 Generating Virus.Win32.Xorer.de.asm
[+]01-10-18:53:18 Generating Virus.DOS.Ienez.1428.asm
[+]01-10-18:53:18 Generating Virus.DOS.Vesna.1700.asm
[+]01-10-18:53:18 Generating Virus.Win32.VB.dj.asm
[+]01-10-18:53:18 Generating Virus.DOS.Tcp.407.asm
[+]01-10-18:53:18 Generating Virus.Win32.VB.by.asm
[+]01-10-18:53:18 Generating Virus.DOS.MtE.Demo.323.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLP.2783.asm
[+]01-10-18:53:18 Generating Virus.DOS.WereWolf.1361.b.asm
[+]01-10-18:53:18 Generating Virus.DOS.Beer.2824.asm
[+]01-10-18:53:18 Generating Virus.Win32.Deemo.3028.asm
[+]01-10-18:53:18 Generating Virus.DOS.Wit.641.a.asm
[+]01-10-18:53:18 Generating Virus.Win32.Xorer.es.GUnPacker.dump.asm
[+]01-10-18:53:18 Generating Virus.Win32.Magic.1590.asm
[+]01-10-18:53:18 Generating Virus.DOS.Nomad.1022.asm
[+]01-10-18:53:18 Generating Virus.DOS.Dennis.539.asm
[+]01-10-18:53:18 Generating Virus.DOS.Sirius.Alive.3400.asm
[+]01-10-18:53:18 Generating Virus.DOS.Wench.2537.asm
[+]01-10-18:53:18 Generating Virus.DOS.Avalgasil.666.asm
[+]01-10-18:53:18 Generating Virus.Win9x.Boza.g.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLO.Team.6000.asm
[+]01-10-18:53:18 Generating Virus.Win32.Virut.av.asm
[+]01-10-18:53:18 Generating Virus.Win32.Vulgar.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.Drizzle.1600.asm
[+]01-10-18:53:18 Generating Virus.Win32.Agent.m.asm
[+]01-10-18:53:18 Generating Virus.DOS.Kaliostro.2098.asm
[+]01-10-18:53:18 Generating Virus.DOS.Lichen.1024.asm
[+]01-10-18:53:18 Generating Virus.DOS.DirII.1024.bh.asm
[+]01-10-18:53:18 Generating Virus.Win32.HLLO.ZMK.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.SillyRC.125.asm
[+]01-10-18:53:18 Generating Virus.DOS.Oxana.1653.asm
[+]01-10-18:53:18 Generating Virus.DOS.BWME.Test.1287.asm
[+]01-10-18:53:18 Generating Virus.DOS.I13.Albi.2180.asm
[+]01-10-18:53:18 Generating Virus.Win16.Header.Compo.145.asm
[+]01-10-18:53:18 Generating Virus.DOS.Gula.575.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLC.Behi.14896.asm
[+]01-10-18:53:18 Generating Virus.DOS.I13.Soledad.1077.asm
[+]01-10-18:53:18 Generating Virus.DOS.Lexotran.b.asm
[+]01-10-18:53:18 Generating Virus.DOS.V.509.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLP.Sara.6672.c.asm
[+]01-10-18:53:18 Generating Virus.DOS.Retaliator.1535.asm
[+]01-10-18:53:18 Generating Virus.Win32.Sality.u.asm
[+]01-10-18:53:18 Generating Virus.DOS.DS.512.b.asm
[+]01-10-18:53:18 Generating Virus.Win32.Horope.a.GUnPacker.dump.asm
[+]01-10-18:53:18 Generating Virus.Win32.Drowor.e.asm
[+]01-10-18:53:18 Generating Virus.DOS.Caterpillar.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.Mmir.283.asm
[+]01-10-18:53:18 Generating Virus.DOS.YanShort.1961.d.asm
[+]01-10-18:53:18 Generating Virus.DOS.SillyC.331.b.asm
[+]01-10-18:53:18 Generating Virus.DOS.SillyE.1024.asm
[+]01-10-18:53:18 Generating Virus.DOS.SW.504.asm
[+]01-10-18:53:18 Generating Virus.Win9x.Small.418.asm
[+]01-10-18:53:18 Generating Virus.Win32.Awfull.2376.asm
[+]01-10-18:53:18 Generating Virus.DOS.GreenBios.1131.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLP.Bishkek.4240.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLO.Crypt.asm
[+]01-10-18:53:18 Generating Virus.DOS.Intruder.1336.asm
[+]01-10-18:53:18 Generating Virus.DOS.Raptor.1800.b.asm
[+]01-10-18:53:18 Generating Virus.Win32.HLLO.Ant.e.asm
[+]01-10-18:53:18 Generating Virus.Win9x.Boza.c.asm
[+]01-10-18:53:18 Generating Virus.Win32.Alma.5319.asm
[+]01-10-18:53:18 Generating Virus.DOS.HLLP.Kremlin.5055.asm
[+]01-10-18:53:18 Generating Virus.DOS.Ash.302.asm
[+]01-10-18:53:18 Generating Virus.DOS.Lewd.a.asm
[+]01-10-18:53:18 Generating Virus.DOS.Wanderer.404.asm
[+]01-10-18:53:18 Generating Virus.DOS.SuiGeneris.577.asm
[+]01-10-18:53:18 Generating Virus.DOS.SillyC.168.asm
[+]01-10-18:53:18 Generating Virus.DOS.Exp.1619.asm
[+]01-10-18:53:18 Generating Virus.DOS.4on.1346.asm
[+]01-10-18:53:18 Generating Virus.Win32.Delf.bc.asm
[+]01-10-18:53:18 Generating Virus.DOS.Lyceum.737.asm
[+]01-10-18:53:18 Generating Virus.Win32.Maya.4108.asm
[+]01-10-18:53:18 Generating Virus.Win32.Delf.q.asm
[+]01-10-18:53:18 Generating Virus.DOS.ZW.1967.asm
[+]01-10-18:53:19 Generating Virus.Win32.Kiltex.asm
[+]01-10-18:53:19 Generating Virus.Win9x.CIH.1040.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.DeepThough.13120.asm
[+]01-10-18:53:19 Generating Virus.Win32.Gipiras.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLC.GodSquad.asm
[+]01-10-18:53:19 Generating Virus.DOS.Dox.3339.asm
[+]01-10-18:53:19 Generating Virus.DOS.Ask.532.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.Wizard.3677.asm
[+]01-10-18:53:19 Generating Virus.Win32.VB.lp.asm
[+]01-10-18:53:19 Generating Virus.Win32.BCB.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.TVED.Test.1455.asm
[+]01-10-18:53:19 Generating Virus.Win32.HLLW.Asperg.118272.asm
[+]01-10-18:53:19 Generating Virus.Win9x.K32.1012.asm
[+]01-10-18:53:19 Generating Virus.DOS.G2.524.asm
[+]01-10-18:53:19 Generating Virus.Win32.Shodi.g.asm
[+]01-10-18:53:19 Generating Virus.Win32.Champ.5707.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.Nover.9440.asm
[+]01-10-18:53:19 Generating Virus.Win32.Kriz.4271.asm
[+]01-10-18:53:19 Generating Virus.DOS.Moose.631.asm
[+]01-10-18:53:19 Generating Virus.DOS.Die.387.b.asm
[+]01-10-18:53:19 Generating Virus.DOS.Magdzie.1114.asm
[+]01-10-18:53:19 Generating Virus.DOS.Tremor.a.c.asm
[+]01-10-18:53:19 Generating Virus.Win9x.SillyWR.223.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.3E.384.asm
[+]01-10-18:53:19 Generating Virus.Win32.HLLO.Job.22528.asm
[+]01-10-18:53:19 Generating Virus.Win32.Grum.f.asm
[+]01-10-18:53:19 Generating Virus.DOS.Grog.2825.asm
[+]01-10-18:53:19 Generating Virus.Win32.VB.hs.asm
[+]01-10-18:53:19 Generating Virus.Win9x.Boza.f.asm
[+]01-10-18:53:19 Generating Virus.DOS.Trivial.18.a.asm
[+]01-10-18:53:19 Generating Virus.Win9x.Spaces.1245.asm
[+]01-10-18:53:19 Generating Virus.Win32.Rivanon.asm
[+]01-10-18:53:19 Generating Virus.DOS.Yaro.810.asm
[+]01-10-18:53:19 Generating Virus.DOS.Small.394.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.Zorm.648.asm
[+]01-10-18:53:19 Generating Virus.DOS.Nocopy.3685.asm
[+]01-10-18:53:19 Generating Virus.Win32.Delf.am.asm
[+]01-10-18:53:19 Generating Virus.Win32.HLLW.Delf.k.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLC.13760.asm
[+]01-10-18:53:19 Generating Virus.Win32.Emotion.c.asm
[+]01-10-18:53:19 Generating Virus.DOS.Mephisto.4.1134.asm
[+]01-10-18:53:19 Generating Virus.DOS.KOV.Eddy.1478.asm
[+]01-10-18:53:19 Generating Virus.Win32.Hortiga.4805.asm
[+]01-10-18:53:19 Generating Virus.DOS.Vienna.Gustav.954.asm
[+]01-10-18:53:19 Generating Virus.DOS.Trivial.Seneca.381.asm
[+]01-10-18:53:19 Generating Virus.Win32.VB.kz.asm
[+]01-10-18:53:19 Generating Virus.DOS.Delta.1163.b.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.Nover.8496.asm
[+]01-10-18:53:19 Generating Virus.DOS.FaxFree.Darkover.1536.c.asm
[+]01-10-18:53:19 Generating Virus.DOS.WereWolf.1158.asm
[+]01-10-18:53:19 Generating Virus.DOS.Weed.5330.asm
[+]01-10-18:53:19 Generating Virus.Win32.Bube.h.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.Creed.5209.asm
[+]01-10-18:53:19 Generating Virus.Win32.Ghost.1667.asm
[+]01-10-18:53:19 Generating Virus.DOS.Signed.979.asm
[+]01-10-18:53:19 Generating Virus.DOS.Silicon.1019.asm
[+]01-10-18:53:19 Generating Virus.Win32.HLLW.Delf.h.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.4213.asm
[+]01-10-18:53:19 Generating Virus.Win32.Elkern.c.asm
[+]01-10-18:53:19 Generating Virus.DOS.Trivial.77.a.asm
[+]01-10-18:53:19 Generating Virus.Win32.Downloader.n.asm
[+]01-10-18:53:19 Generating Virus.DOS.ExeHeader.PE40.b.asm
[+]01-10-18:53:19 Generating Virus.DOS.Tabulero.2048.a.asm
[+]01-10-18:53:19 Generating Virus.Win9x.CIH.1538.asm
[+]01-10-18:53:19 Generating Virus.DOS.Goma.1343.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.Buka.6998.asm
[+]01-10-18:53:19 Generating Virus.DOS.Keydat.1068.asm
[+]01-10-18:53:19 Generating Virus.Win32.Magic.7045.f.asm
[+]01-10-18:53:19 Generating Virus.Win9x.CIH.913.asm
[+]01-10-18:53:19 Generating Virus.Win32.HLLW.Porner.asm
[+]01-10-18:53:19 Generating Virus.DOS.Yankee.2E.asm
[+]01-10-18:53:19 Generating Virus.Win32.Small.x.asm
[+]01-10-18:53:19 Generating Virus.Win32.Pulkfer.a.asm
[+]01-10-18:53:19 Generating Virus.Win32.Santana.1104.asm
[+]01-10-18:53:19 Generating Virus.Win32.Xorer.am.asm
[+]01-10-18:53:19 Generating Virus.DOS.NRLG.Bny.1406.asm
[+]01-10-18:53:19 Generating Virus.Win32.Sankei.3480.asm
[+]01-10-18:53:19 Generating Virus.Win32.Evyl.b.asm
[+]01-10-18:53:19 Generating Virus.DOS.HG.450.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.Arian.8936.asm
[+]01-10-18:53:19 Generating Virus.DOS.Pariah.437.asm
[+]01-10-18:53:19 Generating Virus.Win32.HLLW.Jimmy.asm
[+]01-10-18:53:19 Generating Virus.DOS.Monster.c.643.asm
[+]01-10-18:53:19 Generating Virus.Win32.Champ.5521.asm
[+]01-10-18:53:19 Generating Virus.DOS.Svir.512.b.asm
[+]01-10-18:53:19 Generating Virus.DOS.Moran.2725.asm
[+]01-10-18:53:19 Generating Virus.DOS.Simbioz.330.asm
[+]01-10-18:53:19 Generating Virus.Win32.HLLW.Ajja.asm
[+]01-10-18:53:19 Generating Virus.DOS.Eddie.Satan.1800.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLC.Friend.4752.asm
[+]01-10-18:53:19 Generating Virus.Win9x.Boza.2220.asm
[+]01-10-18:53:19 Generating Virus.Win32.Alcaul.d.asm
[+]01-10-18:53:19 Generating Virus.DOS.SillyC.193.d.asm
[+]01-10-18:53:19 Generating Virus.DOS.Intruder.1317.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.V.472.asm
[+]01-10-18:53:19 Generating Virus.Win32.Canbis.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.Koko.1780.asm
[+]01-10-18:53:19 Generating Virus.Win9x.Repus.193.asm
[+]01-10-18:53:19 Generating Virus.Win32.Expiro.k.asm
[+]01-10-18:53:19 Generating Virus.Win32.Vesic.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.Rch.1138.asm
[+]01-10-18:53:19 Generating Virus.DOS.Kathrein.164.asm
[+]01-10-18:53:19 Generating Virus.Win32.VB.az.GUnPacker.dump.asm
[+]01-10-18:53:19 Generating Virus.DOS.Trivial.61.c.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.BlackStar.6880.asm
[+]01-10-18:53:19 Generating Virus.DOS.Vgpsi.193.e.asm
[+]01-10-18:53:19 Generating Virus.DOS.Asmodeous.1833.asm
[+]01-10-18:53:19 Generating Virus.Win32.Ginseng.asm
[+]01-10-18:53:19 Generating Virus.DOS.Swapper.748.asm
[+]01-10-18:53:19 Generating Virus.DOS.Ash.270.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.PS-MPC.Necro.asm
[+]01-10-18:53:19 Generating Virus.Win32.Delf.af.asm
[+]01-10-18:53:19 Generating Virus.Win32.HLLO.Rozak.a.asm
[+]01-10-18:53:19 Generating Virus.DOS.CNTV.2630.asm
[+]01-10-18:53:19 Generating Virus.DOS.HLLP.Acid.5016.asm
[+]01-10-18:53:19 Generating Virus.DOS.Mahon.1368.asm
[+]01-10-18:53:19 Generating Virus.DOS.Logen.1150.asm
[+]01-10-18:53:19 Generating Virus.DOS.Morgoth.532.asm
[+]01-10-18:53:19 Generating Virus.DOS.Mirror.1056.asm
[+]01-10-18:53:19 Generating Virus.DOS.Radiaki.376.asm
[+]01-10-18:53:19 Generating Virus.DOS.Lame_III.336.asm
[+]01-10-18:53:19 Generating Virus.Win32.Xorer.cm.asm
[+]01-10-18:53:19 Generating Virus.DOS.V.756.asm
[+]01-10-18:53:19 Generating Virus.DOS.Writer.1324.asm
[+]01-10-18:53:19 Generating Virus.DOS.Poss.2167.asm
[+]01-10-18:53:19 Generating Virus.Win32.Selfish.c.asm
[+]01-10-18:53:20 Generating Virus.Win9x.SillyWR.167.asm
[+]01-10-18:53:20 Generating Virus.DOS.Murphy.1098.asm
[+]01-10-18:53:20 Generating Virus.Win32.AutoRun.abz.ajs.asm
[+]01-10-18:53:20 Generating Virus.DOS.Sanga.1019.asm
[+]01-10-18:53:20 Generating Virus.Win32.Wide.8135.b.asm
[+]01-10-18:53:20 Generating Virus.Win32.Sinco.asm
[+]01-10-18:53:20 Generating Virus.DOS.Trivial.Chicken.132.asm
[+]01-10-18:53:20 Generating Virus.DOS.Zany.200.asm
[+]01-10-18:53:20 Generating Virus.Win32.Undersor.asm
[+]01-10-18:53:20 Generating Virus.DOS.Mask.2389.asm
[+]01-10-18:53:20 Generating Virus.DOS.Democracy.3806.asm
[+]01-10-18:53:20 Generating Virus.DOS.BitAddict.1459.asm
[+]01-10-18:53:20 Generating Virus.DOS.Gluck.761.asm
[+]01-10-18:53:20 Generating Virus.Win9x.Mad.2806.asm
[+]01-10-18:53:20 Generating Virus.DOS.Lotus.2407.asm
[+]01-10-18:53:20 Generating Virus.Win32.Virut.ar.asm
[+]01-10-18:53:20 Generating Virus.DOS.MiniB.200.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Siri.4996.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Irok.6405.asm
[+]01-10-18:53:20 Generating Virus.Win32.Weird.10240.asm
[+]01-10-18:53:20 Generating Virus.DOS.FaxFree.Darkover.1536.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLC.Sputnic.16622.asm
[+]01-10-18:53:20 Generating Virus.DOS.V.1021.asm
[+]01-10-18:53:20 Generating Virus.DOS.V.999.asm
[+]01-10-18:53:20 Generating Virus.DOS.Small.125.asm
[+]01-10-18:53:20 Generating Virus.DOS.AK.365.asm
[+]01-10-18:53:20 Generating Virus.DOS.Hellfire.1146.asm
[+]01-10-18:53:20 Generating Virus.Win32.Selfish.i.asm
[+]01-10-18:53:20 Generating Virus.DOS.V.2653.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLP.VB.c.asm
[+]01-10-18:53:20 Generating Virus.DOS.Murphy.Tormentor.asm
[+]01-10-18:53:20 Generating Virus.DOS.BWME.1084.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.kb.asm
[+]01-10-18:53:20 Generating Virus.DOS.Loki.973.c.asm
[+]01-10-18:53:20 Generating Virus.DOS.VCL.KJ.577.asm
[+]01-10-18:53:20 Generating Virus.DOS.Yankee_2.1624.asm
[+]01-10-18:53:20 Generating Virus.Win32.Savior.1680.asm
[+]01-10-18:53:20 Generating Virus.DOS.Wit.542.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.Eddie.1800.f.asm
[+]01-10-18:53:20 Generating Virus.Win32.Belial.2609.asm
[+]01-10-18:53:20 Generating Virus.Win9x.Sab.512.asm
[+]01-10-18:53:20 Generating Virus.DOS.Riot.Eternity.599.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Merlin.6064.asm
[+]01-10-18:53:20 Generating Virus.DOS.Fdate1111.537.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.lr.asm
[+]01-10-18:53:20 Generating Virus.Win32.Blackcat.2537.asm
[+]01-10-18:53:20 Generating Virus.DOS.Dev.138.asm
[+]01-10-18:53:20 Generating Virus.DOS.Fasola.2215.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.hh.asm
[+]01-10-18:53:20 Generating Virus.Win32.Virut.y.asm
[+]01-10-18:53:20 Generating Virus.Win9x.Punch.9262.a.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLW.Kimex.GUnPacker.dump.asm
[+]01-10-18:53:20 Generating Virus.DOS.Scrif.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.cx.asm
[+]01-10-18:53:20 Generating Virus.Win32.Magic.7045.g.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLO.C-Virus.4601.asm
[+]01-10-18:53:20 Generating Virus.DOS.SillyC.128.c.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLW.Aldax.asm
[+]01-10-18:53:20 Generating Virus.DOS.ShyDemon.1556.asm
[+]01-10-18:53:20 Generating Virus.DOS.Duwende.851.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLC.Unvisible.c.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLC.Cornucopia.a.asm
[+]01-10-18:53:20 Generating Virus.DOS.Vienna.IRA.828.asm
[+]01-10-18:53:20 Generating Virus.DOS.Witch.1400.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Krile.4515.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.6800.asm
[+]01-10-18:53:20 Generating Virus.DOS.Macaroni.c.asm
[+]01-10-18:53:20 Generating Virus.DOS.Odessa.701.asm
[+]01-10-18:53:20 Generating Virus.DOS.IDEA.6126.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLC.4320.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLC.Persian.asm
[+]01-10-18:53:20 Generating Virus.Win16.Vir_1_4.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.co.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.bp.asm
[+]01-10-18:53:20 Generating Virus.Win32.Gpcode.ak.asm
[+]01-10-18:53:20 Generating Virus.Win32.Delf.v.asm
[+]01-10-18:53:20 Generating Virus.DOS.Mahon.1364.a.asm
[+]01-10-18:53:20 Generating Virus.Win32.Yourde.asm
[+]01-10-18:53:20 Generating Virus.DOS.Tah.a.asm
[+]01-10-18:53:20 Generating Virus.Win9x.SillyWR.161.asm
[+]01-10-18:53:20 Generating Virus.DOS.NoWin.2576.asm
[+]01-10-18:53:20 Generating Virus.Win9x.Zom.415.asm
[+]01-10-18:53:20 Generating Virus.DOS.Espacio.8491.asm
[+]01-10-18:53:20 Generating Virus.DOS.Pixel.748.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.FaxFree.Mosquito.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Kasienka.8192.asm
[+]01-10-18:53:20 Generating Virus.Win9x.Lorez.1766.a.asm
[+]01-10-18:53:20 Generating Virus.DOS.Pharaoh.859.asm
[+]01-10-18:53:20 Generating Virus.DOS.BusMouse.3072.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.kk.GUnPacker.dump.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLP.Ghostdog.a.asm
[+]01-10-18:53:20 Generating Virus.DOS.Khrusha.1505.asm
[+]01-10-18:53:20 Generating Virus.Win32.Small.1537.asm
[+]01-10-18:53:20 Generating Virus.Win32.Spinder.61440.asm
[+]01-10-18:53:20 Generating Virus.Win32.Enar.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLW.Dervise.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Blast.6300.asm
[+]01-10-18:53:20 Generating Virus.Win32.Chiton.d.asm
[+]01-10-18:53:20 Generating Virus.DOS.SpiceGirl.1451.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.hn.asm
[+]01-10-18:53:20 Generating Virus.Win9x.Boza.a.asm
[+]01-10-18:53:20 Generating Virus.DOS.TurboExe.1129.asm
[+]01-10-18:53:20 Generating Virus.DOS.Catphish.698.a.asm
[+]01-10-18:53:20 Generating Virus.DOS.Anti-AV.719.asm
[+]01-10-18:53:20 Generating Virus.DOS.Knorkator.1002.asm
[+]01-10-18:53:20 Generating Virus.Win32.Projet.2404.b.asm
[+]01-10-18:53:20 Generating Virus.Win32.Grum.h.asm
[+]01-10-18:53:20 Generating Virus.DOS.Ygramul.1244.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.VsW.5176.asm
[+]01-10-18:53:20 Generating Virus.Win32.Undertaker.4883.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.LoveMe.610.asm
[+]01-10-18:53:20 Generating Virus.Win9x.PoshKill.1406.asm
[+]01-10-18:53:20 Generating Virus.DOS.Jorgito.543.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Koles.7754.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Slam.5549.asm
[+]01-10-18:53:20 Generating Virus.DOS.IVP.Qumal.892.asm
[+]01-10-18:53:20 Generating Virus.DOS.HWF.893.asm
[+]01-10-18:53:20 Generating Virus.Win32.Alcaul.g.asm
[+]01-10-18:53:20 Generating Virus.Win32.Xorer.bb.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.Mu.7336.asm
[+]01-10-18:53:20 Generating Virus.Win9x.Soth.2266.asm
[+]01-10-18:53:20 Generating Virus.DOS.Pro-Alife.3423.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.FaxFree.Pinniz.1536.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.TraceBack.3029.asm
[+]01-10-18:53:20 Generating Virus.DOS.Bzz-based.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLP.Karabah.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLW.Mintop.a.asm
[+]01-10-18:53:20 Generating Virus.Win32.Kriz.3863.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLO.Error.9008.asm
[+]01-10-18:53:20 Generating Virus.DOS.Saratoga.656.asm
[+]01-10-18:53:20 Generating Virus.DOS.CVME.1273.asm
[+]01-10-18:53:20 Generating Virus.DOS.ARCV.571.asm
[+]01-10-18:53:20 Generating Virus.Win32.Cisum.a.asm
[+]01-10-18:53:20 Generating Virus.DOS.Khizhnjak-based.Mirea.549.asm
[+]01-10-18:53:20 Generating Virus.Win16.Twitch.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLO.Pester.17288.asm
[+]01-10-18:53:20 Generating Virus.Win32.Keisan.c.asm
[+]01-10-18:53:20 Generating Virus.DOS.DeadByte.2017.asm
[+]01-10-18:53:20 Generating Virus.Win32.Agent.cr.asm
[+]01-10-18:53:20 Generating Virus.DOS.VICE.03.One13th.2717.asm
[+]01-10-18:53:20 Generating Virus.Win32.Miam.1699.asm
[+]01-10-18:53:20 Generating Virus.Win32.RainSong.3910.asm
[+]01-10-18:53:20 Generating Virus.Win32.Usem.a.asm
[+]01-10-18:53:20 Generating Virus.DOS.KeyPress.1199.asm
[+]01-10-18:53:20 Generating Virus.Win32.Insom.1972.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.Emas.2456.asm
[+]01-10-18:53:20 Generating Virus.DOS.Corrupted.Eupm.1731.asm
[+]01-10-18:53:20 Generating Virus.DOS.Gippo.1030.d.asm
[+]01-10-18:53:20 Generating Virus.DOS.T_Power.Cowa.2408.asm
[+]01-10-18:53:20 Generating Virus.Win9x.Vip.4309.b.asm
[+]01-10-18:53:20 Generating Virus.Win32.Hawey.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.cb.asm
[+]01-10-18:53:20 Generating Virus.DOS.Small.235.asm
[+]01-10-18:53:20 Generating Virus.DOS.Friends.1361.b.asm
[+]01-10-18:53:20 Generating Virus.DOS.Khizhnjak.1269.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLP.UX.4304.asm
[+]01-10-18:53:20 Generating Virus.Win32.VB.dz.GUnPacker.dump.asm
[+]01-10-18:53:20 Generating Virus.DOS.Trivial.Mainman.70.asm
[+]01-10-18:53:20 Generating Virus.Win32.HLLW.Tress.asm
[+]01-10-18:53:20 Generating Virus.Win32.Xorer.bq.asm
[+]01-10-18:53:20 Generating Virus.DOS.HLLC.Dosinfo.52480.asm
[+]01-10-18:53:21 Generating Virus.DOS.SpiceGirl.2123.asm
[+]01-10-18:53:21 Generating Virus.DOS.Rash.1737.asm
[+]01-10-18:53:21 Generating Virus.DOS.SillyE.307.asm
[+]01-10-18:53:21 Generating Virus.DOS.CodeBreaker.Exe1.319.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Spawn.4096.a.asm
[+]01-10-18:53:21 Generating Virus.DOS.Hanko.4167.asm
[+]01-10-18:53:21 Generating Virus.DOS.Currar.1171.asm
[+]01-10-18:53:21 Generating Virus.Win32.Minit.a.asm
[+]01-10-18:53:21 Generating Virus.DOS.Epir.322.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLO.3855.asm
[+]01-10-18:53:21 Generating Virus.Win32.Bube.f.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLP.Zielona.7300.asm
[+]01-10-18:53:21 Generating Virus.DOS.Freedom.948.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Ylang.1536.b.asm
[+]01-10-18:53:21 Generating Virus.DOS.Srp.2380.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Darkmil.5090.asm
[+]01-10-18:53:21 Generating Virus.Win9x.I13.c.asm
[+]01-10-18:53:21 Generating Virus.DOS.Girl.2273.asm
[+]01-10-18:53:21 Generating Virus.Win32.Small.w.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLC.5840.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLP.Toadie.9100.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLW.Arj.5744.asm
[+]01-10-18:53:21 Generating Virus.Win32.Grum.n.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLP.Semisoft.k.asm
[+]01-10-18:53:21 Generating Virus.DOS.Retro.974.asm
[+]01-10-18:53:21 Generating Virus.Win9x.SillyWR.223.b.asm
[+]01-10-18:53:21 Generating Virus.DOS.Burger.505.b2.asm
[+]01-10-18:53:21 Generating Virus.Win32.Small.ai.asm
[+]01-10-18:53:21 Generating Virus.DOS.Jorgito.726.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLP.Cranb.a.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Arianne.1052.asm
[+]01-10-18:53:21 Generating Virus.DOS.Oily.1306.asm
[+]01-10-18:53:21 Generating Virus.DOS.Green.1044.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLW.17690.b.asm
[+]01-10-18:53:21 Generating Virus.DOS.Jerusalem.Raquel.3000.asm
[+]01-10-18:53:21 Generating Virus.DOS.PS-MPC.Leonardo.1207.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLC.Sulpex.b.GUnPacker.dump.asm
[+]01-10-18:53:21 Generating Virus.DOS.Trivial.27.h.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLO.4317.a.asm
[+]01-10-18:53:21 Generating Virus.Win32.AOC.3860.asm
[+]01-10-18:53:21 Generating Virus.DOS.HG.448.asm
[+]01-10-18:53:21 Generating Virus.Win32.Plut.a.GUnPacker.dump.asm
[+]01-10-18:53:21 Generating Virus.DOS.Companion.Mad.82.asm
[+]01-10-18:53:21 Generating Virus.DOS.Troi.512.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Anxiety.1823.b.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Psig.asm
[+]01-10-18:53:21 Generating Virus.Win9x.SillyWR.242.b.asm
[+]01-10-18:53:21 Generating Virus.DOS.Dikshev.Comp.98.asm
[+]01-10-18:53:21 Generating Virus.Win32.Evul.8192.c.asm
[+]01-10-18:53:21 Generating Virus.DOS.Caterpillar.q.asm
[+]01-10-18:53:21 Generating Virus.DOS.Weed.5850.b.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Altar.797.asm
[+]01-10-18:53:21 Generating Virus.Win32.gen.asm
[+]01-10-18:53:21 Generating Virus.Win32.Ladmar.2004.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLO.Megor.asm
[+]01-10-18:53:21 Generating Virus.DOS.Ostap.322.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLW.Mintop.c.asm
[+]01-10-18:53:21 Generating Virus.Win32.Anuir.3989.asm
[+]01-10-18:53:21 Generating Virus.DOS.Eddie.565.asm
[+]01-10-18:53:21 Generating Virus.Win32.Libertine.d.asm
[+]01-10-18:53:21 Generating Virus.DOS.OhOh.799.asm
[+]01-10-18:53:21 Generating Virus.DOS.Drepo.2461.asm
[+]01-10-18:53:21 Generating Virus.Win32.Downloader.be.asm
[+]01-10-18:53:21 Generating Virus.DOS.Tiny.97.asm
[+]01-10-18:53:21 Generating Virus.DOS.MtE.Encroacher.d.asm
[+]01-10-18:53:21 Generating Virus.DOS.LockCD.2045.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Antic.695.asm
[+]01-10-18:53:21 Generating Virus.DOS.SillyC.224.c.asm
[+]01-10-18:53:21 Generating Virus.Win32.Mkar.d.asm
[+]01-10-18:53:21 Generating Virus.Win9x.Apop.1086.asm
[+]01-10-18:53:21 Generating Virus.DOS.Riot.Coke.530.asm
[+]01-10-18:53:21 Generating Virus.DOS.VCC.586.asm
[+]01-10-18:53:21 Generating Virus.Win32.Magic.3078.asm
[+]01-10-18:53:21 Generating Virus.DOS.A2Space.1315.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLP.Semisoft.l.asm
[+]01-10-18:53:21 Generating Virus.DOS.Yosha.755.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLW.Jpegeater.asm
[+]01-10-18:53:21 Generating Virus.DOS.Neko.1964.asm
[+]01-10-18:53:21 Generating Virus.Win32.Intar.1148.asm
[+]01-10-18:53:21 Generating Virus.DOS.Lokjaw.571.asm
[+]01-10-18:53:21 Generating Virus.DOS.Gabber.327.asm
[+]01-10-18:53:21 Generating Virus.Win32.Lanky.3153.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLP.VB.n.asm
[+]01-10-18:53:21 Generating Virus.DOS.XRes.536.asm
[+]01-10-18:53:21 Generating Virus.Win32.Jlok.b.asm
[+]01-10-18:53:21 Generating Virus.DOS.Simbioz.332.asm
[+]01-10-18:53:21 Generating Virus.DOS.MPS.682.asm
[+]01-10-18:53:21 Generating Virus.DOS.Olivia.3378.asm
[+]01-10-18:53:21 Generating Virus.DOS.Alex.368.asm
[+]01-10-18:53:21 Generating Virus.DOS.Elite.214.asm
[+]01-10-18:53:21 Generating Virus.DOS.LordZer0.338.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLW.Editorex.asm
[+]01-10-18:53:21 Generating Virus.DOS.Neuro.3100.asm
[+]01-10-18:53:21 Generating Virus.DOS.LJF.1098.asm
[+]01-10-18:53:21 Generating Virus.DOS.AntiPascal.480.d.asm
[+]01-10-18:53:21 Generating Virus.DOS.Vienna.609.asm
[+]01-10-18:53:21 Generating Virus.DOS.Zerobug.1536.b.asm
[+]01-10-18:53:21 Generating Virus.Win32.Matrix.Ordy.a.asm
[+]01-10-18:53:21 Generating Virus.DOS.Headache.632.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLP.Xinfect.f.asm
[+]01-10-18:53:21 Generating Virus.Win32.Wuke.a.asm
[+]01-10-18:53:21 Generating Virus.DOS.Nostardamus.2147.asm
[+]01-10-18:53:21 Generating Virus.Win32.CTZA.d.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLW.Poetas.b.asm
[+]01-10-18:53:21 Generating Virus.DOS.DR.693.asm
[+]01-10-18:53:21 Generating Virus.DOS.Mix.1577.asm
[+]01-10-18:53:21 Generating Virus.DOS.Immortal.2174.f.asm
[+]01-10-18:53:21 Generating Virus.DOS.VCC.Immortal.502.asm
[+]01-10-18:53:21 Generating Virus.Win32.Mooder.e.asm
[+]01-10-18:53:21 Generating Virus.DOS.OneHalf.3591.asm
[+]01-10-18:53:21 Generating Virus.Win32.Mutarol.2456.asm
[+]01-10-18:53:21 Generating Virus.Win32.Downloader.al.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLC.21904.asm
[+]01-10-18:53:21 Generating Virus.Win32.Kroter.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLP.Colba.7981.asm
[+]01-10-18:53:21 Generating Virus.DOS.I13.Heavy.1705.asm
[+]01-10-18:53:21 Generating Virus.DOS.Tiny.210.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLP.Hefu.4108.asm
[+]01-10-18:53:21 Generating Virus.DOS.V.667.asm
[+]01-10-18:53:21 Generating Virus.DOS.Vit.a.asm
[+]01-10-18:53:21 Generating Virus.Win32.Staro.1538.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLP.6112.asm
[+]01-10-18:53:21 Generating Virus.Win32.Lash.b.asm
[+]01-10-18:53:21 Generating Virus.DOS.Rycho.1536.b.asm
[+]01-10-18:53:21 Generating Virus.Win9x.SillyWR.192.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLC.Globe.8001.asm
[+]01-10-18:53:21 Generating Virus.Win32.HLLC.Trafix.asm
[+]01-10-18:53:21 Generating Virus.DOS.HLLP.BJVC.4725.asm
[+]01-10-18:53:21 Generating Virus.DOS.Maripuri.1942.b.asm
[+]01-10-18:53:21 Generating Virus.Win32.Xorala.asm
[+]01-10-18:53:21 Generating Virus.DOS.ARCV.Jean.869.b.asm
[+]01-10-18:53:21 Generating Virus.DOS.PC_Ogre.386.asm
[+]01-10-18:53:21 Generating Virus.Win32.AutoIt.j.GUnPacker.dump.asm
[+]01-10-18:53:22 Generating Virus.DOS.HLLP.Sara.6672.a.asm
[+]01-10-18:53:22 Generating Virus.DOS.FaxFree.Pinniz.1536.e.asm
[+]01-10-18:53:22 Generating Virus.DOS.Noki.448.asm
[+]01-10-18:53:22 Generating Virus.DOS.Grog.475.a.asm
[+]01-10-18:53:22 Generating Virus.Win32.Delf.ch.asm
[+]01-10-18:53:22 Generating Virus.DOS.Bomzh.3809.asm
[+]01-10-18:53:22 Generating Virus.Win32.Downloader.ba.asm
[+]01-10-18:53:22 Generating Virus.DOS.Small.114.c.asm
[+]01-10-18:53:22 Generating Virus.DOS.Athens.1648.asm
[+]01-10-18:53:22 Generating Virus.DOS.Gippo.1030.b.asm
[+]01-10-18:53:22 Generating Virus.Win32.Ditto.1488.asm
[+]01-10-18:53:22 Generating Virus.Win9x.Small.144.asm
[+]01-10-18:53:22 Generating Virus.Win32.Bube.b.asm
[+]01-10-18:53:22 Generating Virus.DOS.Trivial.FTW.101.asm
[+]01-10-18:53:22 Generating Virus.DOS.10past3.775.asm
[+]01-10-18:53:22 Generating Virus.DOS.MadSatan.19033.asm
[+]01-10-18:53:22 Generating Virus.Win32.Virut.aa.asm
[+]01-10-18:53:22 Generating Virus.DOS.Urphin.1621.asm
[+]01-10-18:53:22 Generating Virus.DOS.Reverse.948.e.asm
[+]01-10-18:53:22 Generating Virus.Win32.Ramm.i.asm
[+]01-10-18:53:22 Generating Virus.DOS.DirII.1024.y.asm
[+]01-10-18:53:22 Generating Virus.DOS.Maverick.3584.b.asm
[+]01-10-18:53:22 Generating Virus.Win32.Qozah.2344.asm
[+]01-10-18:53:22 Generating Virus.DOS.HLLO.C-Virus.5924.asm
[+]01-10-18:53:22 Generating Virus.DOS.Christmas.868.asm
[+]01-10-18:53:22 Generating Virus.DOS.VCL.156.asm
[+]01-10-18:53:22 Generating Virus.Win32.VB.af.asm
[+]01-10-18:53:22 Generating Virus.DOS.HLLP.Cheska.4630.asm
[+]01-10-18:53:22 Generating Virus.Win32.Seppuku.3426.asm
[+]01-10-18:53:22 Generating Virus.Win32.HLLP.Yellor.b.asm
[+]01-10-18:53:22 Generating Virus.DOS.Haze.2324.asm
[+]01-10-18:53:22 Generating Virus.Win32.InvictusDLL.103.a.GUnPacker.dump.asm
[+]01-10-18:53:22 Generating Virus.DOS.Darkmoon.715.asm
[+]01-10-18:53:22 Generating Virus.Win9x.Smash.10262.asm
[+]01-10-18:53:22 Generating Virus.Win32.HLLW.Mokser.GUnPacker.dump.asm
[+]01-10-18:53:22 Generating Virus.Win32.HLLO.GreenDay.asm
[+]01-10-18:53:22 Generating Virus.Win32.HLLP.Xinfect.d.asm
[+]01-10-18:53:22 Generating Virus.DOS.Bullet.1262.asm
[+]01-10-18:53:22 Generating Virus.DOS.Tongji.1535.asm
[+]01-10-18:53:22 Generating Virus.DOS.DSU.1414.asm
[+]01-10-18:53:22 Generating Virus.Win32.HLLP.Delf.a.GUnPacker.dump.asm
[+]01-10-18:53:22 Generating Virus.DOS.V.789.asm
[+]01-10-18:53:22 Generating Virus.DOS.SillyE.271.asm
[+]01-10-18:53:22 Generating Virus.Win9x.Kurgan.10240.asm
[+]01-10-18:53:22 Generating Virus.DOS.Amt.3000.asm
[+]01-10-18:53:22 Generating Virus.DOS.KOV.Wanderer.1455.asm
[+]01-10-18:53:22 Generating Virus.Win32.HLLP.Alcaul.d.GUnPacker.dump.asm
[+]01-10-18:53:22 Generating Virus.Win32.Small.h.asm
[+]01-10-18:53:22 Generating Virus.Win32.Ryex.asm
[+]01-10-18:53:22 Generating Virus.Win16.Tentacle_II.a.asm
[+]01-10-18:53:22 Generating Virus.DOS.I13.Camilo.247.asm
[+]01-10-18:53:22 Generating Virus.Win32.Delf.cb.asm
[+]01-10-18:53:22 Generating Virus.Win32.HLLO.Metrion.61440.asm
[+]01-10-18:53:22 Generating Virus.Win32.Agent.bv.GUnPacker.dump.asm
[+]01-10-18:53:22 Generating Virus.DOS.VLAD.Neither.322.asm
[+]01-10-18:53:22 Generating Virus.Win32.Chiton.o.asm
[+]01-10-18:53:22 Generating Virus.Win9x.Fiasko.2496.asm
[+]01-10-18:53:22 Generating Virus.Win32.Downloader.bj.asm
[+]01-10-18:53:22 Generating Virus.DOS.Small.160.asm
[+]01-10-18:53:22 Generating Virus.DOS.HLLO.Energy.5312.asm
[+]01-10-18:53:22 Generating Virus.Win32.Satir.994.asm
[+]01-10-18:53:22 Generating Virus.DOS.Ontario.512.f.asm
[+]01-10-18:53:22 Generating Virus.Win32.Alcaul.f.asm
[+]01-10-18:53:22 Generating Virus.Win32.Delf.ce.asm
[+]01-10-18:53:22 Generating Virus.DOS.HLLP.Frolik.6112.asm
[+]01-10-18:53:22 Generating Virus.DOS.DrunkAvenger.527.b.asm
[+]01-10-18:53:22 Generating Virus.DOS.Riot.281.b.asm
[+]01-10-18:53:22 Generating Virus.DOS.Mini.90.b.asm
[+]01-10-18:53:22 Generating Virus.Win32.Taek.1275.asm
[+]01-10-18:53:22 Generating Virus.DOS.Antimit.803.asm
[+]01-10-18:53:22 Generating Virus.DOS.Caterpillar.b.asm
[+]01-10-18:53:22 Generating Virus.DOS.Trakia.653.asm
