[+]01-10-18:52:12 Entering .//resource//vxheaven//class//2-gram
[+]01-10-18:52:12 Generating Virus.Win32.Merin.a.GUnPacker.dump.asm
[+]01-10-18:52:13 Generating Virus.Win32.Delf.62976.asm
[+]01-10-18:52:13 Generating Virus.DOS.HLLP.Soul.5410.asm
[+]01-10-18:52:13 Generating Virus.Win9x.SGWW.2248.asm
[+]01-10-18:52:13 Generating Virus.DOS.Dutch_Tiny.162.asm
[+]01-10-18:52:13 Generating Virus.DOS.ByteSV.743.asm
[+]01-10-18:52:13 Generating Virus.DOS.HLLO.10579.asm
[+]01-10-18:52:13 Generating Virus.DOS.Treb.1457.asm
[+]01-10-18:52:13 Generating Virus.DOS.Tupac.1314.asm
[+]01-10-18:52:13 Generating Virus.DOS.Crunch.2738.asm
[+]01-10-18:52:13 Generating Virus.DOS.HLLO.Dexter.5296.asm
[+]01-10-18:52:13 Generating Virus.Win9x.Spawn.4096.c.asm
[+]01-10-18:52:13 Generating Virus.DOS.Marawi.2895.asm
[+]01-10-18:52:13 Generating Virus.DOS.Jerusalem.1349.b.asm
[+]01-10-18:52:13 Generating Virus.Win32.Score.3072.a.asm
[+]01-10-18:52:13 Generating Virus.DOS.Tornspy.5024.asm
[+]01-10-18:52:13 Generating Virus.DOS.FCruncher.296.asm
[+]01-10-18:52:13 Generating Virus.DOS.Ieronim.1596.asm
[+]01-10-18:52:13 Generating Virus.Win32.VB.ai.asm
[+]01-10-18:52:13 Generating Virus.DOS.Apparition.9052.asm
[+]01-10-18:52:13 Generating Virus.DOS.Riot.789.a.asm
[+]01-10-18:52:13 Generating Virus.DOS.Dox.2794.asm
[+]01-10-18:52:14 Generating Virus.DOS.Major.1691.asm
[+]01-10-18:52:14 Generating Virus.DOS.KOV.Wanderer.1446.asm
[+]01-10-18:52:14 Generating Virus.DOS.Whiteday.asm
[+]01-10-18:52:14 Generating Virus.DOS.HLLP.DNVG.5045.a.asm
[+]01-10-18:52:14 Generating Virus.DOS.BackFont.896.asm
[+]01-10-18:52:14 Generating Virus.DOS.Astron.1056.asm
[+]01-10-18:52:14 Generating Virus.Win32.HLLW.SelfCloner.asm
[+]01-10-18:52:14 Generating Virus.DOS.Darkmoon.598.asm
[+]01-10-18:52:14 Generating Virus.DOS.Hellfire.1148.asm
[+]01-10-18:52:14 Generating Virus.DOS.RPME.1368.asm
[+]01-10-18:52:14 Generating Virus.Win32.HLLW.Delf.o.asm
